1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=287.164
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=257.758
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=82.2849
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=340.051
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-83.1094
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=313.515
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=397.811
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=154.75
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-6.82314
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.132751
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.19811
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.327047
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=1.1897
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0019542
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0204741
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=213.672
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.961
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.961
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.543
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.016655
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.307983
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=63.0155
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=37840.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.356
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.961
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.016655
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=37840.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.8859
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=65.5676
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.8214
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.536629
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.98601
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00034523
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.87462
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=154.75
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=111.721
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=108.2
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=130.913
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=126.91
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=38.7017
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000907898
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00243759
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=138.323
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.075
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=299.526
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=302.205
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=303.151
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.012
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=305.504
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=236.594
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.852
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=302.914
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.102
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.8438
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=303.203
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127478
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126019
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0168509
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165191
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00498056
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162892
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57547660:STCP:surface:lon=127.209198,lat=34.761631,val=0.00623465
95:57974968:STCP:surface:lon=127.209198,lat=34.761631,val=0.00361061
96:58402276:STCP:surface:lon=127.209198,lat=34.761631,val=0.0130329
97:58829584:STCP:surface:lon=127.209198,lat=34.761631,val=0.00755072
98:59256892:STCP:surface:lon=127.209198,lat=34.761631,val=0.00270367
99:59684200:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.52958
100:60679562:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=6.12537
101:61674900:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61733888:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=32.4893
103:62161196:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.0884
104:62588504:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.554
105:63015812:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.465
106:63443120:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=304.82
107:63870428:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.265
108:64297736:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.166
109:64725044:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.474
110:65152352:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65579660:SROFR:surface:lon=127.209198,lat=34.761631,val=2.05077e-06
112:66006968:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67002306:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67997644:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68992982:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69988320:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70165138:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70322036:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71317374:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72312712:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73131190:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73533628:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3763.69
123:74528966:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:74912490:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.95373
125:75907834:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0124874
126:76903178:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.30702
127:77898522:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.89693
128:78893866:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101060
129:79889204:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:79948192:TMP:surface:lon=127.209198,lat=34.761631,val=302.902
131:80943530:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=154.767
132:81938868:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:82934206:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:83929544:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:83988508:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:84983846:PRES:surface:lon=127.209198,lat=34.761631,val=100718
