1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=738.889
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=757.594
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=117.355
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=874.951
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-111.227
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=318.323
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=409.25
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=609.375
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=70.2381
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0864258
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.13517
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.31036
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=124.223
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00193083
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.160362
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=439.984
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.599
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.599
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=306.621
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157745
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.634429
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=51.2386
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=46450.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.468
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.599
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157745
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=46451.6
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=164.568
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=359.611
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=84.0088
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=85.3359
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=59.7237
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000890732
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=56.0412
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=609.375
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=502.406
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=498.531
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=567.188
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=572.375
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=167.484
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=615.938
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.622
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=302.122
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=308.019
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.189
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.162
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=313.204
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.75
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=239
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.609
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.609
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.6875
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.477
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120435
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0118613
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158477
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.015842
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00470972
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156336
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57540898:STCP:surface:lon=127.209198,lat=34.761631,val=0.00783443
95:57968206:STCP:surface:lon=127.209198,lat=34.761631,val=0.00279665
96:58395514:STCP:surface:lon=127.209198,lat=34.761631,val=0.0114622
97:58822822:STCP:surface:lon=127.209198,lat=34.761631,val=0.0113258
98:59250130:STCP:surface:lon=127.209198,lat=34.761631,val=0.00166845
99:59677438:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.5415
100:60672800:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61668138:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61727126:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.0223
103:62154434:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.4248
104:62581742:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.904
105:63009050:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.631
106:63436358:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=305.864
107:63863666:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.765
108:64290974:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.112
109:64718282:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.474
110:65145590:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65572898:SROFR:surface:lon=127.209198,lat=34.761631,val=2.06009e-06
112:66000206:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66995544:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67990882:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68986220:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69981558:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70179754:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70353480:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71348818:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72344156:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73162634:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73612600:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3840.2
123:74607938:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75037216:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.62403
125:76032560:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.04295
126:77027904:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.80491
127:78023248:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.34932
128:79018592:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101080
129:80013930:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80072918:TMP:surface:lon=127.209198,lat=34.761631,val=308.871
131:81068256:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=609.333
132:82063594:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83058932:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84054270:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84113234:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85108572:PRES:surface:lon=127.209198,lat=34.761631,val=100738
