1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=5.65234
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.12109
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=5.57031
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=6.6875
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-47.7313
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=295.846
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=374.021
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=35.7564
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-35.5105
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.838684
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.239861
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.981076
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.50351
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0016669
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00210744
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=-1.57721
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.911
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.036
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.065
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161301
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.00224802
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.957
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=27143.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.709
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.911
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161301
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=27143.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.5509
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.1399
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.60962
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.1171
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.78484
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000478745
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.844482
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=35.6939
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.5077
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.515
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.3226
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.2806
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.51118
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000602722
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.5148
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.759
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.214
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.58
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.605
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.503
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.027
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0180359
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00614929
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0165558
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0121002
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0020752
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.789
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.125
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.703
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.734
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.5625
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.688
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124598
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127678
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159583
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159769
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00464058
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165901
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57609406:STCP:surface:lon=127.209198,lat=34.761631,val=0.00298309
95:58036714:STCP:surface:lon=127.209198,lat=34.761631,val=0.00277424
96:58464022:STCP:surface:lon=127.209198,lat=34.761631,val=0.00558233
97:58891330:STCP:surface:lon=127.209198,lat=34.761631,val=0.00397968
98:59318638:STCP:surface:lon=127.209198,lat=34.761631,val=0.00143576
99:59745946:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.90763
100:60741308:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61736646:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61795634:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.3344
103:62222942:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.0562
104:62650250:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.604
105:63077558:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.435
106:63504866:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.841
107:63932174:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.39
108:64359482:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.291
109:64786790:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.501
110:65214098:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65641406:SROFR:surface:lon=127.209198,lat=34.761631,val=2.04891e-06
112:66068714:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67064052:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68059390:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69054728:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70050066:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70489484:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70878144:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71873482:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72868820:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73687298:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74425780:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3891.55
123:75421118:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76143732:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.342226
125:77139076:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.623766
126:78134420:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.858
127:79129764:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0877075
128:80125108:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101206
129:81120446:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81179434:TMP:surface:lon=127.209198,lat=34.761631,val=294.842
131:82174772:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=35.7259
132:83170110:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84165448:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85160786:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85219750:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86215088:PRES:surface:lon=127.209198,lat=34.761631,val=100861
