1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-35.0447
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=272.275
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=393.996
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=13.25
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-29.3389
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.909988
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.957695
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.05437
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.38522
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000980556
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00566643
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=1.46225
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.007
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.882
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.423
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161819
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0015083
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.9707
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=8826.45
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.828
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0.0820618
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.007
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161819
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=8825.71
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.2396
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.4004
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.74974
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.71264
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.76787
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00012207
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000646591
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.639526
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=13.25
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-31.5508
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-33.4799
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-32.6628
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.0056
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.6127
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000915527
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.5703
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.84
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.121
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=294.607
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=294.873
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.723
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.074
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000991821
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000259399
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00717163
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00483704
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00338745
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.57
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.758
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=295.781
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=295.938
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.7656
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.766
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126896
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126724
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0160499
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161653
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00490189
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165882
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53713058:STCP:surface:lon=127.209198,lat=34.761631,val=0.00164986
95:54140366:STCP:surface:lon=127.209198,lat=34.761631,val=0.00178146
96:54567674:STCP:surface:lon=127.209198,lat=34.761631,val=0.00310993
97:54994982:STCP:surface:lon=127.209198,lat=34.761631,val=0.00409794
98:55422290:STCP:surface:lon=127.209198,lat=34.761631,val=0.000987053
99:55849598:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.96668
100:56844960:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57840298:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57899286:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.2712
103:58326594:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.7257
104:58753902:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.592
105:59181210:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.052
106:59608518:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.349
107:60035826:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.862
108:60463134:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:60890442:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:61317750:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61745058:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25753e-06
112:62172366:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63167704:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0827026
114:64163042:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65158380:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.234375
116:66153718:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:67028996:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67850850:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.787307
119:68846188:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.306152
120:69841526:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70660004:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3898
122:71655342:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4074.38
123:72650680:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9893
124:73645994:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.48324
125:74641338:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.58468
126:75636682:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.740067
127:76632026:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.560423
128:77627370:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101447
129:78622708:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78681696:TMP:surface:lon=127.209198,lat=34.761631,val=294.97
131:79677034:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=13.2583
132:80672372:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81667710:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82663048:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82722012:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83717350:PRES:surface:lon=127.209198,lat=34.761631,val=101102
