1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=446.457
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=430.234
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=98.2776
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=528.52
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-76.2467
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.258
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=405.646
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=251.873
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=81.5337
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-1.58691
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.02942
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.930045
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=54.342
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0037114
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0301197
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=226.708
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.991
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.201
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.991
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0188889
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.326362
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=75.7331
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=41651.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.386
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.991
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0188889
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=41651.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=95.6679
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=149.984
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=67.4816
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=85.3401
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.2057
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00143433
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000220299
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=33.9098
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=251.936
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=392.2
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=390.774
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=435.895
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=435.113
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=129.081
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00336456
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=470.756
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.768
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.889
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=304.943
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=305.818
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.959
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.535
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0052948
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00299072
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000778198
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.898
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.977
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=302
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=302.047
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.6484
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.859
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0145631
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0144539
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0189576
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.018858
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00575686
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0187073
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57556908:STCP:surface:lon=127.209198,lat=34.761631,val=0.0125356
95:57984216:STCP:surface:lon=127.209198,lat=34.761631,val=0.00646782
96:58411524:STCP:surface:lon=127.209198,lat=34.761631,val=0.0205088
97:58838832:STCP:surface:lon=127.209198,lat=34.761631,val=0.0125709
98:59266140:STCP:surface:lon=127.209198,lat=34.761631,val=0.00334167
99:59693448:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.97832
100:60688810:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61684148:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61743136:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.7049
103:62170444:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.3938
104:62597752:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.157
105:63025060:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.366
106:63452368:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.177
107:63879676:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.976
108:64306984:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.513
109:64734292:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.224
110:65161600:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65588908:SROFR:surface:lon=127.209198,lat=34.761631,val=2.16067e-06
112:66016216:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67011554:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68006892:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69002230:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69997568:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70412558:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70802644:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71797982:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72793320:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73611798:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74254372:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3663.72
123:75249710:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75879394:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.12382
125:76874738:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.411352
126:77870082:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.450225
127:78865426:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.33595
128:79860770:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101269
129:80856108:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80915096:TMP:surface:lon=127.209198,lat=34.761631,val=305.732
131:81910434:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=251.848
132:82905772:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83901110:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84896448:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84955412:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85950750:PRES:surface:lon=127.209198,lat=34.761631,val=100924
