1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-40.9532
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=304.338
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=413.63
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=27.0093
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-45.2307
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=11.0707
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.345898
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.17533
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.00624
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00293958
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00339341
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=12.321
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.972
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.972
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.19
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0183395
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0179664
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=82.862
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=35273.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.887
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.972
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0183395
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=35273
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.9937
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-15.8062
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.14891
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.11197
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.261856
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00144958
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.05968
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=27.0406
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:37864600:NETTL:surface:lon=127.209198,lat=34.761631,val=-35.4785
48:38291908:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.0667
49:38719216:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.7546
50:39146524:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.3644
51:39573832:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.0791
52:40001140:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00105286
53:40428448:NETTL:surface:lon=127.209198,lat=34.761631,val=0.0010376
54:40855756:NETTL:surface:lon=127.209198,lat=34.761631,val=-43.2424
55:41283064:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:41342028:STOT:surface:lon=127.209198,lat=34.761631,val=296.943
57:41769336:STOT:surface:lon=127.209198,lat=34.761631,val=297.322
58:42196644:STOT:surface:lon=127.209198,lat=34.761631,val=298.607
59:42623952:STOT:surface:lon=127.209198,lat=34.761631,val=298.862
60:43051260:STOT:surface:lon=127.209198,lat=34.761631,val=289.874
61:43478568:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:43905876:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:44333184:STOT:surface:lon=127.209198,lat=34.761631,val=300.311
64:44760492:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:45187800:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:45615108:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46042416:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:46469724:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:46897032:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:47324340:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:47751648:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:48178956:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:48606264:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49033572:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:49460880:T15T:surface:lon=127.209198,lat=34.761631,val=234.734
76:49888188:T15T:surface:lon=127.209198,lat=34.761631,val=234.992
77:50315496:T15T:surface:lon=127.209198,lat=34.761631,val=299.656
78:50742804:T15T:surface:lon=127.209198,lat=34.761631,val=299.867
79:51170112:T15T:surface:lon=127.209198,lat=34.761631,val=89.9062
80:51597420:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52024728:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:52452036:T15T:surface:lon=127.209198,lat=34.761631,val=301.156
83:52879344:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:52938308:SH15:surface:lon=127.209198,lat=34.761631,val=0.013989
85:53365616:SH15:surface:lon=127.209198,lat=34.761631,val=0.013938
86:53792924:SH15:surface:lon=127.209198,lat=34.761631,val=0.0186181
87:54220232:SH15:surface:lon=127.209198,lat=34.761631,val=0.0188012
88:54647540:SH15:surface:lon=127.209198,lat=34.761631,val=0.00572729
89:55074848:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:55502156:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:55929464:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173712
92:56356772:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:56415736:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:56521116:STCP:surface:lon=127.209198,lat=34.761631,val=0.00128603
95:56948424:STCP:surface:lon=127.209198,lat=34.761631,val=0.00139332
96:57375732:STCP:surface:lon=127.209198,lat=34.761631,val=0.00239849
97:57803040:STCP:surface:lon=127.209198,lat=34.761631,val=0.00315762
98:58230348:STCP:surface:lon=127.209198,lat=34.761631,val=0.000756264
99:58657656:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.73445
100:59653018:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.43738
101:60648356:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:60707344:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.3904
103:61134652:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=90.2195
104:61561960:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.061
105:61989268:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.884
106:62416576:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=302.299
107:62843884:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.515
108:63271192:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.726
109:63698500:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.224
110:64125808:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:64553116:SROFR:surface:lon=127.209198,lat=34.761631,val=2.13087e-06
112:64980424:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:65975762:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0280151
114:66971100:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:67966438:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:68961776:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:69383240:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:69763980:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0485229
119:70759318:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0280151
120:71754656:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:72573134:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73245296:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4248.05
123:74240634:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:74899416:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.167328
125:75894760:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.568018
126:76890104:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.22547
127:77885448:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.511324
128:78880792:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101158
129:79876130:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:79935118:TMP:surface:lon=127.209198,lat=34.761631,val=299.008
131:80930456:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=26.9585
132:81925794:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:82921132:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:83916470:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:83975434:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:84970772:PRES:surface:lon=127.209198,lat=34.761631,val=100814
