1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-12.1056
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=252.616
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=411.226
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217394:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276382:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271744:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330732:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=159.616
13:6326070:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-24.7718
14:6753402:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00162506
15:8685138:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.6804
16:9680458:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.203889
17:10675778:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.35075
18:11671140:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0327414
19:12666502:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0081594
20:13661864:LHTFL:surface:lon=127.209198,lat=34.761631,val=20.9485
21:14657226:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.093
22:15652564:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.093
23:16647926:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.305
24:17643288:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0131837
25:18638626:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0294198
26:19633988:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=85.4374
27:20629326:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=10790.6
28:21624664:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620002:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.594
30:23615340:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610678:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.093
32:25606016:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0131837
33:26601354:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=10790.6
34:27596692:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.0683
35:28024000:SHFLT:surface:lon=127.209198,lat=34.761631,val=16.7502
36:28451308:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.644
37:28878616:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.5695
38:29305924:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.04139
39:29733232:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.33514e-05
40:30160540:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587848:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.552109
42:31015156:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074120:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=159.616
44:32069458:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064796:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060134:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055472:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.6753
48:35482780:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.3102
49:35910088:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.4807
50:36337396:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.4028
51:36764704:NETTL:surface:lon=127.209198,lat=34.761631,val=-4.25338
52:37192012:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:37619320:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000160217
54:38046628:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.9707
55:38473936:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532900:STOT:surface:lon=127.209198,lat=34.761631,val=292.262
57:38960208:STOT:surface:lon=127.209198,lat=34.761631,val=292.359
58:39387516:STOT:surface:lon=127.209198,lat=34.761631,val=293.743
59:39814824:STOT:surface:lon=127.209198,lat=34.761631,val=293.718
60:40242132:STOT:surface:lon=127.209198,lat=34.761631,val=288.397
61:40669440:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096748:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524056:STOT:surface:lon=127.209198,lat=34.761631,val=294.277
64:41951364:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378672:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805980:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233288:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660596:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087904:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515212:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942520:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369828:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797136:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224444:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651752:T15T:surface:lon=127.209198,lat=34.761631,val=229.711
76:47079060:T15T:surface:lon=127.209198,lat=34.761631,val=229.758
77:47506368:T15T:surface:lon=127.209198,lat=34.761631,val=294.062
78:47933676:T15T:surface:lon=127.209198,lat=34.761631,val=294.055
79:48360984:T15T:surface:lon=127.209198,lat=34.761631,val=88.2031
80:48788292:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215600:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642908:T15T:surface:lon=127.209198,lat=34.761631,val=294.156
83:50070216:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129180:SH15:surface:lon=127.209198,lat=34.761631,val=0.0102739
85:50556488:SH15:surface:lon=127.209198,lat=34.761631,val=0.0102735
86:50983796:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131903
87:51411104:SH15:surface:lon=127.209198,lat=34.761631,val=0.013206
88:51838412:SH15:surface:lon=127.209198,lat=34.761631,val=0.0039506
89:52265720:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693028:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120336:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132823
92:53547644:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606608:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53976932:STCP:surface:lon=127.209198,lat=34.761631,val=0.00166225
95:54404240:STCP:surface:lon=127.209198,lat=34.761631,val=0.00178957
96:54831548:STCP:surface:lon=127.209198,lat=34.761631,val=0.00315475
97:55258856:STCP:surface:lon=127.209198,lat=34.761631,val=0.00415993
98:55686164:STCP:surface:lon=127.209198,lat=34.761631,val=0.00101137
99:56113472:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.56026
100:57108834:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58104172:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58163160:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.6478
103:58590468:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.7273
104:59017776:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.21
105:59445084:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.468
106:59872392:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.679
107:60299700:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.45
108:60727008:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:61154316:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.599
110:61581624:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62008932:SROFR:surface:lon=127.209198,lat=34.761631,val=2.224e-06
112:62436240:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63431578:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.773346
114:64426916:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65422254:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.468933
116:66417592:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.23145
117:67380922:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.35156
118:68320994:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69316332:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.89679
120:70311670:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0387573
121:71130148:LCB:mean sea level:lon=127.209198,lat=34.761631,val=743
122:72125178:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4238.79
123:73120516:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1687
124:74115486:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.6314
125:75110830:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.38262
126:76106174:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.04746
127:77101518:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.267257
128:78096862:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101400
129:79092200:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:79151188:TMP:surface:lon=127.209198,lat=34.761631,val=293.869
131:80146526:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=159.606
132:81141864:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:82137202:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:83132540:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:83191504:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:84186842:PRES:surface:lon=127.209198,lat=34.761631,val=101050
