1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-42.5932
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=296.231
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=385.608
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=44.4062
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-33.7679
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.23407
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.663694
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.697311
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-11.7208
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00684559
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000716329
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=2.99271
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.28
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.219
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.549
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0159713
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00431986
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.6287
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=26252.9
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.53
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.28
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0159713
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=26252.9
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-27.9857
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-27.9669
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.9983
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.0931
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.22343
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.57171
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=44.375
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.8611
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.2725
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.8187
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.7853
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.893
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000846863
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000671387
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.2384
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.622
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=293.991
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=294.604
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=294.841
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.655
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=295.916
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.523
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.766
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.117
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.219
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.9141
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.906
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123081
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123167
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158157
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158672
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00471067
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161924
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53787058:STCP:surface:lon=127.209198,lat=34.761631,val=0.00129271
95:54214366:STCP:surface:lon=127.209198,lat=34.761631,val=0.00139809
96:54641674:STCP:surface:lon=127.209198,lat=34.761631,val=0.00240564
97:55068982:STCP:surface:lon=127.209198,lat=34.761631,val=0.00317335
98:55496290:STCP:surface:lon=127.209198,lat=34.761631,val=0.000765324
99:55923598:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.66268
100:56918960:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57914298:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57973286:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.5475
103:58400594:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=88.6219
104:58827902:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.811
105:59255210:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.112
106:59682518:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.554
107:60109826:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.878
108:60537134:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.101
109:60964442:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.376
110:61391750:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61819058:SROFR:surface:lon=127.209198,lat=34.761631,val=2.08616e-06
112:62246366:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63241704:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64237042:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65232380:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66227718:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66541804:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66809072:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:67804410:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:68799748:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69618226:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70314628:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4146.01
123:71309966:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:71985298:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.205379
125:72980642:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.843912
126:73975986:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.531437
127:74971330:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.291867
128:75966674:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101285
129:76962012:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77021000:TMP:surface:lon=127.209198,lat=34.761631,val=294.966
131:78016338:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=44.4005
132:79011676:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80007014:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81002352:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81061316:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82056654:PRES:surface:lon=127.209198,lat=34.761631,val=100940
