1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=730.173
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=611.359
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=253.213
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=864.557
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-72.3403
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=264.926
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=406.486
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=350.381
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=101.498
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0634766
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.49785
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.87129
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=185.702
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00091958
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.142763
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=366.161
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.144
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.394
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.144
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0166017
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.527013
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.9006
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=11958.6
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.299
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.144
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0166017
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=11958.6
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=319.758
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=369.319
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=189.067
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=228.971
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=85.0567
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00088501
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000463486
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=87.1242
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1082.01
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.906219
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=588.826
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=588.31
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=660.766
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=660.109
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=202.484
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00213432
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=711.078
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=296.888
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=296.912
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=303.504
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=304.694
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.475
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.241
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=6.10352e-05
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=233.805
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=233.836
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=299.203
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=299.305
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.8281
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=298.883
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127044
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126419
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0166278
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165143
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00493145
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165062
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=761.375
94:57664672:STCP:surface:lon=127.209198,lat=34.761631,val=0.0141945
95:58091980:STCP:surface:lon=127.209198,lat=34.761631,val=0.00829458
96:58519288:STCP:surface:lon=127.209198,lat=34.761631,val=0.0213108
97:58946596:STCP:surface:lon=127.209198,lat=34.761631,val=0.0130491
98:59373904:STCP:surface:lon=127.209198,lat=34.761631,val=0.00353718
99:59801212:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.41864
100:60796574:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.90625
101:61791912:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61850900:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.8521
103:62278208:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.6977
104:62705516:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.133
105:63132824:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.943
106:63560132:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.575
107:63987440:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.45
108:64414748:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:64842056:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.724
110:65269364:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65696672:SROFR:surface:lon=127.209198,lat=34.761631,val=2.19047e-06
112:66123980:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67119318:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.224976
114:68114656:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69109994:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.273346
116:70105332:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70950098:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71770186:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.871979
119:72765524:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.587402
120:73760862:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74579340:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2679
122:75551650:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3594.37
123:76546988:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9892
124:77515510:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.35998
125:78510854:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.18053
126:79506198:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.82296
127:80501542:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.95068
128:81496886:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101661
129:82492224:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82551212:TMP:surface:lon=127.209198,lat=34.761631,val=304.445
131:83546550:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=350.394
132:84541888:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85537226:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86532564:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86591528:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87586866:PRES:surface:lon=127.209198,lat=34.761631,val=101314
