1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=713.862
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=678.219
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=166.92
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=845.139
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-93.2133
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=281.434
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=421.751
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=857.501
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=85.0215
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.171387
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.49011
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.67906
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=108.545
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00192368
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.108886
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=430.306
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.831
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.213
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.5
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174134
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.619669
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=59.1295
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=67458
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.052
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.831
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174134
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=67458
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=178.5
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=357.562
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=81.5396
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=93.3281
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=50.625
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.0052681
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000171661
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=52.3997
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=857.501
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=487.609
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=484.31
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=555.55
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=558.335
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=163.951
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00712585
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00660324
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=602.069
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.156
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.547
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=307.128
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=307.664
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=292.749
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=311.816
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.195
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.422
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=304.805
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.844
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.4062
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.68
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132165
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0130496
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.017446
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173917
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00514507
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172272
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57576262:STCP:surface:lon=127.209198,lat=34.761631,val=0.00926065
95:58003570:STCP:surface:lon=127.209198,lat=34.761631,val=0.00369835
96:58430878:STCP:surface:lon=127.209198,lat=34.761631,val=0.0143452
97:58858186:STCP:surface:lon=127.209198,lat=34.761631,val=0.0125322
98:59285494:STCP:surface:lon=127.209198,lat=34.761631,val=0.00230026
99:59712802:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.4375
100:60708164:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61703502:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61762490:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.8404
103:62189798:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.9878
104:62617106:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.769
105:63044414:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.575
106:63471722:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=304.325
107:63899030:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.263
108:64326338:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.638
109:64753646:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.902
110:65180954:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65608262:SROFR:surface:lon=127.209198,lat=34.761631,val=2.22772e-06
112:66035570:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67030908:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68026246:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69021584:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.991699
116:70016922:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=34.4639
117:70877654:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=35.7012
118:71654806:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999994
119:72650144:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.99658
120:73645482:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74463960:LCB:mean sea level:lon=127.209198,lat=34.761631,val=30788
122:75459160:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3685.39
123:76454498:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=50.535
124:77449592:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.566866
125:78444936:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.41585
126:79440280:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.53198
127:80435624:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.43025
128:81430968:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101253
129:82426306:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82485294:TMP:surface:lon=127.209198,lat=34.761631,val=308.003
131:83480632:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=857.529
132:84475970:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85471308:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86466646:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86525610:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87520948:PRES:surface:lon=127.209198,lat=34.761631,val=100909
