1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=705.918
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=688.422
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=147.383
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=835.797
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-77.54
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=288.359
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=415.342
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=297.373
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=91.0347
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0667725
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.73009
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.1812
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=139.761
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00233066
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0593332
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=398.321
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.691
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.315
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.702
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175246
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.572814
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=71.4816
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=29724.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.154
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.691
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175246
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=29724.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=198.021
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=295.646
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=108.959
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=144.317
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=55.0618
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00564957
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000249863
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=61.699
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=297.373
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=485.521
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=483.938
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=550.177
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=549.003
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=164.632
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00468445
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00647449
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=591.744
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.77
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.965
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=304.338
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=305.431
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.827
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.403
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.812
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.922
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=301.711
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=301.812
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.5938
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.531
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134282
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133276
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175405
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174212
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00521755
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173602
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57636272:STCP:surface:lon=127.209198,lat=34.761631,val=0.0124121
95:58063580:STCP:surface:lon=127.209198,lat=34.761631,val=0.00626993
96:58490888:STCP:surface:lon=127.209198,lat=34.761631,val=0.0197983
97:58918196:STCP:surface:lon=127.209198,lat=34.761631,val=0.0128098
98:59345504:STCP:surface:lon=127.209198,lat=34.761631,val=0.00323868
99:59772812:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.81904
100:60768174:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61763512:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61822500:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.0079
103:62249808:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.9291
104:62677116:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.001
105:63104424:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.91
106:63531732:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.885
107:63959040:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.95
108:64386348:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:64813656:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.724
110:65240964:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65668272:SROFR:surface:lon=127.209198,lat=34.761631,val=2.19047e-06
112:66095580:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67090918:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.178528
114:68086256:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69081594:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.475983
116:70076932:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=37.7109
117:70855352:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71598038:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.823334
119:72593376:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.632721
120:73588714:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74407192:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2693
122:75381484:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3902.98
123:76376822:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:77346330:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.32544
125:78341674:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.903491
126:79337018:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.8378
127:80332362:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.34653
128:81327706:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101490
129:82323044:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82382032:TMP:surface:lon=127.209198,lat=34.761631,val=305.28
131:83377370:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=297.321
132:84372708:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85368046:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86363384:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86422348:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87417686:PRES:surface:lon=127.209198,lat=34.761631,val=101144
