1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=99.2796
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.76562
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=115.928
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=117.553
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-10.3483
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=186.023
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=433.069
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0.306641
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=8.58307e-05
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=651.455
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-7.50256
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.000488281
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.83259
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.74267
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-26.222
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.34781
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.297158
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=121.689
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.89
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.552
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.101
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175278
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.17582
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.4964
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=79659.5
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.911
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.89
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175278
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=47309.5
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-136.625
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-123.252
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.0625
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.10938
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.39062
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=14.1433
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=651.455
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=101.879
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=101.306
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=115.19
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=115.196
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=35.1307
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00173569
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00523567
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=117.883
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=294.913
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=294.999
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=297.575
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=297.737
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.499
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=299.785
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0666199
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0543823
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.328873
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.308838
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0838318
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=232.531
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=232.578
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=297.867
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=297.906
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.3594
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=298.062
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136266
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.013607
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175924
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175772
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00523567
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175138
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57479132:STCP:surface:lon=127.209198,lat=34.761631,val=0.0121331
95:57906440:STCP:surface:lon=127.209198,lat=34.761631,val=0.00962353
96:58333748:STCP:surface:lon=127.209198,lat=34.761631,val=0.0199823
97:58761056:STCP:surface:lon=127.209198,lat=34.761631,val=0.00963116
98:59188364:STCP:surface:lon=127.209198,lat=34.761631,val=0.00465202
99:59615672:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=13.3025
100:60611034:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=2.31201
101:61606372:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61665360:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.2114
103:62092668:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=105.925
104:62519976:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=223.401
105:62947284:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.383
106:63374592:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.638
107:63801900:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.95
108:64229208:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.013
109:64656516:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288
110:65083824:ROFR:surface:lon=127.209198,lat=34.761631,val=4.76837e-06
111:65511132:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:65938440:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66933778:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.788879
114:67929116:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
115:68924454:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:69919792:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.60352
117:70643606:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.65527
118:71329350:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72324688:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73320026:CFB10:surface:lon=127.209198,lat=34.761631,val=0.00488281
121:74138504:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1015
122:75064246:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4831.48
123:76059584:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7728
124:76976068:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-8.52242
125:77971412:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-6.49403
126:78966756:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.65695
127:79962100:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-5.48593
128:80957444:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99706.6
129:81952782:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82011770:TMP:surface:lon=127.209198,lat=34.761631,val=297.976
131:83007108:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=651.436
132:84002446:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84997784:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85993122:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86052086:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87047424:PRES:surface:lon=127.209198,lat=34.761631,val=99363.8
