1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=448.292
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=434.547
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=96.2021
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=530.757
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-81.9543
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.369
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=396.281
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=239.594
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=85.149
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-1.55859
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.26087
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.654312
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=50.919
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.001001
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0151767
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=222.978
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.086
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.439
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.086
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0173631
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.319502
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=73.3557
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=43233.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.028
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.086
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0173631
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=43233.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=99.2068
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=155.732
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=67.7515
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=89
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.8281
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000145912
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=34.75
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=239.562
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=390.562
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=389.031
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=433.844
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=432.297
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=128.656
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=468.734
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.147
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.317
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=304.071
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=305.071
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.698
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=308.782
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000167847
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=4.57764e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.297
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.383
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=301.141
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=301.195
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.4453
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.013473
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133615
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174551
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173421
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00530958
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171943
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57631692:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122447
95:58059000:STCP:surface:lon=127.209198,lat=34.761631,val=0.00652313
96:58486308:STCP:surface:lon=127.209198,lat=34.761631,val=0.0205183
97:58913616:STCP:surface:lon=127.209198,lat=34.761631,val=0.0119367
98:59340924:STCP:surface:lon=127.209198,lat=34.761631,val=0.00327635
99:59768232:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.82582
100:60763594:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61758932:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61817920:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.741
103:62245228:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=88.3303
104:62672536:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.704
105:63099844:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.934
106:63527152:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.403
107:63954460:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.015
108:64381768:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.101
109:64809076:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.402
110:65236384:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65663692:SROFR:surface:lon=127.209198,lat=34.761631,val=2.07685e-06
112:66091000:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67086338:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68081676:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69077014:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70072352:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70367234:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70634228:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71629566:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72624904:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73443382:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74046192:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3968.15
123:75041530:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75622624:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.18254
125:76617968:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.356228
126:77613312:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.182649
127:78608656:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.764803
128:79604000:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101281
129:80599338:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80658326:TMP:surface:lon=127.209198,lat=34.761631,val=304.887
131:81653664:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=239.583
132:82649002:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83644340:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84639678:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84698642:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85693980:PRES:surface:lon=127.209198,lat=34.761631,val=100936
