1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-40.3151
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=303.568
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=401.407
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=26.9827
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-35.7205
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.790039
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.311987
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.06625
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-2.85736
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00292867
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000591278
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=0.693665
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.676
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.625
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.531
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184814
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=-2.23517e-06
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=95.3898
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=17154
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.911
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.676
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184814
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=17154
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.9474
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.61121
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.39281
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.35191
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.29404
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000125885
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.0005503
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.399998
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=27
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.8321
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.2471
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.4218
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.086
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.7186
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000839233
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00100708
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-43.3892
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=295.161
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=295.513
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=296.527
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.816
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.276
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=298.239
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00106812
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000289917
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000564575
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.883
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=233.125
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.43
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.633
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.3281
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=298.523
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146494
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146589
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.018281
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0184903
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00550032
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0189438
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53714912:STCP:surface:lon=127.209198,lat=34.761631,val=0.00135899
95:54142220:STCP:surface:lon=127.209198,lat=34.761631,val=0.00147152
96:54569528:STCP:surface:lon=127.209198,lat=34.761631,val=0.00254154
97:54996836:STCP:surface:lon=127.209198,lat=34.761631,val=0.00334597
98:55424144:STCP:surface:lon=127.209198,lat=34.761631,val=0.000802517
99:55851452:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.65535
100:56846814:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57842152:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57901140:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.4098
103:58328448:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.6457
104:58755756:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.465
105:59183064:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.374
106:59610372:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.753
107:60037680:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.878
108:60464988:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.416
109:60892296:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.152
110:61319604:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61746912:SROFR:surface:lon=127.209198,lat=34.761631,val=2.16067e-06
112:62174220:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63169558:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64164896:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65160234:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66155572:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66588206:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66992502:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:67987840:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:68983178:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69801656:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70417698:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3691.65
123:71413036:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72016798:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.10336
125:73012142:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.45288
126:74007486:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0393162
127:75002830:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.369014
128:75998174:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101077
129:76993512:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77052500:TMP:surface:lon=127.209198,lat=34.761631,val=296.902
131:78047838:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=26.9488
132:79043176:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80038514:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81033852:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81092816:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82088154:PRES:surface:lon=127.209198,lat=34.761631,val=100733
