1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-45.0427
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=301.809
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=391.89
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=31.3682
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-41.0515
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.530334
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.769606
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.596322
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.59085
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000625253
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00203884
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=2.46066
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.783
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.619
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.044
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170396
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00283775
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=87.7547
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=27143.4
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.646
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.783
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170396
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=27143.4
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-34.1208
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-35.1588
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.93945
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.43416
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.86208
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000974655
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.53455
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=31.3994
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.5013
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.7728
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-43.5867
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.96
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.9094
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.39233e-05
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000595093
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-48.7946
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.728
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=295.215
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.98
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.231
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.192
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=297.64
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.633
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.969
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.539
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.688
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.3906
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=298.586
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132217
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.013217
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169449
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170274
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00508261
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174088
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53760194:STCP:surface:lon=127.209198,lat=34.761631,val=0.00117683
95:54187502:STCP:surface:lon=127.209198,lat=34.761631,val=0.00127172
96:54614810:STCP:surface:lon=127.209198,lat=34.761631,val=0.00218868
97:55042118:STCP:surface:lon=127.209198,lat=34.761631,val=0.00289249
98:55469426:STCP:surface:lon=127.209198,lat=34.761631,val=0.000704288
99:55896734:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.99074
100:56892096:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57887434:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57946422:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.0512
103:58373730:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.1006
104:58801038:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.637
105:59228346:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.498
106:59655654:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.541
107:60082962:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.265
108:60510270:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.238
109:60937578:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.474
110:61364886:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61792194:SROFR:surface:lon=127.209198,lat=34.761631,val=2.05263e-06
112:62219502:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63214840:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64210178:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65205516:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66200854:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66530592:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66831932:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:67827270:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:68822608:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69641086:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70207824:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3813.63
123:71203162:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:71754312:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.14829
125:72749656:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.990189
126:73745000:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.07064
127:74740344:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.19808
128:75735688:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101172
129:76731026:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:76790014:TMP:surface:lon=127.209198,lat=34.761631,val=296.355
131:77785352:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=31.3587
132:78780690:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:79776028:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:80771366:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:80830330:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:81825668:PRES:surface:lon=127.209198,lat=34.761631,val=100829
