1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=65.9108
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=12.0312
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=66.0222
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=78.0613
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-19.0021
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=223.381
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=423.234
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0.890625
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0.000247478
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=179.375
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=7.19823
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.588867
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.399576
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.932483
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=1.77119
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0132405
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0096792
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=37.3587
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.188
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.938
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.188
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0168686
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0537815
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.4055
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=7376.4
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.378
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.188
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0168686
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=7376.4
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.8365
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.1217
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.18229
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=5.21502
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.48611
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000177383
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.2101
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=179.375
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=68.9831
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=68.8862
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=77.5481
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=77.9367
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=21.5007
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00275421
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00486755
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=83.2562
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=294.341
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=294.341
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=297.531
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=297.645
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.511
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=298.882
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.348358
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.342148
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.460342
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.448227
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.153137
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=231.906
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=231.906
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=297.195
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=297.203
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.1406
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=297.195
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135431
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.013535
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169191
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169001
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00508261
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0167408
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57822844:STCP:surface:lon=127.209198,lat=34.761631,val=0.00978374
95:58250152:STCP:surface:lon=127.209198,lat=34.761631,val=0.0084219
96:58677460:STCP:surface:lon=127.209198,lat=34.761631,val=0.0166712
97:59104768:STCP:surface:lon=127.209198,lat=34.761631,val=0.00876665
98:59532076:STCP:surface:lon=127.209198,lat=34.761631,val=0.00414181
99:59959384:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.42819
100:60954746:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61950084:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62009072:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.358
103:62436380:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.428
104:62863688:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.838
105:63290996:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.823
106:63718304:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.101
107:64145612:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.726
108:64572920:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:65000228:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.224
110:65427536:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65854844:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36928e-06
112:66282152:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00146484
113:67277490:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.291412
114:68272828:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.877441
115:69268166:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.80304
116:70263504:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=10.8916
117:71166112:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=11.5898
118:72035440:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:73030778:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.912109
120:74026116:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0219727
121:74844594:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2925
122:75835708:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4834.42
123:76831046:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=26.3635
124:77821630:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.989188
125:78816974:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.46349
126:79812318:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.560716
127:80807662:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.804367
128:81803006:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100306
129:82798344:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82857332:TMP:surface:lon=127.209198,lat=34.761631,val=297.755
131:83852670:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=179.373
132:84848008:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85843346:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86838684:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86897648:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87892986:PRES:surface:lon=127.209198,lat=34.761631,val=99960.7
