1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=285.776
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=256.102
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=82.2642
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=338.359
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-78.5157
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.243
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=404.927
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=143.086
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-4.32626
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.122437
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.14626
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.343015
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-8.40627
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00261831
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0184079
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=225.343
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.799
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.799
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.039
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0146713
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.326074
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=52.6998
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=53676.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.265
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.799
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0146713
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=53676.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-28.6924
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=29.595
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.8459
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.26013
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.08745
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000762939
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=5.17196
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=143.086
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=107.92
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=102.271
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=126.178
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=123.744
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=37.9175
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000595093
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00275421
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=133.04
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.379
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=300.172
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=302.516
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=303.278
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.049
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=306.019
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=237.078
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=237.547
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=303.703
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.914
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.0391
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.164
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0113025
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0105443
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0149789
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142479
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00439548
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137162
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57525200:STCP:surface:lon=127.209198,lat=34.761631,val=0.00557089
95:57952508:STCP:surface:lon=127.209198,lat=34.761631,val=0.00304556
96:58379816:STCP:surface:lon=127.209198,lat=34.761631,val=0.0127106
97:58807124:STCP:surface:lon=127.209198,lat=34.761631,val=0.00756693
98:59234432:STCP:surface:lon=127.209198,lat=34.761631,val=0.00252724
99:59661740:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.71746
100:60657102:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=7
101:61652440:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61711428:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.1622
103:62138736:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=88.6518
104:62566044:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.599
105:62993352:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.086
106:63420660:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=304.979
107:63847968:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.39
108:64275276:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.976
109:64702584:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.349
110:65129892:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65557200:SROFR:surface:lon=127.209198,lat=34.761631,val=2.08616e-06
112:65984508:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66979846:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67975184:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68970522:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69965860:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70202650:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70406364:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71401702:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72397040:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73215518:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73729580:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4152.48
123:74724918:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75221204:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.42732
125:76216548:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.34024
126:77211892:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.26027
127:78207236:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.37032
128:79202580:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101116
129:80197918:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80256906:TMP:surface:lon=127.209198,lat=34.761631,val=303.293
131:81252244:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=143.087
132:82247582:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83242920:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84238258:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84297222:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85292560:PRES:surface:lon=127.209198,lat=34.761631,val=100774
