1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=251.583
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=166.906
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=130.975
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=297.881
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-51.1477
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=249.289
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=416.251
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=139.222
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=14.9746
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0180664
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.34308
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.215327
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=6.01083
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00685072
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0211704
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=182.522
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.757
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.757
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.317
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.01709
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.262641
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=73.7203
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=28656.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.743
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.757
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.01709
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=28656.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.125
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=39.3125
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.38594
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.84267
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.48468
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00510788
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000329971
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.91797
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=139.269
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=120.402
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=118.973
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=141.408
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=138.503
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=42.1096
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00268555
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00150299
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=153.712
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=297.598
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.782
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=300.421
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=301.171
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=290.489
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=302.585
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.031
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.125
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=300.703
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=300.844
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.2422
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.852
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.013154
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0130978
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171313
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169816
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00510359
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.016922
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57624586:STCP:surface:lon=127.209198,lat=34.761631,val=0.00779486
95:58051894:STCP:surface:lon=127.209198,lat=34.761631,val=0.00534058
96:58479202:STCP:surface:lon=127.209198,lat=34.761631,val=0.0157518
97:58906510:STCP:surface:lon=127.209198,lat=34.761631,val=0.00892925
98:59333818:STCP:surface:lon=127.209198,lat=34.761631,val=0.00336933
99:59761126:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.43605
100:60756488:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61751826:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61810814:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.5086
103:62238122:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.6313
104:62665430:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.775
105:63092738:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.767
106:63520046:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.885
107:63947354:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.476
108:64374662:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:64801970:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.724
110:65229278:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65656586:SROFR:surface:lon=127.209198,lat=34.761631,val=2.17557e-06
112:66083894:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67079232:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0344849
114:68074570:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69069908:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.616333
116:70065246:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=42.5293
117:70789838:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=42.5293
118:71485804:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.83847
119:72481142:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.721191
120:73476480:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74294958:LCB:mean sea level:lon=127.209198,lat=34.761631,val=29058
122:75246896:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3964.05
123:76242234:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:77183712:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.92995
125:78179056:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.138801
126:79174400:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.31869
127:80169744:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.03758
128:81165088:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101398
129:82160426:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82219414:TMP:surface:lon=127.209198,lat=34.761631,val=300.91
131:83214752:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=139.208
132:84210090:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85205428:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86200766:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86259730:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87255068:PRES:surface:lon=127.209198,lat=34.761631,val=101053
