1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=722.496
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=696.562
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=158.919
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=855.474
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-96.3493
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=275.876
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=376.186
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=834.271
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=65.4542
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0761719
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.03474
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.63098
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=138.236
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0451696
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0406446
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=421.92
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.471
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.265
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.681
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0124481
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.607639
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=61.3608
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=35123.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.567
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.471
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0124481
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=35123.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=213.106
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=332.568
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=116.795
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=168.817
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=58.1172
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00244522
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000484467
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=73.5859
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=834.271
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=494.948
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=492.907
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=560.493
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=557.133
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=167.034
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000183105
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00626373
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=602.967
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=296.304
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=296.511
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=301.386
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=302.972
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=290.951
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=307.316
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=233.344
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=233.477
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=298.461
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=298.602
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.5938
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=298.297
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.00921583
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.00912189
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124688
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123048
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00369501
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122733
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57806090:STCP:surface:lon=127.209198,lat=34.761631,val=0.0115547
95:58233398:STCP:surface:lon=127.209198,lat=34.761631,val=0.00665188
96:58660706:STCP:surface:lon=127.209198,lat=34.761631,val=0.0200195
97:59088014:STCP:surface:lon=127.209198,lat=34.761631,val=0.0116024
98:59515322:STCP:surface:lon=127.209198,lat=34.761631,val=0.00334263
99:59942630:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.6155
100:60937992:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61933330:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61992318:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.277
103:62419626:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=98.3268
104:62846934:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.23
105:63274242:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.75
106:63701550:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.688
107:64128858:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.265
108:64556166:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:64983474:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.527
110:65410782:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65838090:SROFR:surface:lon=127.209198,lat=34.761631,val=2.24076e-06
112:66265398:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67260736:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.116699
114:68256074:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69251412:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.265625
116:70246750:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:71162148:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:72040494:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.748352
119:73035832:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.451477
120:74031170:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74849648:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4799
122:75842228:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3659.89
123:76837566:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8884
124:77829672:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.97066
125:78825016:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.246349
126:79820360:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.62844
127:80815704:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.64865
128:81811048:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101109
129:82806386:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82865374:TMP:surface:lon=127.209198,lat=34.761631,val=302.538
131:83860712:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=834.271
132:84856050:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85851388:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86846726:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86905690:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87901028:PRES:surface:lon=127.209198,lat=34.761631,val=100759
