1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=810.678
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=838.312
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=121.498
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=959.791
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-109.603
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=314.614
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=407.41
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=828.562
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=114.327
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.277344
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.31554
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.79619
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=153.712
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000989795
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0747645
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=427.001
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.744
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.323
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.744
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163345
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.615571
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=55.5427
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=44557.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.964
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.744
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163345
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=44557.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=229.317
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=386.467
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=182.125
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=137.071
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=84.0306
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000123978
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=69.6369
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=828.562
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=632.859
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=630
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=699.312
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=714.188
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=207.719
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=769.344
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.198
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.6
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=310.311
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=309.237
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.811
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=314.691
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.133
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.312
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=304.789
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.672
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.5859
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.43
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125127
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123377
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162754
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.016408
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00481081
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162311
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57607086:STCP:surface:lon=127.209198,lat=34.761631,val=0.00882244
95:58034394:STCP:surface:lon=127.209198,lat=34.761631,val=0.00330973
96:58461702:STCP:surface:lon=127.209198,lat=34.761631,val=0.00839901
97:58889010:STCP:surface:lon=127.209198,lat=34.761631,val=0.0121546
98:59316318:STCP:surface:lon=127.209198,lat=34.761631,val=0.00133276
99:59743626:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.56405
100:60738988:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61734326:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61793314:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.0496
103:62220622:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.9444
104:62647930:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.292
105:63075238:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.747
106:63502546:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.505
107:63929854:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.14
108:64357162:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.112
109:64784470:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.474
110:65211778:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65639086:SROFR:surface:lon=127.209198,lat=34.761631,val=2.06567e-06
112:66066394:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67061732:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68057070:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69052408:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70047746:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70293682:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70514650:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71509988:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72505326:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73323804:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73847434:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3917.75
123:74842772:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75345724:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.45254
125:76341068:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.61656
126:77336412:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.23511
127:78331756:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.19747
128:79327100:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101199
129:80322438:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80381426:TMP:surface:lon=127.209198,lat=34.761631,val=310.865
131:81376764:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=828.521
132:82372102:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83367440:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84362778:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84421742:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85417080:PRES:surface:lon=127.209198,lat=34.761631,val=100856
