1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=269.057
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=218.789
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=99.7822
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=318.583
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-55.0055
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=289.851
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=420.944
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=205.625
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=12.1675
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0283203
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.06829
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.74577
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=9.08731
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=1.41859e-05
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.115504
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=196.346
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.015
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.015
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.39
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0181839
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.282792
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=72.8764
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=77032.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.819
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.015
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0181839
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=77032.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.7433
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=37.5774
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.1924
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.78323
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.234039
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.0028038
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00039196
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.58476
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=205.625
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=119.434
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=117.579
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=140.196
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=137.291
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=41.7843
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00267792
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000930786
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=151.563
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.5
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.696
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=301.638
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=302.427
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=290.849
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=303.965
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.953
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.07
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=302
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=302.133
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.6094
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=302.164
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140448
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0139694
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0182958
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0181198
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00543976
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180182
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57505290:STCP:surface:lon=127.209198,lat=34.761631,val=0.0074954
95:57932598:STCP:surface:lon=127.209198,lat=34.761631,val=0.00486612
96:58359906:STCP:surface:lon=127.209198,lat=34.761631,val=0.0151725
97:58787214:STCP:surface:lon=127.209198,lat=34.761631,val=0.00877285
98:59214522:STCP:surface:lon=127.209198,lat=34.761631,val=0.00322437
99:59641830:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.7475
100:60637192:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61632530:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61691518:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.2678
103:62118826:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.5372
104:62546134:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.218
105:62973442:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.812
106:63400750:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=302.439
107:63828058:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.862
108:64255366:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64682674:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:65109982:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65537290:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25008e-06
112:65964598:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66959936:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0689392
114:67955274:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68950612:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.078125
116:69945950:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70717432:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71441788:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.213776
119:72437126:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.139557
120:73432464:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74250942:LCB:mean sea level:lon=127.209198,lat=34.761631,val=14728
122:75201344:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4324.24
123:76196682:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77142902:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.3563
125:78138246:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.70763
126:79133590:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.72429
127:80128934:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.27349
128:81124278:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101424
129:82119616:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82178604:TMP:surface:lon=127.209198,lat=34.761631,val=302.139
131:83173942:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=205.628
132:84169280:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85164618:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86159956:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86218920:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87214258:PRES:surface:lon=127.209198,lat=34.761631,val=101080
