1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=283.295
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=253.219
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=82.1759
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=335.387
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-68.6637
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=311.764
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=419.848
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=172.098
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=1.27749
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-10.2458
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.425062
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.00945377
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=5.52882
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00122976
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00744343
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=211.42
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.984
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.984
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.415
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170088
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.304123
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=60.482
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=50773.3
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.663
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.984
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170088
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=50773.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-20.75
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=28.0938
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.28908
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.80492
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.421112
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00122643
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000329018
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=7.33415
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=172.036
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=117.991
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=114.554
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=135.737
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=132.988
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=40.4709
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00170898
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00295639
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=140.576
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.781
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=300.244
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=303.549
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=304.239
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.349
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=307.116
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=237.336
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=237.586
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=303.984
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.039
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.1406
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.055
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138326
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129194
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170789
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169268
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0050106
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0167308
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57485374:STCP:surface:lon=127.209198,lat=34.761631,val=0.00632
95:57912682:STCP:surface:lon=127.209198,lat=34.761631,val=0.00347137
96:58339990:STCP:surface:lon=127.209198,lat=34.761631,val=0.0146942
97:58767298:STCP:surface:lon=127.209198,lat=34.761631,val=0.00831604
98:59194606:STCP:surface:lon=127.209198,lat=34.761631,val=0.00304604
99:59621914:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.0998
100:60617276:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61612614:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61671602:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.5852
103:62098910:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=90.2086
104:62526218:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.012
105:62953526:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.849
106:63380834:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=305.376
107:63808142:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.277
108:64235450:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.612
109:64662758:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.224
110:65090066:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65517374:SROFR:surface:lon=127.209198,lat=34.761631,val=2.129e-06
112:65944682:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66940020:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00292969
114:67935358:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68930696:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69926034:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70322862:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70688518:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00292969
119:71683856:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00292969
120:72679194:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73497672:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74123636:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4121.04
123:75118974:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75732462:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.0341129
125:76727806:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0352526
126:77723150:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.86199
127:78718494:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.07159
128:79713838:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101019
129:80709176:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80768164:TMP:surface:lon=127.209198,lat=34.761631,val=304.264
131:81763502:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=172.056
132:82758840:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83754178:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84749516:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84808480:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85803818:PRES:surface:lon=127.209198,lat=34.761631,val=100676
