1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-20.5309
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=268.366
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=399.287
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217382:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276370:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271732:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330720:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=204.688
13:6326058:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-31.128
14:6753390:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0109863
15:8685126:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.43767
16:9680446:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.989211
17:10675766:HFSFC:surface:lon=127.209198,lat=34.761631,val=-15.2845
18:11671128:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.100482
19:12666490:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00957179
20:13661852:LHTFL:surface:lon=127.209198,lat=34.761631,val=27.3779
21:14657214:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.784
22:15652552:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.784
23:16647914:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.141
24:17643276:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0119628
25:18638614:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.040289
26:19633976:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.4274
27:20629314:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=57063.7
28:21624652:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22619990:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=289.972
30:23615328:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610666:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.784
32:25606004:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0119628
33:26601342:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=57063.7
34:27596680:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.8127
35:28023988:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.2915
36:28451296:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.8945
37:28878604:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.3017
38:29305912:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.45728
39:29733220:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:30160528:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587836:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.893074
42:31015144:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074108:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=633.625
44:32069446:SCST:surface:lon=127.209198,lat=34.761631,val=0.0937805
45:33064784:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060122:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055460:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.35
48:35482768:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.2413
49:35910076:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.5977
50:36337384:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.5995
51:36764692:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.97682
52:37192000:NETTL:surface:lon=127.209198,lat=34.761631,val=2.28882e-05
53:37619308:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000846863
54:38046616:NETTL:surface:lon=127.209198,lat=34.761631,val=-28.2303
55:38473924:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532888:STOT:surface:lon=127.209198,lat=34.761631,val=292.006
57:38960196:STOT:surface:lon=127.209198,lat=34.761631,val=292.164
58:39387504:STOT:surface:lon=127.209198,lat=34.761631,val=292.935
59:39814812:STOT:surface:lon=127.209198,lat=34.761631,val=292.908
60:40242120:STOT:surface:lon=127.209198,lat=34.761631,val=288.172
61:40669428:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096736:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524044:STOT:surface:lon=127.209198,lat=34.761631,val=293.851
64:41951352:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378660:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805968:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233276:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660584:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087892:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515200:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942508:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369816:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797124:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224432:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651740:T15T:surface:lon=127.209198,lat=34.761631,val=229.523
76:47079048:T15T:surface:lon=127.209198,lat=34.761631,val=229.594
77:47506356:T15T:surface:lon=127.209198,lat=34.761631,val=293.742
78:47933664:T15T:surface:lon=127.209198,lat=34.761631,val=293.75
79:48360972:T15T:surface:lon=127.209198,lat=34.761631,val=88.1016
80:48788280:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215588:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642896:T15T:surface:lon=127.209198,lat=34.761631,val=294.016
83:50070204:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129168:SH15:surface:lon=127.209198,lat=34.761631,val=0.0092926
85:50556476:SH15:surface:lon=127.209198,lat=34.761631,val=0.00928926
86:50983784:SH15:surface:lon=127.209198,lat=34.761631,val=0.0119796
87:51411092:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120187
88:51838400:SH15:surface:lon=127.209198,lat=34.761631,val=0.0036006
89:52265708:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693016:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120324:SH15:surface:lon=127.209198,lat=34.761631,val=0.012023
92:53547632:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606596:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:54105752:STCP:surface:lon=127.209198,lat=34.761631,val=0.00178194
95:54533060:STCP:surface:lon=127.209198,lat=34.761631,val=0.00191498
96:54960368:STCP:surface:lon=127.209198,lat=34.761631,val=0.00340128
97:55387676:STCP:surface:lon=127.209198,lat=34.761631,val=0.00448751
98:55814984:STCP:surface:lon=127.209198,lat=34.761631,val=0.00109291
99:56242292:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.88957
100:57237654:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.09375
101:58232992:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58291980:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.2352
103:58719288:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.412
104:59146596:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.16
105:59573904:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.617
106:60001212:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.64
107:60428520:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.351
108:60855828:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:61283136:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.349
110:61710444:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62137752:SROFR:surface:lon=127.209198,lat=34.761631,val=2.35438e-06
112:62565060:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63560398:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.216217
114:64555736:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.384735
115:65551074:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66546412:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:67315360:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:68049206:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.951965
119:69044544:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.512024
120:70039882:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70858360:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4219
122:71801378:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4383.82
123:72796716:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=15.8167
124:73732440:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.40068
125:74727784:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.35877
126:75723128:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.77409
127:76718472:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.215658
128:77713816:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100750
129:78709154:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78768142:TMP:surface:lon=127.209198,lat=34.761631,val=293.158
131:79763480:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=204.717
132:80758818:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81754156:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82749494:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82808458:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83803796:PRES:surface:lon=127.209198,lat=34.761631,val=100402
