1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=732.302
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=749.751
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=117.274
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=867.032
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-103.041
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=309.395
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=413.664
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=470.188
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=64.1109
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.109863
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.03186
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.88601
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=105.487
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0036025
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.124459
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=464.029
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.599
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.572
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.945
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0130891
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.668908
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=42.6967
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=63819
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.522
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.599
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0130891
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=63819.3
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=138.348
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=341.967
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=66.4812
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=69.1703
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=53.3348
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00391293
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000839233
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=50.1843
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=470.188
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=502.009
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=497.908
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=569.58
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=574.49
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=167.604
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.0058136
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00614738
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=616.037
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.622
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=302.16
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=307.654
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=307.841
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.15
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=313.013
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.75
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=239.016
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.578
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.586
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.6953
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.484
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.00996637
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.00975609
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132103
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.013196
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00390005
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.012929
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57527664:STCP:surface:lon=127.209198,lat=34.761631,val=0.00718164
95:57954972:STCP:surface:lon=127.209198,lat=34.761631,val=0.00262594
96:58382280:STCP:surface:lon=127.209198,lat=34.761631,val=0.0111551
97:58809588:STCP:surface:lon=127.209198,lat=34.761631,val=0.0109591
98:59236896:STCP:surface:lon=127.209198,lat=34.761631,val=0.00161123
99:59664204:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.68741
100:60659566:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61654904:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61713892:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.7372
103:62141200:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=89.0009
104:62568508:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.951
105:62995816:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.266
106:63423124:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=305.854
107:63850432:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.89
108:64277740:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.888
109:64705048:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.349
110:65132356:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65559664:SROFR:surface:lon=127.209198,lat=34.761631,val=2.09361e-06
112:65986972:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66982310:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67977648:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68972986:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69968324:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70190942:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70385842:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71381180:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72376518:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73194996:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73725380:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4125.74
123:74720718:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75232474:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.82688
125:76227818:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.52364
126:77223162:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.73662
127:78218506:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.81901
128:79213850:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101128
129:80209188:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80268176:TMP:surface:lon=127.209198,lat=34.761631,val=308.566
131:81263514:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=470.208
132:82258852:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83254190:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84249528:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84308492:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85303830:PRES:surface:lon=127.209198,lat=34.761631,val=100785
