1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-26.9461
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=274.239
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=394.886
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217388:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276376:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271738:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330726:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=495.152
13:6326064:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-39.8989
14:6753396:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00570679
15:8685132:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.32703
16:9680452:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.06465
17:10675772:HFSFC:surface:lon=127.209198,lat=34.761631,val=-13.1715
18:11671134:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0833066
19:12666496:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.025084
20:13661858:LHTFL:surface:lon=127.209198,lat=34.761631,val=27.9927
21:14657220:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.929
22:15652558:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.929
23:16647920:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.343
24:17643282:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0119858
25:18638620:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0414974
26:19633982:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.2138
27:20629320:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=7087.3
28:21624658:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22619996:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.069
30:23615334:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610672:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.929
32:25606010:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0119858
33:26601348:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=7087.3
34:27596686:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.0129
35:28023994:SHFLT:surface:lon=127.209198,lat=34.761631,val=16.908
36:28451302:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.3578
37:28878610:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.0024
38:29305918:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.98563
39:29733226:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:30160534:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587842:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.133978
42:31015150:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074114:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=495.214
44:32069452:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064790:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060128:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055466:NETTL:surface:lon=127.209198,lat=34.761631,val=-33.1394
48:35482774:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.3216
49:35910082:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.7146
50:36337390:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.7351
51:36764698:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.5803
52:37192006:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000305176
53:37619314:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00038147
54:38046622:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.5162
55:38473930:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532894:STOT:surface:lon=127.209198,lat=34.761631,val=292.19
57:38960202:STOT:surface:lon=127.209198,lat=34.761631,val=292.359
58:39387510:STOT:surface:lon=127.209198,lat=34.761631,val=293.156
59:39814818:STOT:surface:lon=127.209198,lat=34.761631,val=293.129
60:40242126:STOT:surface:lon=127.209198,lat=34.761631,val=288.273
61:40669434:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096742:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524050:STOT:surface:lon=127.209198,lat=34.761631,val=294.124
64:41951358:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378666:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805974:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233282:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660590:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087898:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515206:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942514:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369822:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797130:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224438:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651746:T15T:surface:lon=127.209198,lat=34.761631,val=229.672
76:47079054:T15T:surface:lon=127.209198,lat=34.761631,val=229.75
77:47506362:T15T:surface:lon=127.209198,lat=34.761631,val=293.898
78:47933670:T15T:surface:lon=127.209198,lat=34.761631,val=293.898
79:48360978:T15T:surface:lon=127.209198,lat=34.761631,val=88.1797
80:48788286:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215594:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642902:T15T:surface:lon=127.209198,lat=34.761631,val=294.117
83:50070210:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129174:SH15:surface:lon=127.209198,lat=34.761631,val=0.00932264
85:50556482:SH15:surface:lon=127.209198,lat=34.761631,val=0.00932217
86:50983790:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120001
87:51411098:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120258
88:51838406:SH15:surface:lon=127.209198,lat=34.761631,val=0.00359583
89:52265714:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693022:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120330:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121188
92:53547638:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606602:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:54062620:STCP:surface:lon=127.209198,lat=34.761631,val=0.00167322
95:54489928:STCP:surface:lon=127.209198,lat=34.761631,val=0.00180006
96:54917236:STCP:surface:lon=127.209198,lat=34.761631,val=0.00318336
97:55344544:STCP:surface:lon=127.209198,lat=34.761631,val=0.00419903
98:55771852:STCP:surface:lon=127.209198,lat=34.761631,val=0.00102234
99:56199160:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.89837
100:57194522:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58189860:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58248848:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.8609
103:58676156:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=100.087
104:59103464:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.953
105:59530772:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.521
106:59958080:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.515
107:60385388:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.64
108:60812696:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.573
109:61240004:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.474
110:61667312:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62094620:SROFR:surface:lon=127.209198,lat=34.761631,val=2.29478e-06
112:62521928:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63517266:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.409973
114:64512604:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65507942:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0494995
116:66503280:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:67311398:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:68071336:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.92804
119:69066674:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.49765
120:70062012:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70880490:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1466.79
122:71864100:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3661.96
123:72859438:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.43214
124:73839930:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.03742
125:74835274:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.77052
126:75830618:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.3608
127:76825962:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.18694
128:77821306:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101072
129:78816644:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78875632:TMP:surface:lon=127.209198,lat=34.761631,val=293.367
131:79870970:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=495.198
132:80866308:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81861646:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82856984:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82915948:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83911286:PRES:surface:lon=127.209198,lat=34.761631,val=100722
