1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=792.277
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=781.078
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=156.892
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=937.97
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-93.7682
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.639
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=419.825
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=525.562
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=110.117
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.541748
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.13718
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.53396
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=148.905
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-2.03252e-05
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.15494
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=433.984
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.363
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.98
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.363
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.018318
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.624299
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=60.7005
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=50724.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.951
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.363
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.018318
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=50724.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=224.571
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=358.058
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=179.807
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=137.683
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=74.6617
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00521564
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000154495
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=68.5157
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=525.5
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=633.013
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=630.732
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=703.938
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=718.618
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=206.88
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00603104
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00723267
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=774.802
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.589
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.871
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=310.277
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=309.24
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=294.575
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=314.188
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.648
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.789
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.422
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.32
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=92.0781
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.102
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140033
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138655
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0184011
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185142
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00521469
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0183988
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57529522:STCP:surface:lon=127.209198,lat=34.761631,val=0.00914288
95:57956830:STCP:surface:lon=127.209198,lat=34.761631,val=0.00354338
96:58384138:STCP:surface:lon=127.209198,lat=34.761631,val=0.00973988
97:58811446:STCP:surface:lon=127.209198,lat=34.761631,val=0.0133052
98:59238754:STCP:surface:lon=127.209198,lat=34.761631,val=0.00113487
99:59666062:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.35547
100:60661424:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61656762:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61715750:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.223
103:62143058:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=92.5338
104:62570366:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.978
105:62997674:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.409
106:63424982:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.019
107:63852290:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.765
108:64279598:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.226
109:64706906:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.099
110:65134214:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65561522:SROFR:surface:lon=127.209198,lat=34.761631,val=2.16067e-06
112:65988830:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66984168:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67979506:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68974844:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.015625
116:69970182:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70445898:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70894510:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0263672
119:71889848:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.015625
120:72885186:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73703664:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74360868:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4129.25
123:75356206:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76003248:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.38251
125:76998592:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.04209
126:77993936:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.37264
127:78989280:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.99539
128:79984624:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101088
129:80979962:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81038950:TMP:surface:lon=127.209198,lat=34.761631,val=310.754
131:82034288:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=525.549
132:83029626:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84024964:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85020302:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85079266:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86074604:PRES:surface:lon=127.209198,lat=34.761631,val=100745
