1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=813.645
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=841.422
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=121.862
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=963.284
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-104.801
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=312.206
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=414.351
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=1120.38
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=127.925
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.211914
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.66559
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.7027
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=145.589
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00287414
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0351421
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=429.675
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.538
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.412
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.537
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0178757
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.618757
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=58.3096
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=66033.5
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.544
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.537
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0178756
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=66033.5
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=236.538
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=374.825
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=175.108
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=127.138
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=80.1017
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00399208
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000125885
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=64.238
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1120.38
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=637.151
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=634.63
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=708.449
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=723.55
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=210.952
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000556946
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00297356
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=783.185
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.746
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=302.122
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=310.526
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=309.42
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.678
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=313.929
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.719
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.875
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.625
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.492
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.7188
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.266
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137668
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136018
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179157
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180621
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00531578
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0178928
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57622946:STCP:surface:lon=127.209198,lat=34.761631,val=0.00887966
95:58050254:STCP:surface:lon=127.209198,lat=34.761631,val=0.00340366
96:58477562:STCP:surface:lon=127.209198,lat=34.761631,val=0.00886822
97:58904870:STCP:surface:lon=127.209198,lat=34.761631,val=0.0130181
98:59332178:STCP:surface:lon=127.209198,lat=34.761631,val=0.0015893
99:59759486:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.35563
100:60754848:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61750186:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61809174:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.3043
103:62236482:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=93.8819
104:62663790:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.057
105:63091098:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.047
106:63518406:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=302.722
107:63945714:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.363
108:64373022:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.888
109:64800330:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.974
110:65227638:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65654946:SROFR:surface:lon=127.209198,lat=34.761631,val=2.19792e-06
112:66082254:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67077592:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0272522
114:68072930:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69068268:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.03125
116:70063606:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70711586:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71309504:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0773621
119:72304842:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0585022
120:73300180:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74118658:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:75069624:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3505.98
123:76064962:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:77006982:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.98079
125:78002326:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.67952
126:78997670:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.54329
127:79993014:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.44438
128:80988358:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101225
129:81983696:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82042684:TMP:surface:lon=127.209198,lat=34.761631,val=310.907
131:83038022:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=1120.33
132:84033360:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85028698:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86024036:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86083000:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87078338:PRES:surface:lon=127.209198,lat=34.761631,val=100883
