1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-39.6874
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=274.375
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=404.277
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=13.25
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-37.9882
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=2.20293
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.25407
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.172035
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-1.45779
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00675392
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00085181
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=2.99634
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.366
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.366
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.259
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0177248
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00391155
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.3664
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=35390.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.362
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.366
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0177248
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=35390.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.8645
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.52246
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.36104
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.42413
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.0629578
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00100899
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000812531
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.80402
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=13.25
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:37864600:NETTL:surface:lon=127.209198,lat=34.761631,val=-35.3069
48:38291908:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.3571
49:38719216:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.4453
50:39146524:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.2329
51:39573832:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.6323
52:40001140:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:40428448:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000686646
54:40855756:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.1209
55:41283064:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:41342028:STOT:surface:lon=127.209198,lat=34.761631,val=295.465
57:41769336:STOT:surface:lon=127.209198,lat=34.761631,val=295.965
58:42196644:STOT:surface:lon=127.209198,lat=34.761631,val=296.862
59:42623952:STOT:surface:lon=127.209198,lat=34.761631,val=297.15
60:43051260:STOT:surface:lon=127.209198,lat=34.761631,val=289.349
61:43478568:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:43905876:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:44333184:STOT:surface:lon=127.209198,lat=34.761631,val=298.688
64:44760492:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:45187800:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:45615108:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46042416:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:46469724:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:46897032:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:47324340:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:47751648:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:48178956:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:48606264:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49033572:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:49460880:T15T:surface:lon=127.209198,lat=34.761631,val=233.414
76:49888188:T15T:surface:lon=127.209198,lat=34.761631,val=233.75
77:50315496:T15T:surface:lon=127.209198,lat=34.761631,val=298.07
78:50742804:T15T:surface:lon=127.209198,lat=34.761631,val=298.297
79:51170112:T15T:surface:lon=127.209198,lat=34.761631,val=89.3828
80:51597420:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52024728:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:52452036:T15T:surface:lon=127.209198,lat=34.761631,val=299.43
83:52879344:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:52938308:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140529
85:53365616:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140324
86:53792924:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176187
87:54220232:SH15:surface:lon=127.209198,lat=34.761631,val=0.0177903
88:54647540:SH15:surface:lon=127.209198,lat=34.761631,val=0.00536108
89:55074848:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:55502156:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:55929464:SH15:surface:lon=127.209198,lat=34.761631,val=0.0181079
92:56356772:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:56415736:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:56536284:STCP:surface:lon=127.209198,lat=34.761631,val=0.00156212
95:56963592:STCP:surface:lon=127.209198,lat=34.761631,val=0.00168657
96:57390900:STCP:surface:lon=127.209198,lat=34.761631,val=0.00294399
97:57818208:STCP:surface:lon=127.209198,lat=34.761631,val=0.00387907
98:58245516:STCP:surface:lon=127.209198,lat=34.761631,val=0.000934124
99:58672824:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.24512
100:59668186:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:60663524:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:60722512:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.2058
103:61149820:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.4953
104:61577128:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.407
105:62004436:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.024
106:62431744:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.275
107:62859052:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.113
108:63286360:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:63713668:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:64140976:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:64568284:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25008e-06
112:64995592:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:65990930:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:66986268:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:67981606:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0800781
116:68976944:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:69827482:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70653708:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.145416
119:71649046:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0800781
120:72644384:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73462862:LCB:mean sea level:lon=127.209198,lat=34.761631,val=39971
122:74437242:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4324.76
123:75432580:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.0734
124:76402790:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.234363
125:77398134:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.476754
126:78393478:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.739336
127:79388822:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.21852
128:80384166:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101534
129:81379504:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81438492:TMP:surface:lon=127.209198,lat=34.761631,val=297.275
131:82433830:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=13.3063
132:83429168:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84424506:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85419844:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85478808:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86474146:PRES:surface:lon=127.209198,lat=34.761631,val=101189
