1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-52.2028
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=280.112
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=392.211
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=42.237
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-47.8502
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0483704
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.14908
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.988638
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-15.7744
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00167054
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0170979
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=13.6197
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.458
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.458
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.083
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174866
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0193902
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=86.4869
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=39583
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.121
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.458
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174866
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=39583
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-32.7179
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-17.7202
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.4742
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.7955
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.15001
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00177383
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.76837e-05
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.893547
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=42.237
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-45.4448
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-47.0444
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-49.6746
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-50.4204
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.1995
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000938416
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-53.439
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=295.854
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=296.012
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=297.161
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=297.286
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.412
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=298.613
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=233.438
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=233.539
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=298.367
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=298.43
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.5078
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=298.914
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135536
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135512
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174894
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175281
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00524378
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175896
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57467682:STCP:surface:lon=127.209198,lat=34.761631,val=0.00152445
95:57894990:STCP:surface:lon=127.209198,lat=34.761631,val=0.00164795
96:58322298:STCP:surface:lon=127.209198,lat=34.761631,val=0.00286913
97:58749606:STCP:surface:lon=127.209198,lat=34.761631,val=0.00377941
98:59176914:STCP:surface:lon=127.209198,lat=34.761631,val=0.000909328
99:59604222:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.4209
100:60599584:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61594922:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61653910:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.6861
103:62081218:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.6179
104:62508526:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.503
105:62935834:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.415
106:63363142:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.95
107:63790450:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.075
108:64217758:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.726
109:64645066:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.974
110:65072374:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65499682:SROFR:surface:lon=127.209198,lat=34.761631,val=2.22027e-06
112:65926990:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66922328:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67917666:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68913004:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.71875
116:69908342:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
117:70729624:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=42.5293
118:71489918:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72485256:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.921875
120:73480594:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74299072:LCB:mean sea level:lon=127.209198,lat=34.761631,val=30788
122:75289628:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3518.12
123:76284966:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=50.5351
124:77273984:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.6804
125:78269328:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.272285
126:79264672:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.91592
127:80260016:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.00823212
128:81255360:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101332
129:82250698:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82309686:TMP:surface:lon=127.209198,lat=34.761631,val=297.509
131:83305024:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=42.2489
132:84300362:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85295700:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86291038:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86350002:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87345340:PRES:surface:lon=127.209198,lat=34.761631,val=100988
