1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=5.9043
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.13281
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=5.85547
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=6.99023
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-39.7124
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=295.572
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=383.853
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=50.2188
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-30.1401
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.978821
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.138925
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.708883
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.74222
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00508475
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000601411
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=1.67329
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.944
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.973
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.97
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0156479
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00244312
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=90.4724
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=31446.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.363
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.944
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0156479
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=31446.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.7979
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.6132
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.57722
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.92839
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.20505
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000411987
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00021553
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.530949
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=50.25
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.924
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.16271
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.6605
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.5496
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.0769
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000595093
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.91821e-05
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.5583
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.77
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.139
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.954
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.993
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.669
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.066
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000717163
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000747681
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000274658
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000396729
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.758
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.992
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.883
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.891
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8125
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.5
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121737
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122304
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157046
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156951
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00468445
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158415
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57555504:STCP:surface:lon=127.209198,lat=34.761631,val=0.00308084
95:57982812:STCP:surface:lon=127.209198,lat=34.761631,val=0.00281668
96:58410120:STCP:surface:lon=127.209198,lat=34.761631,val=0.00573111
97:58837428:STCP:surface:lon=127.209198,lat=34.761631,val=0.00422621
98:59264736:STCP:surface:lon=127.209198,lat=34.761631,val=0.00148678
99:59692044:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.7874
100:60687406:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61682744:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61741732:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.5487
103:62169040:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=88.6028
104:62596348:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.822
105:63023656:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.08
106:63450964:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.679
107:63878272:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.378
108:64305580:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.101
109:64732888:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.402
110:65160196:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65587504:SROFR:surface:lon=127.209198,lat=34.761631,val=2.0843e-06
112:66014812:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67010150:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0263672
114:68005488:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69000826:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69996164:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70333416:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70624858:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0527344
119:71620196:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0263672
120:72615534:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73434012:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74121664:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4094.76
123:75117002:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75785666:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.316299
125:76781010:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.12406
126:77776354:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.977629
127:78771698:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.743087
128:79767042:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101306
129:80762380:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80821368:TMP:surface:lon=127.209198,lat=34.761631,val=295.144
131:81816706:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=50.2421
132:82812044:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83807382:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84802720:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84861684:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85857022:PRES:surface:lon=127.209198,lat=34.761631,val=100959
