1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-27.3053
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=258.196
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=399.342
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=179.362
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-47.2585
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00360107
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.83307
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.440782
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-11.4026
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.107606
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0345925
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=31.7105
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.903
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.903
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.017
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0124511
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0450901
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=76.8647
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=24085
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.727
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.903
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0124511
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=24085
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.9839
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=24.7983
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.7456
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.3903
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.26192
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.20614
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=179.362
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=-26.369
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=-27.5878
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=-29.9237
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=-29.745
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.0558
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000595093
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000686646
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=-32.4574
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=292.908
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=293.091
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=294.305
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=294.266
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=288.535
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=295.258
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=230.375
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=230.461
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=294.859
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=294.859
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=88.4297
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=295.031
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.00973701
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.00973606
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125184
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125451
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.003757
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126452
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57765580:STCP:surface:lon=127.209198,lat=34.761631,val=0.00168991
95:58192888:STCP:surface:lon=127.209198,lat=34.761631,val=0.0018177
96:58620196:STCP:surface:lon=127.209198,lat=34.761631,val=0.00321531
97:59047504:STCP:surface:lon=127.209198,lat=34.761631,val=0.00424147
98:59474812:STCP:surface:lon=127.209198,lat=34.761631,val=0.00103283
99:59902120:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.07128
100:60897482:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61892820:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61951808:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.061
103:62379116:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=100.158
104:62806424:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.81
105:63233732:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.553
106:63661040:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.851
107:64088348:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.726
108:64515656:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.573
109:64942964:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.474
110:65370272:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65797580:SROFR:surface:lon=127.209198,lat=34.761631,val=2.29478e-06
112:66224888:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67220226:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.463654
114:68215564:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69210902:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.378235
116:70206240:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.69416
117:70960936:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71656258:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.9953
119:72651596:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.719238
120:73646934:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74465412:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2002.51
122:75424324:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3751.2
123:76419662:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=34.2422
124:77374400:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.31037
125:78369744:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.716898
126:79365088:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.46882
127:80360432:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.54502
128:81355776:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101008
129:82351114:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82410102:TMP:surface:lon=127.209198,lat=34.761631,val=294.516
131:83405440:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=179.378
132:84400778:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85396116:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86391454:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86450418:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87445756:PRES:surface:lon=127.209198,lat=34.761631,val=100659
