1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=226.476
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=151.945
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=116.243
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=268.196
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-50.168
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=282.066
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=393.816
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=520.494
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-28.3395
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0124512
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.96036
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.57908
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=30.2064
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.091784
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.109209
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=179.764
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.364
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.364
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.96
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0129395
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.25918
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=72.2574
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=38469.7
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.181
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.364
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0129395
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=38469.7
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.41687
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=76.6652
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.14814
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=20.8879
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.02776
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.15415e-05
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=18.2596
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=520.432
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=79.8584
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=78.2607
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=92.0485
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=88.6567
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=27.5568
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00354004
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00311852
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=93.5419
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=294.068
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=294.323
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=296.226
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=297.048
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.187
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=298.948
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=231.5
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=231.625
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=296.328
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=296.461
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=88.8906
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=296.477
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.00994682
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.00992346
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129418
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0128469
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00385523
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129023
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57778582:STCP:surface:lon=127.209198,lat=34.761631,val=0.00704384
95:58205890:STCP:surface:lon=127.209198,lat=34.761631,val=0.00549984
96:58633198:STCP:surface:lon=127.209198,lat=34.761631,val=0.0134377
97:59060506:STCP:surface:lon=127.209198,lat=34.761631,val=0.00768232
98:59487814:STCP:surface:lon=127.209198,lat=34.761631,val=0.00312281
99:59915122:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.6289
100:60910484:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61905822:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61964810:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.48
103:62392118:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=100.407
104:62819426:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.695
105:63246734:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.593
106:63674042:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.825
107:64101350:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.488
108:64528658:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.573
109:64955966:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.474
110:65383274:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65810582:SROFR:surface:lon=127.209198,lat=34.761631,val=2.29478e-06
112:66237890:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67233228:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.679779
114:68228566:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69223904:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.140625
116:70219242:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.65539
117:70930704:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.65527
118:71590378:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.965515
119:72585716:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.726654
120:73581054:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74399532:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3804.98
122:75353060:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3850.72
123:76348398:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7725
124:77295080:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.78247
125:78290424:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.89113
126:79285768:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.11211
127:80281112:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.47621
128:81276456:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100881
129:82271794:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82330782:TMP:surface:lon=127.209198,lat=34.761631,val=296.825
131:83326120:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=520.51
132:84321458:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85316796:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86312134:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86371098:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87366436:PRES:surface:lon=127.209198,lat=34.761631,val=100532
