1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=57.344
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=18.5312
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=49.3753
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=67.8909
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-19.5482
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=245.233
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=411.184
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=345.108
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-16.6383
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00146484
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.28577
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.3385
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-15.4092
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.100074
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0548067
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=69.7434
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.64
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.64
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.739
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0134277
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.100059
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.4734
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=50444.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.792
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.64
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0134277
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=50444.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.0981
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.28204
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-20.0039
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.95305
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.47997
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00196075
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000419468
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.58681
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=5306.73
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=1
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=31.2726
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=30.6263
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=36.5538
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=35.0531
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=12.2083
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000427246
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00297165
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=39.0866
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.52
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.58
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.14
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.488
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.824
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.15
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.961
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.617
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.695
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.6719
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=295.773
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0104361
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.010427
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134788
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134406
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00403595
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135198
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=4664.53
94:57833748:STCP:surface:lon=127.209198,lat=34.761631,val=0.00567055
95:58261056:STCP:surface:lon=127.209198,lat=34.761631,val=0.00493956
96:58688364:STCP:surface:lon=127.209198,lat=34.761631,val=0.0102434
97:59115672:STCP:surface:lon=127.209198,lat=34.761631,val=0.00671816
98:59542980:STCP:surface:lon=127.209198,lat=34.761631,val=0.00285339
99:59970288:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.1369
100:60965650:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=2
101:61960988:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62019976:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.8816
103:62447284:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.449
104:62874592:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.66
105:63301900:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.65
106:63729208:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.7
107:64156516:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.601
108:64583824:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.626
109:65011132:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.349
110:65438440:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65865748:SROFR:surface:lon=127.209198,lat=34.761631,val=2.35438e-06
112:66293056:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67288394:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0580139
114:68283732:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.771667
115:69279070:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70274408:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=8.25488
117:71082992:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.25684
118:71855120:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72850458:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.881836
120:73845796:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74664274:LCB:mean sea level:lon=127.209198,lat=34.761631,val=5419
122:75633136:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4648.74
123:76628474:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=16.8454
124:77591678:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.65556
125:78587022:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.20409
126:79582366:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.98725
127:80577710:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.56864
128:81573054:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100546
129:82568392:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82627380:TMP:surface:lon=127.209198,lat=34.761631,val=295.363
131:83622718:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=345.085
132:84618056:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85613394:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86608732:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86667696:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87663034:PRES:surface:lon=127.209198,lat=34.761631,val=100197
