1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=6.13867
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.17578
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=6.08984
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=7.26562
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-38.2321
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=292.876
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=391.721
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=34.9692
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-26.3632
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.14069
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.732569
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.98123
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.2868
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000971794
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00569201
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=0.66713
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.489
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.081
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.515
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0169189
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00122444
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=94.3825
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=29775.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.574
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.489
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0169189
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=29775.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.2267
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.1994
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.45366
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.9799
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.00703
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.14441e-05
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00011766
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.146461
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=34.9379
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-6.96655
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.48359
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.0334
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.85033
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.68941
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000686646
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000991821
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.41024
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.899
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=294.109
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.889
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.942
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.92
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.914
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00747681
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00491333
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000396729
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.609
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.758
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.398
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.406
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8047
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.93
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132837
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.013351
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169053
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169048
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0050168
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171432
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57558036:STCP:surface:lon=127.209198,lat=34.761631,val=0.00317144
95:57985344:STCP:surface:lon=127.209198,lat=34.761631,val=0.0028944
96:58412652:STCP:surface:lon=127.209198,lat=34.761631,val=0.00598431
97:58839960:STCP:surface:lon=127.209198,lat=34.761631,val=0.00436211
98:59267268:STCP:surface:lon=127.209198,lat=34.761631,val=0.00154877
99:59694576:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.37305
100:60689938:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61685276:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61744264:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.7252
103:62171572:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=90.0379
104:62598880:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.061
105:63026188:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.815
106:63453496:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.453
107:63880804:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.515
108:64308112:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.851
109:64735420:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.277
110:65162728:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65590036:SROFR:surface:lon=127.209198,lat=34.761631,val=2.12714e-06
112:66017344:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67012682:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68008020:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69003358:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69998696:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70452262:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70860286:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71855624:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72850962:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73669440:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74461960:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4193.83
123:75457298:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76232216:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.33042
125:77227560:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.106247
126:78222904:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.598205
127:79218248:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.04764
128:80213592:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101283
129:81208930:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81267918:TMP:surface:lon=127.209198,lat=34.761631,val=296.066
131:82263256:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=34.9668
132:83258594:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84253932:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85249270:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85308234:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86303572:PRES:surface:lon=127.209198,lat=34.761631,val=100937
