1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=6.89453
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.466797
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=7.69531
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=8.16016
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-27.3204
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=264.068
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=402.125
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=74.1875
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-13.3107
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0310059
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.38819
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.9379
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-15.0884
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=1.04904e-05
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0408569
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=5.37619
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.326
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.753
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.326
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161665
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00658906
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=91.1741
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=2774.27
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.82
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=1
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.326
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161665
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=2774.27
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-39.2378
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-44.8734
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.611
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.6989
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.61037
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000778198
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000459909
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.45703
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=74.25
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=1.22591
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=1.01932
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=1.34007
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=1.59177
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.0358315
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000762939
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00142288
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=5.72894
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.987
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.999
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.812
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.812
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.988
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.101
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=4.57764e-05
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.5
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.492
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.289
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.289
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8984
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.391
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125461
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125432
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161324
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161238
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00481653
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161858
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57586240:STCP:surface:lon=127.209198,lat=34.761631,val=0.00339699
95:58013548:STCP:surface:lon=127.209198,lat=34.761631,val=0.00318432
96:58440856:STCP:surface:lon=127.209198,lat=34.761631,val=0.00653553
97:58868164:STCP:surface:lon=127.209198,lat=34.761631,val=0.00516939
98:59295472:STCP:surface:lon=127.209198,lat=34.761631,val=0.0017519
99:59722780:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.71948
100:60718142:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61713480:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61772468:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.1417
103:62199776:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.5574
104:62627084:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.538
105:63054392:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.872
106:63481700:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.226
107:63909008:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.613
108:64336316:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.388
109:64763624:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.777
110:65190932:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65618240:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25008e-06
112:66045548:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67040886:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.161713
114:68036224:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69031562:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.452423
116:70026900:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=29.4199
117:70816498:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71572988:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.965515
119:72568326:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.698029
120:73563664:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0707092
121:74382142:LCB:mean sea level:lon=127.209198,lat=34.761631,val=538
122:75336632:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4230.73
123:76331970:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77280132:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.70988
125:78275476:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.09192
126:79270820:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.26303
127:80266164:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.978494
128:81261508:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101535
129:82256846:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82315834:TMP:surface:lon=127.209198,lat=34.761631,val=295.876
131:83311172:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=74.1645
132:84306510:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85301848:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86297186:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86356150:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87351488:PRES:surface:lon=127.209198,lat=34.761631,val=101186
