1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=75.7195
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.671875
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=88.9966
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=89.6529
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-10.2659
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=255.131
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=415.448
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=386.625
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-4.02018
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.00585938
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.58115
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.63315
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=12.5022
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.02895
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.036126
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=57.5364
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.864
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.864
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.086
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0136214
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0820837
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.5523
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=15628.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.085
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.864
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0136214
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=15628.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=25.2134
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=47.1459
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=11.1262
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=20.8941
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.96404
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000394821
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.50195
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=5004.88
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=1
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=46.6841
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=46.3146
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=52.293
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=51.1451
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=16.7214
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000721931
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00583649
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=54.2025
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.115
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=292.213
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.087
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.39
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.46
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=295.112
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=229.508
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=229.539
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=293.828
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=293.875
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.1328
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=293.852
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0105562
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0105524
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136147
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135875
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00407171
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136433
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=4349.62
94:57748100:STCP:surface:lon=127.209198,lat=34.761631,val=0.00727797
95:58175408:STCP:surface:lon=127.209198,lat=34.761631,val=0.00657511
96:58602716:STCP:surface:lon=127.209198,lat=34.761631,val=0.0119514
97:59030024:STCP:surface:lon=127.209198,lat=34.761631,val=0.0068121
98:59457332:STCP:surface:lon=127.209198,lat=34.761631,val=0.00333929
99:59884640:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.5517
100:60880002:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=4
101:61875340:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61934328:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.8827
103:62361636:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.4783
104:62788944:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.226
105:63216252:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.309
106:63643560:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=294.864
107:64070868:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.015
108:64498176:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.501
109:64925484:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.599
110:65352792:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65780100:SROFR:surface:lon=127.209198,lat=34.761631,val=2.21282e-06
112:66207408:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0549011
113:67202746:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
114:68198084:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.286896
115:69193422:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.2453
116:70188760:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.65625
117:71145468:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.726562
118:72075366:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999999
119:73070704:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999993
120:74066042:CFB10:surface:lon=127.209198,lat=34.761631,val=0.328125
121:74884520:LCB:mean sea level:lon=127.209198,lat=34.761631,val=382
122:75879460:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4623.23
123:76874798:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.3281
124:77869444:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.87983
125:78864788:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.18474
126:79860132:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.10195
127:80855476:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.742912
128:81850820:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101490
129:82846158:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82905146:TMP:surface:lon=127.209198,lat=34.761631,val=294.265
131:83900484:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=386.659
132:84895822:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85891160:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86886498:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86945462:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87940800:PRES:surface:lon=127.209198,lat=34.761631,val=101139
