1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-44.6653
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.727
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=405.169
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=29.1562
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-48.0755
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.196411
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.47215
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.20908
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-10.4625
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00388098
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.000587702
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=17.1713
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.659
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.648
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.485
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0173327
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0245529
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=79.748
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=23408
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.967
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.659
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0173327
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=23408
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.0792
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-24.9129
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.26245
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.03903
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.66644
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00152969
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.68712
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=29.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.467
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.1455
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.0927
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-43.5742
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.9508
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000473022
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00152588
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-48.9141
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=296.719
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.087
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=297.811
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=298.027
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.626
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=299.678
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.531
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.789
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=299.367
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=299.539
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.8125
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.664
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132656
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131831
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173492
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174909
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00531816
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175271
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57498630:STCP:surface:lon=127.209198,lat=34.761631,val=0.00117779
95:57925938:STCP:surface:lon=127.209198,lat=34.761631,val=0.0012722
96:58353246:STCP:surface:lon=127.209198,lat=34.761631,val=0.00218964
97:58780554:STCP:surface:lon=127.209198,lat=34.761631,val=0.00289392
98:59207862:STCP:surface:lon=127.209198,lat=34.761631,val=0.000704765
99:59635170:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.99669
100:60630532:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61625870:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61684858:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.0595
103:62112166:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.1196
104:62539474:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.63
105:62966782:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.531
106:63394090:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=301.917
107:63821398:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.417
108:64248706:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.226
109:64676014:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.474
110:65103322:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65530630:SROFR:surface:lon=127.209198,lat=34.761631,val=2.0545e-06
112:65957938:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66953276:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.03125
114:67948614:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68943952:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69939290:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70153008:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70344704:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.03125
119:71340042:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.03125
120:72335380:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73153858:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73604406:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3831.58
123:74599744:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75034904:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.38286
125:76030248:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.196635
126:77025592:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.19266
127:78020936:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.17359
128:79016280:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101134
129:80011618:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80070606:TMP:surface:lon=127.209198,lat=34.761631,val=298.212
131:81065944:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=29.1098
132:82061282:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83056620:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84051958:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84110922:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85106260:PRES:surface:lon=127.209198,lat=34.761631,val=100791
