1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=791.063
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=771.062
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=165.501
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=936.579
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-95.9684
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=280.812
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=414.475
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=388.188
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=117.432
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.2771
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.75797
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.80084
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=156.485
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00103194
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0783738
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=417.894
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.103
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.428
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.103
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0182707
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.602557
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=68.8818
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=30940.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.882
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.103
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0182707
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=30940.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=274.111
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=405.487
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=177.252
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=168.862
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=76.7961
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.0028286
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000892639
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=70.6502
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=388.25
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=628.222
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=626.071
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=699.703
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=706.922
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=207.875
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00589752
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=760.281
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=300.262
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=300.518
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=308.391
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.476
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.286
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=313.727
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=237.117
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=237.258
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=303.148
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.117
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.2578
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=302.797
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0139637
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138259
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0183234
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0183344
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00531054
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0181975
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57601964:STCP:surface:lon=127.209198,lat=34.761631,val=0.0111465
95:58029272:STCP:surface:lon=127.209198,lat=34.761631,val=0.00481224
96:58456580:STCP:surface:lon=127.209198,lat=34.761631,val=0.0129995
97:58883888:STCP:surface:lon=127.209198,lat=34.761631,val=0.0134897
98:59311196:STCP:surface:lon=127.209198,lat=34.761631,val=0.00194645
99:59738504:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.21391
100:60733866:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61729204:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61788192:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.6186
103:62215500:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.6727
104:62642808:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.211
105:63070116:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.749
106:63497424:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=302.298
107:63924732:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.737
108:64352040:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:64779348:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.902
110:65206656:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65633964:SROFR:surface:lon=127.209198,lat=34.761631,val=2.2389e-06
112:66061272:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67056610:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00323486
114:68051948:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69047286:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.598816
116:70042624:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=37.7109
117:70950824:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=37.7109
118:71798364:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.972168
119:72793702:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.72345
120:73789040:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74607518:LCB:mean sea level:lon=127.209198,lat=34.761631,val=33901
122:75598462:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3726.3
123:76593800:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9894
124:77583736:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.50088
125:78579080:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.54891
126:79574424:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.834648
127:80569768:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.30557
128:81565112:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101385
129:82560450:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82619438:TMP:surface:lon=127.209198,lat=34.761631,val=309.186
131:83614776:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=388.208
132:84610114:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85605452:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86600790:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86659754:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87655092:PRES:surface:lon=127.209198,lat=34.761631,val=101039
