1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=285.537
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=255.672
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=82.3642
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=338.032
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-70.1373
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.598
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=417.104
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=94.9444
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=7.775
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0654297
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.81818
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.988985
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-10.6907
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00880122
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0632039
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=222.918
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.251
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.251
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.313
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184723
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.320847
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=64.3871
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=59860.6
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.957
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.25
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184723
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=59859.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.0062
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=64.5054
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.9802
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.68908
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.82063
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00185776
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000137806
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.06055
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=94.9444
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=113.179
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=109.246
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=134.255
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=131.393
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=39.7549
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000427246
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00235748
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=144.929
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=300.129
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=300.662
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=303.239
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=303.966
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.147
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=305.968
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=237.711
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=304.195
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.383
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.0625
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.539
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142212
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0139174
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0186067
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0182304
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00539541
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179133
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57493204:STCP:surface:lon=127.209198,lat=34.761631,val=0.00621939
95:57920512:STCP:surface:lon=127.209198,lat=34.761631,val=0.00343132
96:58347820:STCP:surface:lon=127.209198,lat=34.761631,val=0.0134668
97:58775128:STCP:surface:lon=127.209198,lat=34.761631,val=0.00822735
98:59202436:STCP:surface:lon=127.209198,lat=34.761631,val=0.0028677
99:59629744:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.42754
100:60625106:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=5.19922
101:61620444:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61679432:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.7455
103:62106740:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.5888
104:62534048:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.238
105:62961356:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.176
106:63388664:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=304.597
107:63815972:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.765
108:64243280:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.351
109:64670588:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.099
110:65097896:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65525204:SROFR:surface:lon=127.209198,lat=34.761631,val=2.14577e-06
112:65952512:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66947850:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67943188:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68938526:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69933864:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70307528:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70654666:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71650004:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72645342:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73463820:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74023684:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4213.99
123:75019022:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75567264:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.96809
125:76562608:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.61418
126:77557952:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.62445
127:78553296:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.63365
128:79548640:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100968
129:80543978:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80602966:TMP:surface:lon=127.209198,lat=34.761631,val=303.864
131:81598304:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=94.9394
132:82593642:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83588980:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84584318:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84643282:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85638620:PRES:surface:lon=127.209198,lat=34.761631,val=100626
