1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-40.5438
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=301.823
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=403.185
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=57.0471
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-33.4043
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0961914
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.570074
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.727325
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-14.3643
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00207734
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00979829
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=7.99295
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.441
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.441
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.097
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0178054
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0118161
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.0264
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=34306.3
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.354
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.441
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0178054
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=34306.3
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-28.1003
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.1785
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.9613
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.8588
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.09933
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000665665
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.75145e-05
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.7519
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=57.1096
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.084
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.5057
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.6253
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.4041
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.1298
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000305176
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00100708
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.2734
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=295.832
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=296.025
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=297.044
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=297.13
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.473
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=298.138
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=233.453
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=233.562
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=298.312
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=298.383
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.6953
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=298.891
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138078
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138068
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.017745
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0177889
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.0050869
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180259
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53739452:STCP:surface:lon=127.209198,lat=34.761631,val=0.0012846
95:54166760:STCP:surface:lon=127.209198,lat=34.761631,val=0.00139189
96:54594068:STCP:surface:lon=127.209198,lat=34.761631,val=0.00239658
97:55021376:STCP:surface:lon=127.209198,lat=34.761631,val=0.00315475
98:55448684:STCP:surface:lon=127.209198,lat=34.761631,val=0.000755787
99:55875992:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.18213
100:56871354:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57866692:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57925680:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.3755
103:58352988:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=90.1848
104:58780296:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.075
105:59207604:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.868
106:59634912:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.863
107:60062220:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.363
108:60489528:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.726
109:60916836:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.251
110:61344144:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61771452:SROFR:surface:lon=127.209198,lat=34.761631,val=2.129e-06
112:62198760:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63194098:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64189436:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65184774:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66180112:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66665146:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67113062:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:68108400:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:69103738:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69922216:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70662988:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4259.86
123:71658326:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72386348:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.615797
125:73381692:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.34728
126:74377036:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.94643
127:75372380:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.712136
128:76367724:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101196
129:77363062:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77422050:TMP:surface:lon=127.209198,lat=34.761631,val=297.341
131:78417388:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=57.0654
132:79412726:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80408064:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81403402:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81462366:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82457704:PRES:surface:lon=127.209198,lat=34.761631,val=100851
