1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=392.611
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=297.656
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=167.204
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=464.844
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-51.394
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=263.154
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=412.938
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=428.75
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=67.7902
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0473633
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.21229
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.751309
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=60.354
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0073055
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0111864
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=206.692
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.632
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.536
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.632
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0173341
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.297294
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=80.4231
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=7012.61
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.076
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.632
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0173341
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=7012.61
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=129.459
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=151.685
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=80.283
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=110.592
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=37.3512
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00169754
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=42.3544
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=428.75
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=361.086
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=360.633
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=406.486
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=404.416
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=124.294
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00417423
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=438.828
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=296.925
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.023
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=301.873
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=302.899
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=290.913
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=305.671
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.125
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.148
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=299.656
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=299.75
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.9297
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=299.5
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134082
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133476
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174518
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173273
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00520325
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172715
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57650024:STCP:surface:lon=127.209198,lat=34.761631,val=0.0135961
95:58077332:STCP:surface:lon=127.209198,lat=34.761631,val=0.00837469
96:58504640:STCP:surface:lon=127.209198,lat=34.761631,val=0.0231943
97:58931948:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122681
98:59359256:STCP:surface:lon=127.209198,lat=34.761631,val=0.00406075
99:59786564:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.31482
100:60781926:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61777264:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61836252:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.1343
103:62263560:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.6649
104:62690868:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.235
105:63118176:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.013
106:63545484:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.976
107:63972792:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.601
108:64400100:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.388
109:64827408:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.777
110:65254716:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65682024:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25008e-06
112:66109332:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67104670:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.226257
114:68100008:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69095346:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0734253
116:70090684:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70937012:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71746014:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.641388
119:72741352:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.375854
120:73736690:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74555168:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1586
122:75509570:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4270.45
123:76504908:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=31.5168
124:77455870:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.82652
125:78451214:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.531155
126:79446558:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.32497
127:80441902:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.719149
128:81437246:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101627
129:82432584:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82491572:TMP:surface:lon=127.209198,lat=34.761631,val=302.563
131:83486910:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=428.787
132:84482248:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85477586:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86472924:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86531888:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87527226:PRES:surface:lon=127.209198,lat=34.761631,val=101280
