1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-12.7418
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=188.518
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=414.389
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=180.46
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-25.9852
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0026474
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.90419
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.0405531
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-8.63206
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0370684
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.000589609
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=22.1675
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.882
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.882
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.969
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.013504
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0316586
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=83.3548
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=17992.3
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.978
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.882
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.013504
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=17992.3
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.20093
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=13.4119
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.0947
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.4803
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.64449
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000640869
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.0382462
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=180.46
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.2479
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.8831
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.5809
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.3187
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.78677
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000724792
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000587463
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.8487
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=292.859
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=292.957
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=294.507
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=294.507
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.622
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=294.941
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=230.328
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=230.375
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=294.859
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=294.852
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.4453
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=294.953
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0105014
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0105014
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135102
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135279
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00405359
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136204
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53983756:STCP:surface:lon=127.209198,lat=34.761631,val=0.00162792
95:54411064:STCP:surface:lon=127.209198,lat=34.761631,val=0.00175285
96:54838372:STCP:surface:lon=127.209198,lat=34.761631,val=0.0030899
97:55265680:STCP:surface:lon=127.209198,lat=34.761631,val=0.00407457
98:55692988:STCP:surface:lon=127.209198,lat=34.761631,val=0.000990868
99:56120296:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.18443
100:57115658:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58110996:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58169984:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.2384
103:58597292:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.8766
104:59024600:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.199
105:59451908:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.545
106:59879216:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.489
107:60306524:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.601
108:60733832:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:61161140:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.599
110:61588448:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62015756:SROFR:surface:lon=127.209198,lat=34.761631,val=2.22772e-06
112:62443064:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63438402:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.848511
114:64433740:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65429078:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:66424416:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.75293
117:67401652:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.75293
118:68365730:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999996
119:69361068:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999999
120:70356406:CFB10:surface:lon=127.209198,lat=34.761631,val=0.00488281
121:71174884:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1040
122:72170126:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3883.48
123:73165464:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8889
124:74160658:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.45605
125:75156002:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.254575
126:76151346:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.5116
127:77146690:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.203695
128:78142034:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101384
129:79137372:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:79196360:TMP:surface:lon=127.209198,lat=34.761631,val=294.605
131:80191698:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=180.42
132:81187036:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:82182374:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:83177712:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:83236676:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:84232014:PRES:surface:lon=127.209198,lat=34.761631,val=101034
