1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-2.62021
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=263.477
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=426.17
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=299.08
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-4.94981
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00146484
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.78134
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.730423
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-9.14415
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0309176
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0047406
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=11.1267
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.093
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.055
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.153
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0154571
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0168516
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=94.5345
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=14838.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.206
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.093
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0154571
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=14838.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.50391
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.53021
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.7352
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.603
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.48944
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000181198
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.8702
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=299.08
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.10892
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.20768
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.03971
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.95269
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.668716
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000747681
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000152588
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.998
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.103
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.103
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.891
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.891
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.697
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=294.89
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00424194
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00292969
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0719299
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0678558
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0309296
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.516
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.523
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.102
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.102
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.5078
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=295.141
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121031
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121021
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155344
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155373
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00466156
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155611
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57593290:STCP:surface:lon=127.209198,lat=34.761631,val=0.00172949
95:58020598:STCP:surface:lon=127.209198,lat=34.761631,val=0.00186396
96:58447906:STCP:surface:lon=127.209198,lat=34.761631,val=0.0032773
97:58875214:STCP:surface:lon=127.209198,lat=34.761631,val=0.0043211
98:59302522:STCP:surface:lon=127.209198,lat=34.761631,val=0.00104904
99:59729830:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.1363
100:60725192:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61720530:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61779518:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.3805
103:62206826:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.2925
104:62634134:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.402
105:63061442:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.102
106:63488750:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.265
107:63916058:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.488
108:64343366:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64770674:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.652
110:65197982:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65625290:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20165e-06
112:66052598:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.372314
113:67047936:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.9664
114:68043274:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00341797
115:69038612:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.787201
116:70033950:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.411133
117:70924836:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.422852
118:71783544:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72778882:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.996582
120:73774220:CFB10:surface:lon=127.209198,lat=34.761631,val=0.569366
121:74592698:LCB:mean sea level:lon=127.209198,lat=34.761631,val=214
122:75576730:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4687.97
123:76572068:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77553770:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-7.63361
125:78549114:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.894333
126:79544458:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.73903
127:80539802:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.356617
128:81535146:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101567
129:82530484:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82589472:TMP:surface:lon=127.209198,lat=34.761631,val=294.917
131:83584810:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=299.106
132:84580148:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85575486:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86570824:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86629788:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87625126:PRES:surface:lon=127.209198,lat=34.761631,val=101218
