1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=812.313
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=841.047
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=120.869
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=961.885
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-96.2091
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=300.734
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=368.064
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=986.79
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=77.3465
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0263672
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-5.87371
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.0858421
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=195.325
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0897503
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00961447
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=439.221
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.884
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.948
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.884
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0120392
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.630522
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=61.6706
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=46195.9
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.145
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.884
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0120392
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=46195.8
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=317.407
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=405.995
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=192.27
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=264.52
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=90.3047
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00185716
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=111.231
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=986.727
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=637.071
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=635.914
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=719.698
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=717.62
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=215.188
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00499535
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=779.295
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=295.63
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=295.765
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=301.096
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=302.694
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=290.838
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=307.38
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=232.672
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=232.742
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=297.898
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=298.086
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.4297
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=297.711
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.00910854
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.00904512
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121202
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.01197
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00357771
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.012085
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57829942:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122333
95:58257250:STCP:surface:lon=127.209198,lat=34.761631,val=0.00732851
96:58684558:STCP:surface:lon=127.209198,lat=34.761631,val=0.0203619
97:59111866:STCP:surface:lon=127.209198,lat=34.761631,val=0.011939
98:59539174:STCP:surface:lon=127.209198,lat=34.761631,val=0.00343657
99:59966482:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=13.882
100:60961844:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61957182:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62016170:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.5376
103:62443478:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=101.632
104:62870786:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.271
105:63298094:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.058
106:63725402:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.161
107:64152710:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.726
108:64580018:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:65007326:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.402
110:65434634:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65861942:SROFR:surface:lon=127.209198,lat=34.761631,val=2.32458e-06
112:66289250:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67284588:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00750732
114:68279926:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69275264:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70270602:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70950766:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71583870:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00750732
119:72579208:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00750732
120:73574546:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74393024:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:75350250:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3911.17
123:76345588:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:77296012:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-9.46678
125:78291356:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.425959
126:79286700:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-7.7982
127:80282044:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.180322
128:81277388:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100927
129:82272726:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82331714:TMP:surface:lon=127.209198,lat=34.761631,val=302.249
131:83327052:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=986.783
132:84322390:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85317728:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86313066:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86372030:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87367368:PRES:surface:lon=127.209198,lat=34.761631,val=100577
