1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-48.1712
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=299.154
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=380.668
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=46
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-36.6193
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.514038
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.154281
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.775949
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-10.7008
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00261629
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00410432
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=-0.6306
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.631
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.15
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.876
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0166947
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.00102705
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=91.7965
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=26616.5
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.237
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.631
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0166947
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=26616.5
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-33.8343
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-37.0132
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.9439
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.0128
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.46097
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000204086
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.7239
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=46
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.8785
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-45.3996
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-47.6563
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-48.5536
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.3413
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000572205
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00137329
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-50.5249
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.903
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.256
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=294.891
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.04
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.746
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.166
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00422668
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00431824
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00241089
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000579834
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.828
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.078
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.453
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.547
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.0156
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.219
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0130925
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131378
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.01651
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165892
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.0048914
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169992
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53800676:STCP:surface:lon=127.209198,lat=34.761631,val=0.00119686
95:54227984:STCP:surface:lon=127.209198,lat=34.761631,val=0.00129271
96:54655292:STCP:surface:lon=127.209198,lat=34.761631,val=0.0022254
97:55082600:STCP:surface:lon=127.209198,lat=34.761631,val=0.00294065
98:55509908:STCP:surface:lon=127.209198,lat=34.761631,val=0.000716209
99:55937216:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.73926
100:56932578:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57927916:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57986904:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.3263
103:58414212:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=87.0753
104:58841520:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.597
105:59268828:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.451
106:59696136:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.981
107:60123444:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.89
108:60550752:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.291
109:60978060:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.474
110:61405368:ROFR:surface:lon=127.209198,lat=34.761631,val=4.65661e-09
111:61832676:SROFR:surface:lon=127.209198,lat=34.761631,val=2.04891e-06
112:62259984:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63255322:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64250660:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65245998:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66241336:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66613578:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66940436:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:67935774:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:68931112:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69749590:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70415742:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3790.07
123:71411080:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72063452:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.505782
125:73058796:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.7482
126:74054140:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.5628
127:75049484:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.83364
128:76044828:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101169
129:77040166:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77099154:TMP:surface:lon=127.209198,lat=34.761631,val=295.165
131:78094492:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=46.0094
132:79089830:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80085168:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81080506:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81139470:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82134808:PRES:surface:lon=127.209198,lat=34.761631,val=100824
