1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=82.2955
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=8.89062
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=88.6179
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=97.4539
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-14.7506
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=197.297
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=434.816
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=407.658
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=3.46716
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0078125
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.31978
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.16306
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-37.3835
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.360098
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.230962
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=100.454
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.515
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.325
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.612
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170684
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.145686
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=77.2561
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=73437.9
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.325
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.515
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170684
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=73437.9
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-44.7355
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-49.8483
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-44.2656
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-33.25
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.6406
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000193596
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.58203
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=407.658
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=29.1885
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=29.029
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=39.3047
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=37.9814
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=12.2633
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000595093
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00263596
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=44.2923
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=296.633
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=296.608
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=298.4
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=298.676
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.863
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=298.713
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0344086
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0245361
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00466919
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=234.094
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=234.094
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=299.492
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=299.562
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.8516
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=299.672
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.013155
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.013144
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170007
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169654
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00519085
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171051
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57470794:STCP:surface:lon=127.209198,lat=34.761631,val=0.00502682
95:57898102:STCP:surface:lon=127.209198,lat=34.761631,val=0.00439644
96:58325410:STCP:surface:lon=127.209198,lat=34.761631,val=0.0093298
97:58752718:STCP:surface:lon=127.209198,lat=34.761631,val=0.00672722
98:59180026:STCP:surface:lon=127.209198,lat=34.761631,val=0.00273895
99:59607334:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=11.8816
100:60602696:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61598034:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61657022:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.8933
103:62084330:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=106.232
104:62511638:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.111
105:62938946:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.434
106:63366254:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.525
107:63793562:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.101
108:64220870:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.101
109:64648178:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288
110:65075486:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65502794:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:65930102:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66925440:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.715637
114:67920778:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.754608
115:68916116:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.957611
116:69911454:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.34961
117:70614074:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.44922
118:71282762:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72278100:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.998535
120:73273438:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74091916:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2693
122:74974154:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4917.99
123:75969492:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7732
124:76844174:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.0138168
125:77839518:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-9.38033
126:78834862:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.85602
127:79830206:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-5.36326
128:80825550:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99216.8
129:81820888:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81879876:TMP:surface:lon=127.209198,lat=34.761631,val=298.551
131:82875214:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=407.666
132:83870552:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84865890:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85861228:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85920192:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86915530:PRES:surface:lon=127.209198,lat=34.761631,val=98879.1
