1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=727.916
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=744.578
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=117.142
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=861.722
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-96.5785
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=316.172
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=429.718
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=357.188
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=79.1313
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.105286
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.76693
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.82981
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=146.224
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00741279
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.14336
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=411.85
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.669
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.67
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=306.481
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179901
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.593491
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=58.1026
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=35842.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.618
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.669
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179901
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=35842.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=193.431
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=378.747
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=110.172
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=102.274
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=65.9705
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00648308
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000104904
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=59.0052
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=357.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=509.425
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=506.075
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=573.968
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=580.615
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=170.025
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00605011
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=621.187
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.792
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=302.254
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=308.702
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.645
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.288
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=313.691
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.859
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=239.086
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.719
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.688
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.7109
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.508
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138445
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136786
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180621
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180931
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0053072
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179152
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57506324:STCP:surface:lon=127.209198,lat=34.761631,val=0.00841379
95:57933632:STCP:surface:lon=127.209198,lat=34.761631,val=0.00303507
96:58360940:STCP:surface:lon=127.209198,lat=34.761631,val=0.0111694
97:58788248:STCP:surface:lon=127.209198,lat=34.761631,val=0.0119638
98:59215556:STCP:surface:lon=127.209198,lat=34.761631,val=0.00171518
99:59642864:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.84375
100:60638226:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61633564:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61692552:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.1188
103:62119860:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=90.554
104:62547168:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.344
105:62974476:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.024
106:63401784:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=306.148
107:63829092:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.737
108:64256400:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.601
109:64683708:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.224
110:65111016:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65538324:SROFR:surface:lon=127.209198,lat=34.761631,val=2.13832e-06
112:65965632:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66960970:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67956308:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68951646:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69946984:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70317384:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70656416:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71651754:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72647092:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73465570:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74084068:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3857.63
123:75079406:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75680682:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.18687
125:76676026:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.19602
126:77671370:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.72001
127:78666714:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.96639
128:79662058:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101053
129:80657396:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80716384:TMP:surface:lon=127.209198,lat=34.761631,val=309.528
131:81711722:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=357.146
132:82707060:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83702398:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84697736:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84756700:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85752038:PRES:surface:lon=127.209198,lat=34.761631,val=100711
