1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=7.43164
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.70703
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=7.0918
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=8.80273
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-52.5888
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=290.138
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=368.911
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=33.2573
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-40.3373
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.5694
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.125524
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.507235
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.26814
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.008784
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00285602
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=-0.338745
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.822
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.864
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.822
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0159896
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.000659525
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.7829
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=35409.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.647
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.822
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0159896
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=35409.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.20142
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.78568
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.14614
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.76139
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.8047
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000324249
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000174046
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.297974
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=33.2573
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.3878
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.0948
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.638
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.6422
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.78637
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000225067
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000427246
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.95
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.306
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=292.713
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.703
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.756
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.566
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.448
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0108948
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00621033
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0096283
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00563049
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00212097
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.445
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.758
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.664
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.711
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.5703
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.805
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120821
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123549
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159039
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159349
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00462961
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165377
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57498612:STCP:surface:lon=127.209198,lat=34.761631,val=0.00353479
95:57925920:STCP:surface:lon=127.209198,lat=34.761631,val=0.00331259
96:58353228:STCP:surface:lon=127.209198,lat=34.761631,val=0.00677872
97:58780536:STCP:surface:lon=127.209198,lat=34.761631,val=0.00499916
98:59207844:STCP:surface:lon=127.209198,lat=34.761631,val=0.00173855
99:59635152:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.12476
100:60630514:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61625852:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61684840:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.9466
103:62112148:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.5059
104:62539456:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.6
105:62966764:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.347
106:63394072:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.189
107:63821380:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.388
108:64248688:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.851
109:64675996:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.974
110:65103304:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65530612:SROFR:surface:lon=127.209198,lat=34.761631,val=2.21655e-06
112:65957920:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66953258:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67948596:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68943934:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.145508
116:69939272:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70747192:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71503400:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.343933
119:72498738:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.145508
120:73494076:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74312554:LCB:mean sea level:lon=127.209198,lat=34.761631,val=37711
122:75297788:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3446.45
123:76293126:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8882
124:77276770:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0643177
125:78272114:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.10003
126:79267458:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.703949
127:80262802:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.415748
128:81258146:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101294
129:82253484:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82312472:TMP:surface:lon=127.209198,lat=34.761631,val=294.979
131:83307810:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=33.2149
132:84303148:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85298486:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86293824:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86352788:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87348126:PRES:surface:lon=127.209198,lat=34.761631,val=100948
