1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-17.9805
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=210.854
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=421.237
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217382:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276370:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271732:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330720:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=22.8745
13:6326058:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-18.7595
14:6753390:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.188538
15:8685126:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.460444
16:9680446:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.44741
17:10675766:HFSFC:surface:lon=127.209198,lat=34.761631,val=-3.49847
18:11671128:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00292349
19:12666490:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000975072
20:13661852:LHTFL:surface:lon=127.209198,lat=34.761631,val=4.55031
21:14657214:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.135
22:15652552:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.123
23:16647914:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.635
24:17643276:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0176635
25:18638614:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00658977
26:19633976:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=93.4149
27:20629314:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=13070.5
28:21624652:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22619990:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.047
30:23615328:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610666:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.135
32:25606004:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0176635
33:26601342:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=13070.5
34:27596680:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.96753
35:28023988:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.52844
36:28451296:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.24416
37:28878604:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.84383
38:29305912:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.974052
39:29733220:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000613213
40:30160528:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587836:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.200677
42:31015144:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074108:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=22.937
44:32069446:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064784:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060122:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055460:NETTL:surface:lon=127.209198,lat=34.761631,val=-15
48:35482768:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.0571
49:35910076:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.3965
50:36337384:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.8199
51:36764692:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.07246
52:37192000:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000396729
53:37619308:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00087738
54:38046616:NETTL:surface:lon=127.209198,lat=34.761631,val=-18.8519
55:38473924:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532888:STOT:surface:lon=127.209198,lat=34.761631,val=294.634
57:38960196:STOT:surface:lon=127.209198,lat=34.761631,val=294.792
58:39387504:STOT:surface:lon=127.209198,lat=34.761631,val=296.529
59:39814812:STOT:surface:lon=127.209198,lat=34.761631,val=296.601
60:40242120:STOT:surface:lon=127.209198,lat=34.761631,val=289.225
61:40669428:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096736:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524044:STOT:surface:lon=127.209198,lat=34.761631,val=297.237
64:41951352:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378660:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805968:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233276:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660584:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087892:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515200:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942508:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369816:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797124:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224432:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651740:T15T:surface:lon=127.209198,lat=34.761631,val=232.18
76:47079048:T15T:surface:lon=127.209198,lat=34.761631,val=232.273
77:47506356:T15T:surface:lon=127.209198,lat=34.761631,val=297.086
78:47933664:T15T:surface:lon=127.209198,lat=34.761631,val=297.125
79:48360972:T15T:surface:lon=127.209198,lat=34.761631,val=89.0938
80:48788280:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215588:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642896:T15T:surface:lon=127.209198,lat=34.761631,val=297.406
83:50070204:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129168:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136657
85:50556476:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136604
86:50983784:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176578
87:51411092:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176845
88:51838400:SH15:surface:lon=127.209198,lat=34.761631,val=0.00536251
89:52265708:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693016:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120324:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176716
92:53547632:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606596:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:54011834:STCP:surface:lon=127.209198,lat=34.761631,val=0.00181627
95:54439142:STCP:surface:lon=127.209198,lat=34.761631,val=0.00194836
96:54866450:STCP:surface:lon=127.209198,lat=34.761631,val=0.00348425
97:55293758:STCP:surface:lon=127.209198,lat=34.761631,val=0.00460052
98:55721066:STCP:surface:lon=127.209198,lat=34.761631,val=0.00112438
99:56148374:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.62405
100:57143736:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58139074:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58198062:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.806
103:58625370:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.2
104:59052678:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.404
105:59479986:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.767
106:59907294:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.075
107:60334602:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.226
108:60761910:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.388
109:61189218:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.152
110:61616526:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62043834:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36183e-06
112:62471142:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63466480:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.015625
114:64461818:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
115:65457156:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:66452494:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=13.8154
117:67331460:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=14.0605
118:68180910:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69176248:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:70171586:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70990064:LCB:mean sea level:lon=127.209198,lat=34.761631,val=13051
122:71970902:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4780.5
123:72966240:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7732
124:73945192:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.79475
125:74940536:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.03531
126:75935880:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.392809
127:76931224:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.533768
128:77926568:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100110
129:78921906:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78980894:TMP:surface:lon=127.209198,lat=34.761631,val=296.726
131:79976232:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=22.8707
132:80971570:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81966908:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82962246:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:83021210:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:84016548:PRES:surface:lon=127.209198,lat=34.761631,val=99766.4
