1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-27.4414
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=276.885
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=413.316
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.3541
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-30.1845
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.167725
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.54405
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.817944
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-8.28143
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0188811
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00546956
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=13.1132
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.859
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.859
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.363
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163605
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0184002
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=84.2282
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=21994.3
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.082
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.859
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163605
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=21994.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.6533
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.0283
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.07504
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.79123
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.61391
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00133514
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000189781
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.071
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=17.4166
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-22.3946
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-23.9927
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-22.7767
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-23.4456
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-6.90388
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000366211
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000328064
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-27.0462
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=295.151
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=295.429
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=296.712
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=296.752
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.276
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=297.786
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=232.836
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=233
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=297.703
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=297.781
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.3359
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=298.438
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124931
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124607
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0164108
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0164852
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00486088
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0163264
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57546812:STCP:surface:lon=127.209198,lat=34.761631,val=0.00162649
95:57974120:STCP:surface:lon=127.209198,lat=34.761631,val=0.00175476
96:58401428:STCP:surface:lon=127.209198,lat=34.761631,val=0.00307465
97:58828736:STCP:surface:lon=127.209198,lat=34.761631,val=0.00405264
98:59256044:STCP:surface:lon=127.209198,lat=34.761631,val=0.000981331
99:59683352:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.11709
100:60678714:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61674052:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61733040:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.0792
103:62160348:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.5724
104:62587656:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.312
105:63014964:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.284
106:63442272:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.048
107:63869580:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.825
108:64296888:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:64724196:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.724
110:65151504:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65578812:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20537e-06
112:66006120:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67001458:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.285736
114:67996796:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0107422
115:68992134:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.984375
116:69987472:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
117:70723434:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
118:71425626:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72420964:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.984375
120:73416302:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74234780:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3413
122:75145876:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4132.85
123:76141214:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77043816:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.54114
125:78039160:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.991584
126:79034504:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.9537
127:80029848:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0766554
128:81025192:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101571
129:82020530:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82079518:TMP:surface:lon=127.209198,lat=34.761631,val=296.962
131:83074856:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.3526
132:84070194:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85065532:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86060870:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86119834:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87115172:PRES:surface:lon=127.209198,lat=34.761631,val=101224
