1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=102.225
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=121.037
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=121.037
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-9.36975
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=232.679
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=424.005
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0.0253906
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=5.72205e-06
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=393.152
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=12.0434
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0168457
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.79152
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.905251
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=23.9146
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0253235
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0448385
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=55.8121
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.075
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.64
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.075
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0153809
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0804719
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=94.4049
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=11963.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.098
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.075
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0153809
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=11065
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=27.7235
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=33.1538
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=21.15
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=28.2222
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=8.46658
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.0065589
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000358582
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=10.8155
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=416.839
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.218658
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=70.8493
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=70.8171
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=77.8465
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=77.1352
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=25.5665
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00428772
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00159264
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=82.1678
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.08
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.08
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.601
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.911
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.899
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.611
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0142365
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.012558
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0587311
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0537567
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0224304
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.438
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.445
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.031
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.07
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.4922
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=295
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120082
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120029
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0154572
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0154314
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00463009
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0154462
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57756798:STCP:surface:lon=127.209198,lat=34.761631,val=0.00961113
95:58184106:STCP:surface:lon=127.209198,lat=34.761631,val=0.00846195
96:58611414:STCP:surface:lon=127.209198,lat=34.761631,val=0.015276
97:59038722:STCP:surface:lon=127.209198,lat=34.761631,val=0.00775242
98:59466030:STCP:surface:lon=127.209198,lat=34.761631,val=0.00405788
99:59893338:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.95031
100:60888700:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.21863
101:61884038:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61943026:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.9962
103:62370334:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.2665
104:62797642:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.24
105:63224950:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.166
106:63652258:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.362
107:64079566:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.64
108:64506874:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64934182:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.599
110:65361490:ROFR:surface:lon=127.209198,lat=34.761631,val=9.53674e-07
111:65788798:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20537e-06
112:66216106:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.461365
113:67211444:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
114:68206782:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.220886
115:69202120:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:70197458:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.37207
117:71079142:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.381836
118:71930162:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72925500:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73920838:CFB10:surface:lon=127.209198,lat=34.761631,val=0.644257
121:74739316:LCB:mean sea level:lon=127.209198,lat=34.761631,val=195
122:75727246:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4780.58
123:76722584:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77709072:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.11752
125:78704416:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.97753
126:79699760:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.50937
127:80695104:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.97966
128:81690448:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101468
129:82685786:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82744774:TMP:surface:lon=127.209198,lat=34.761631,val=295.797
131:83740112:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=393.119
132:84735450:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85730788:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86726126:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86785090:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87780428:PRES:surface:lon=127.209198,lat=34.761631,val=101118
