1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=141.359
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=35.7031
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=132.089
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=167.394
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-28.5921
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=196.669
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=447.746
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=336.017
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-3.61128
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0892334
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.12644
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.78666
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-23.4455
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0127081
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0404787
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=145.883
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.266
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.266
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.322
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0183473
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.211286
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=67.5182
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=56828.5
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.729
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.266
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0183473
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=56828.5
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-62.4375
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.3828
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-29.4055
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-20.3132
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.79362
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00383949
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000287056
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.0184
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=336.017
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=65.1649
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=63.1448
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=80.7813
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=78.248
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=25.1768
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00160217
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=8.7738e-05
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=84.7135
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.172
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=299.466
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=301.734
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=302.293
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=290.824
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=303.329
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=236.789
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.953
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=303.125
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.305
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.8828
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=303.617
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0139794
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0139012
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185442
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.018342
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00564814
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179644
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57581270:STCP:surface:lon=127.209198,lat=34.761631,val=0.00585651
95:58008578:STCP:surface:lon=127.209198,lat=34.761631,val=0.00405121
96:58435886:STCP:surface:lon=127.209198,lat=34.761631,val=0.0118752
97:58863194:STCP:surface:lon=127.209198,lat=34.761631,val=0.00777578
98:59290502:STCP:surface:lon=127.209198,lat=34.761631,val=0.00303078
99:59717810:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.679
100:60713172:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61708510:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61767498:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.2628
103:62194806:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.543
104:62622114:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.617
105:63049422:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.66
106:63476730:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.065
107:63904038:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.161
108:64331346:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.263
109:64758654:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.125
110:65185962:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65613270:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36183e-06
112:66040578:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67035916:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.532318
114:68031254:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.553986
115:69026592:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.755066
116:70021930:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.79199
117:70835036:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=11.916
118:71604302:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72599640:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.937683
120:73594978:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74413456:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4090
122:75386134:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4656.97
123:76381472:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1687
124:77349838:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.52441
125:78345182:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.11775
126:79340526:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.00055
127:80335870:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.82628
128:81331214:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99815.4
129:82326552:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82385540:TMP:surface:lon=127.209198,lat=34.761631,val=302.168
131:83380878:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=335.998
132:84376216:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85371554:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86366892:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86425856:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87421194:PRES:surface:lon=127.209198,lat=34.761631,val=99476.6
