1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=1.4082
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.00341797
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=1.66602
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=1.66602
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-8.17239
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=167.22
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=424.009
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=358.74
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-16.5934
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00683594
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.34603
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.60981
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-11.3816
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0761721
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0577319
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=20.6812
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.015
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.89
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.015
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0147246
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0308909
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=83.3617
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=32325.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.118
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.015
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0147246
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=32325.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.7057
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.95
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-15.5292
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-15.4885
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.39704
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.68879
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=358.803
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.47528
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.74359
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.55291
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.27627
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.235165
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=4.95911e-05
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000793457
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.55351
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.801
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.801
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.54
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.515
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.925
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=295.863
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000640869
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000610352
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000808716
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.266
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.281
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.008
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.7891
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.102
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0113649
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.011364
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.014648
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146604
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00438786
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0147638
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57765246:STCP:surface:lon=127.209198,lat=34.761631,val=0.0022645
95:58192554:STCP:surface:lon=127.209198,lat=34.761631,val=0.0023675
96:58619862:STCP:surface:lon=127.209198,lat=34.761631,val=0.00417185
97:59047170:STCP:surface:lon=127.209198,lat=34.761631,val=0.00476646
98:59474478:STCP:surface:lon=127.209198,lat=34.761631,val=0.00138474
99:59901786:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.99951
100:60897148:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61892486:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61951474:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.2581
103:62378782:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.004
104:62806090:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.267
105:63233398:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.984
106:63660706:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.726
107:64088014:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.2
108:64515322:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:64942630:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.277
110:65369938:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65797246:SROFR:surface:lon=127.209198,lat=34.761631,val=2.38419e-06
112:66224554:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67219892:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.924896
114:68215230:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.473511
115:69210568:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.645294
116:70205906:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.30371
117:71077230:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.36621
118:71917816:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72913154:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.996765
120:73908492:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74726970:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1058
122:75715140:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4812.13
123:76710478:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7724
124:77697374:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.06457
125:78692718:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.45243
126:79688062:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.19248
127:80683406:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.08098
128:81678750:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100448
129:82674088:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82733076:TMP:surface:lon=127.209198,lat=34.761631,val=295.64
131:83728414:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=358.742
132:84723752:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85719090:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86714428:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86773392:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87768730:PRES:surface:lon=127.209198,lat=34.761631,val=100102
