1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=2.10938
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=2.50781
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=2.50293
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-3.26629
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=252.404
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=424.151
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=381.663
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-6.52923
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00265503
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.1087
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.19394
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-4.95822
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0189128
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0386752
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=10.0995
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.854
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.817
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.909
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.015213
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0156189
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=93.423
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=3931.06
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.807
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0.878906
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.855
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.015213
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=3931.06
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.84509
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.35803
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.26596
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.15578
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.01584
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00056839
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.307617
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=381.695
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=4.5026
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=4.41447
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=5.27626
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=5.40099
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=1.90793
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000965118
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000362396
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=5.48282
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.859
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=292.86
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.817
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.79
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.671
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=295.027
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0231476
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0227509
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00822449
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.312
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.32
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=294.883
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=294.883
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.4531
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=294.914
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0117788
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0117784
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0151615
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0151649
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00455284
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0151987
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57620062:STCP:surface:lon=127.209198,lat=34.761631,val=0.00238895
95:58047370:STCP:surface:lon=127.209198,lat=34.761631,val=0.00250626
96:58474678:STCP:surface:lon=127.209198,lat=34.761631,val=0.00434303
97:58901986:STCP:surface:lon=127.209198,lat=34.761631,val=0.00466347
98:59329294:STCP:surface:lon=127.209198,lat=34.761631,val=0.00140381
99:59756602:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.87562
100:60751964:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61747302:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61806290:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.2771
103:62233598:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.8073
104:62660906:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.802
105:63088214:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.034
106:63515522:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.179
107:63942830:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.265
108:64370138:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.388
109:64797446:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.724
110:65224754:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65652062:SROFR:surface:lon=127.209198,lat=34.761631,val=2.19792e-06
112:66079370:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.284882
113:67074708:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
114:68070046:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69065384:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.605072
116:70060722:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.422852
117:70971642:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.508789
118:71861940:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72857278:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73852616:CFB10:surface:lon=127.209198,lat=34.761631,val=0.52832
121:74671094:LCB:mean sea level:lon=127.209198,lat=34.761631,val=228
122:75646186:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3961.28
123:76641524:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:77614864:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.05004
125:78610208:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.48315
126:79605552:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.99522
127:80600896:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.687093
128:81596240:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101498
129:82591578:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82650566:TMP:surface:lon=127.209198,lat=34.761631,val=294.843
131:83645904:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=381.651
132:84641242:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85636580:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86631918:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86690882:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87686220:PRES:surface:lon=127.209198,lat=34.761631,val=101148
