1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-25.1385
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=213.961
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=407.956
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=33.2333
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-16.0894
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0338135
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.40266
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.16682
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-20.3145
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00769198
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.045256
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=11.2655
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.586
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.586
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.836
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157014
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0170929
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=86.9016
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=19064.3
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.339
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.586
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157014
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=19064.3
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.2814
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-24.05
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.8275
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.7311
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.1893
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000106812
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000271797
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.98633
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=33.2333
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.0333
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.4464
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.7423
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.6562
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.7595
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000205994
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000328064
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.3374
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.441
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.441
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.488
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.462
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.964
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=295.823
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.945
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.961
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.555
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.547
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.0078
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.742
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121293
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121288
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156326
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156531
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00467157
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158062
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53820446:STCP:surface:lon=127.209198,lat=34.761631,val=0.00163889
95:54247754:STCP:surface:lon=127.209198,lat=34.761631,val=0.00176811
96:54675062:STCP:surface:lon=127.209198,lat=34.761631,val=0.00309944
97:55102370:STCP:surface:lon=127.209198,lat=34.761631,val=0.00408554
98:55529678:STCP:surface:lon=127.209198,lat=34.761631,val=0.00098896
99:55956986:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.7965
100:56952348:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57947686:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58006674:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.2364
103:58433982:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.5559
104:58861290:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.474
105:59288598:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.888
106:59715906:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.812
107:60143214:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.825
108:60570522:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:60997830:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.777
110:61425138:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61852446:SROFR:surface:lon=127.209198,lat=34.761631,val=2.23517e-06
112:62279754:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63275092:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.111328
114:64270430:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0172729
115:65265768:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.539551
116:66261106:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=29.4199
117:67037504:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=29.4199
118:67771156:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.965515
119:68766494:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.602051
120:69761832:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70580310:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2970
122:71540710:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4310.48
123:72536048:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=39.9255
124:73493402:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.96272
125:74488746:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.69816
126:75484090:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.25737
127:76479434:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.1185
128:77474778:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101507
129:78470116:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78529104:TMP:surface:lon=127.209198,lat=34.761631,val=295.613
131:79524442:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=33.2169
132:80519780:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81515118:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82510456:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82569420:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83564758:PRES:surface:lon=127.209198,lat=34.761631,val=101160
