1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-41.4459
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=296.567
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=388.589
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=31.375
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-34.7605
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.793945
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.500413
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.307327
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.00542
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00275803
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000879765
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=-0.717209
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.259
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.138
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.717
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0167007
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.000366598
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=94.105
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=15529.4
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.27
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.258
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0167007
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=15529.4
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.7192
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-20.432
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.19875
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.98904
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.00156
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000404358
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.902515
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=31.375
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-35.3933
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.7124
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.2285
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.5341
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.2155
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000564575
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-45.0119
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.542
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.07
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=294.825
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.063
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.782
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.302
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00270081
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00117493
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00088501
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.422
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.781
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.039
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.195
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.8594
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131736
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131979
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165353
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0166593
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00499725
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171142
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53821268:STCP:surface:lon=127.209198,lat=34.761631,val=0.00114393
95:54248576:STCP:surface:lon=127.209198,lat=34.761631,val=0.00123405
96:54675884:STCP:surface:lon=127.209198,lat=34.761631,val=0.00212479
97:55103192:STCP:surface:lon=127.209198,lat=34.761631,val=0.00281334
98:55530500:STCP:surface:lon=127.209198,lat=34.761631,val=0.000691891
99:55957808:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.08808
100:56953170:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57948508:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58007496:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=32.6652
103:58434804:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=85.6941
104:58862112:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.179
105:59289420:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=751.668
106:59716728:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.026
107:60144036:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.89
108:60571344:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.476
109:60998652:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.599
110:61425960:ROFR:surface:lon=127.209198,lat=34.761631,val=1.86265e-09
111:61853268:SROFR:surface:lon=127.209198,lat=34.761631,val=2.00793e-06
112:62280576:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63275914:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00958252
114:64271252:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65266590:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66261928:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66625228:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66955978:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0205994
119:67951316:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00958252
120:68946654:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69765132:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70483486:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4009.15
123:71478824:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72177582:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.222847
125:73172926:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.923886
126:74168270:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.628218
127:75163614:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.190752
128:76158958:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101110
129:77154296:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77213284:TMP:surface:lon=127.209198,lat=34.761631,val=295.161
131:78208622:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=31.3374
132:79203960:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80199298:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81194636:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81253600:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82248938:PRES:surface:lon=127.209198,lat=34.761631,val=100765
