1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=274.216
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=230.516
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=94.2426
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=324.77
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-67.6391
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=303.629
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=415.948
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=196.595
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-2.56523
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.273438
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.807199
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.736618
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=5.38708
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=1.33514e-05
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0309396
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=207.672
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.023
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.023
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.604
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161865
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.298515
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=61.0103
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=40893.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.871
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.023
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161865
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=40893.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.11166
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=57.9302
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.17669
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=3.81325
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.734291
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.91821e-05
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=8.47722
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1488.66
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.79364
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=106.811
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=103.304
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=123.476
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=119.88
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=37.2886
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00270081
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00213623
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=127.163
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.098
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=299.608
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=302.526
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=303.326
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.013
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=305.88
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=236.641
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.891
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=302.992
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.086
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.7891
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=303.109
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129285
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123625
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0163188
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0160809
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0049181
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158787
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=1435.64
94:57562692:STCP:surface:lon=127.209198,lat=34.761631,val=0.00588226
95:57990000:STCP:surface:lon=127.209198,lat=34.761631,val=0.00338364
96:58417308:STCP:surface:lon=127.209198,lat=34.761631,val=0.0126734
97:58844616:STCP:surface:lon=127.209198,lat=34.761631,val=0.00713348
98:59271924:STCP:surface:lon=127.209198,lat=34.761631,val=0.00258732
99:59699232:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.44523
100:60694594:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.7937
101:61689932:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61748920:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=31.6102
103:62176228:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=85.6859
104:62603536:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.132
105:63030844:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=751.699
106:63458152:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=304.84
107:63885460:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.265
108:64312768:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.351
109:64740076:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.599
110:65167384:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65594692:SROFR:surface:lon=127.209198,lat=34.761631,val=2.00793e-06
112:66022000:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67017338:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.321686
114:68012676:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69008014:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70003352:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70267006:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70501272:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.40155
119:71496610:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.321686
120:72491948:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73310426:LCB:mean sea level:lon=127.209198,lat=34.761631,val=5113
122:73816320:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4113.95
123:74811658:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=5.83867
124:75304342:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.50388
125:76299686:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.3425
126:77295030:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.49712
127:78290374:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.07497
128:79285718:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100987
129:80281056:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80340044:TMP:surface:lon=127.209198,lat=34.761631,val=303.189
131:81335382:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=196.585
132:82330720:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83326058:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84321396:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84380360:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85375698:PRES:surface:lon=127.209198,lat=34.761631,val=100645
