1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-39.9005
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=301.807
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=396.273
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=47.0625
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-28.9792
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.279282
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.68146
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.798651
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.00769
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00191128
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00266778
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=-2.84894
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.179
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.033
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.492
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.017859
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.004628
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=95.4827
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=23894.2
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.409
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.179
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.017859
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=23894.2
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.5924
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-23.4635
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.38036
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.12366
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.34125
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000900269
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000469625
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.852242
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=47.125
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.1354
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.7476
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.0578
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.1302
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.6645
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=3.05176e-05
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000457764
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.2327
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.658
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.867
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.852
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.057
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.033
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=297.101
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00511169
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000335693
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0117188
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00817871
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00187683
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.383
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.531
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.109
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.1484
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.734
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142436
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142488
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0177522
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0178585
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00529957
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0182943
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53730134:STCP:surface:lon=127.209198,lat=34.761631,val=0.00137901
95:54157442:STCP:surface:lon=127.209198,lat=34.761631,val=0.00149298
96:54584750:STCP:surface:lon=127.209198,lat=34.761631,val=0.00257921
97:55012058:STCP:surface:lon=127.209198,lat=34.761631,val=0.00339508
98:55439366:STCP:surface:lon=127.209198,lat=34.761631,val=0.000814438
99:55866674:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.21484
100:56862036:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57857374:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57916362:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.6701
103:58343670:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.5849
104:58770978:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.353
105:59198286:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.482
106:59625594:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.515
107:60052902:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.601
108:60480210:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.476
109:60907518:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.152
110:61334826:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61762134:SROFR:surface:lon=127.209198,lat=34.761631,val=2.16067e-06
112:62189442:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63184780:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64180118:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65175456:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66170794:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66642210:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67080476:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:68075814:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:69071152:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69889630:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70575824:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3621.84
123:71571162:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72246224:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.460988
125:73241568:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.917
126:74236912:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.275139
127:75232256:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0819993
128:76227600:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101093
129:77222938:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77281926:TMP:surface:lon=127.209198,lat=34.761631,val=296.155
131:78277264:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=47.0694
132:79272602:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80267940:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81263278:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81322242:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82317580:PRES:surface:lon=127.209198,lat=34.761631,val=100748
