1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-3.35693
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=241.816
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=424.523
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217398:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276386:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271748:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330736:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=365.625
13:6326074:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-6.23604
14:6753406:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0025177
15:8685142:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.00548
16:9680462:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.43556
17:10675782:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.8631
18:11671144:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0156317
19:12666506:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00450027
20:13661868:LHTFL:surface:lon=127.209198,lat=34.761631,val=9.82568
21:14657230:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.942
22:15652568:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.93
23:16647930:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.968
24:17643292:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0152129
25:18638630:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0137387
26:19633992:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=93.5089
27:20629330:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=18163.6
28:21624668:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620006:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.881
30:23615344:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610682:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.942
32:25606020:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0152129
33:26601358:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=18163.6
34:27596696:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.4295
35:28024004:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.54443
36:28451312:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.39453
37:28878620:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.51336
38:29305928:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.75308
39:29733236:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.8147e-05
40:30160544:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587852:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.15723
42:31015160:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074124:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=365.625
44:32069462:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064800:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060138:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055476:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.49093
48:35482784:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.61521
49:35910092:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.42944
50:36337400:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.30291
51:36764708:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.869286
52:37192016:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000282288
53:37619324:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000450134
54:38046632:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.60957
55:38473940:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532904:STOT:surface:lon=127.209198,lat=34.761631,val=292.945
57:38960212:STOT:surface:lon=127.209198,lat=34.761631,val=292.945
58:39387520:STOT:surface:lon=127.209198,lat=34.761631,val=294.718
59:39814828:STOT:surface:lon=127.209198,lat=34.761631,val=294.718
60:40242136:STOT:surface:lon=127.209198,lat=34.761631,val=288.659
61:40669444:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096752:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524060:STOT:surface:lon=127.209198,lat=34.761631,val=294.777
64:41951368:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378676:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805984:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233292:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660600:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087908:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515216:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00012207
71:44942524:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369832:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0348206
73:45797140:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0336914
74:46224448:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0136414
75:46651756:T15T:surface:lon=127.209198,lat=34.761631,val=230.383
76:47079064:T15T:surface:lon=127.209198,lat=34.761631,val=230.391
77:47506372:T15T:surface:lon=127.209198,lat=34.761631,val=294.945
78:47933680:T15T:surface:lon=127.209198,lat=34.761631,val=294.945
79:48360988:T15T:surface:lon=127.209198,lat=34.761631,val=88.4609
80:48788296:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215604:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642912:T15T:surface:lon=127.209198,lat=34.761631,val=294.984
83:50070220:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129184:SH15:surface:lon=127.209198,lat=34.761631,val=0.0118556
85:50556492:SH15:surface:lon=127.209198,lat=34.761631,val=0.0118551
86:50983800:SH15:surface:lon=127.209198,lat=34.761631,val=0.0152297
87:51411108:SH15:surface:lon=127.209198,lat=34.761631,val=0.0152349
88:51838416:SH15:surface:lon=127.209198,lat=34.761631,val=0.00456858
89:52265724:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693032:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120340:SH15:surface:lon=127.209198,lat=34.761631,val=0.0152721
92:53547648:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606612:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53865602:STCP:surface:lon=127.209198,lat=34.761631,val=0.00173807
95:54292910:STCP:surface:lon=127.209198,lat=34.761631,val=0.00187349
96:54720218:STCP:surface:lon=127.209198,lat=34.761631,val=0.00329447
97:55147526:STCP:surface:lon=127.209198,lat=34.761631,val=0.00434351
98:55574834:STCP:surface:lon=127.209198,lat=34.761631,val=0.00105381
99:56002142:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.14469
100:56997504:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57992842:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58051830:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.4835
103:58479138:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.7302
104:58906446:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.714
105:59333754:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.066
106:59761062:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.265
107:60188370:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.351
108:60615678:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.388
109:61042986:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.652
110:61470294:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61897602:SROFR:surface:lon=127.209198,lat=34.761631,val=2.19978e-06
112:62324910:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.263031
113:63320248:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.985657
114:64315586:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65310924:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.620117
116:66306262:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.445312
117:67206114:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.541992
118:68075902:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69071240:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.996582
120:70066578:CFB10:surface:lon=127.209198,lat=34.761631,val=0.503815
121:70885056:LCB:mean sea level:lon=127.209198,lat=34.761631,val=236
122:71876500:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4485.35
123:72871838:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:73861720:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.02295
125:74857064:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.56963
126:75852408:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.29239
127:76847752:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.747108
128:77843096:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101503
129:78838434:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78897422:TMP:surface:lon=127.209198,lat=34.761631,val=294.778
131:79892760:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=365.606
132:80888098:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81883436:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82878774:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82937738:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83933076:PRES:surface:lon=127.209198,lat=34.761631,val=101153
