1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-36.6204
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=263.751
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=397.815
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.375
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-32.7397
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.01022
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.725558
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.810812
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-3.25128
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00307125
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00152576
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=0.785126
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.581
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.581
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.394
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0171845
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=4.23193e-06
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=95.1733
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=15105.4
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.771
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.581
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0171845
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=15105.4
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.07251
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.24332
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.24904
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.24657
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.657379
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000808716
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000494003
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.343029
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=17.4242
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:34119104:NETTL:surface:lon=127.209198,lat=34.761631,val=-31.9059
48:34546412:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.7581
49:34973720:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.8059
50:35401028:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.4749
51:35828336:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.9422
52:36255644:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000648499
53:36682952:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000923157
54:37110260:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.4207
55:37537568:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:37596532:STOT:surface:lon=127.209198,lat=34.761631,val=294.145
57:38023840:STOT:surface:lon=127.209198,lat=34.761631,val=294.611
58:38451148:STOT:surface:lon=127.209198,lat=34.761631,val=295.409
59:38878456:STOT:surface:lon=127.209198,lat=34.761631,val=295.698
60:39305764:STOT:surface:lon=127.209198,lat=34.761631,val=288.939
61:39733072:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:40160380:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:40587688:STOT:surface:lon=127.209198,lat=34.761631,val=296.987
64:41014996:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:41442304:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:41869612:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:42296920:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:42724228:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:43151536:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:43578844:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44006152:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:44433460:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000442505
73:44860768:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
74:45288076:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000411987
75:45715384:T15T:surface:lon=127.209198,lat=34.761631,val=231.914
76:46142692:T15T:surface:lon=127.209198,lat=34.761631,val=232.227
77:46570000:T15T:surface:lon=127.209198,lat=34.761631,val=296.305
78:46997308:T15T:surface:lon=127.209198,lat=34.761631,val=296.523
79:47424616:T15T:surface:lon=127.209198,lat=34.761631,val=88.9297
80:47851924:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:48279232:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:48706540:T15T:surface:lon=127.209198,lat=34.761631,val=297.484
83:49133848:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:49192812:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135951
85:49620120:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136237
86:50047428:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169363
87:50474736:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171361
88:50902044:SH15:surface:lon=127.209198,lat=34.761631,val=0.00507927
89:51329352:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:51756660:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:52183968:SH15:surface:lon=127.209198,lat=34.761631,val=0.0177507
92:52611276:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:52670240:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:52774916:STCP:surface:lon=127.209198,lat=34.761631,val=0.00155926
95:53202224:STCP:surface:lon=127.209198,lat=34.761631,val=0.00168324
96:53629532:STCP:surface:lon=127.209198,lat=34.761631,val=0.00293827
97:54056840:STCP:surface:lon=127.209198,lat=34.761631,val=0.00387192
98:54484148:STCP:surface:lon=127.209198,lat=34.761631,val=0.000932217
99:54911456:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.42111
100:55906818:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:56902156:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:56961144:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.1704
103:57388452:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.4668
104:57815760:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.464
105:58243068:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.008
106:58670376:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.388
107:59097684:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.113
108:59524992:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:59952300:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:60379608:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:60806916:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25753e-06
112:61234224:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:62229562:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:63224900:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:64220238:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.506653
116:65215576:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=35.7012
117:66090146:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66925102:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.96875
119:67920440:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.609375
120:68915778:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69734256:LCB:mean sea level:lon=127.209198,lat=34.761631,val=32273
122:70725516:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4243.4
123:71720854:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9892
124:72711170:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.724371
125:73706514:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.482759
126:74701858:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.174149
127:75697202:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0633888
128:76692546:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101530
129:77687884:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77746872:TMP:surface:lon=127.209198,lat=34.761631,val=295.784
131:78742210:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.4122
132:79737548:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80732886:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81728224:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81787188:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82782526:PRES:surface:lon=127.209198,lat=34.761631,val=101184
