1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-38.8295
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=284.575
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=392.142
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=91.7952
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-22.493
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0279846
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=3.53633
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.93755
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-28.3277
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.498951
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0897388
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=12.1909
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.555
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.528
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.713
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157013
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.017456
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=85.3902
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=31958
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.057
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.555
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157013
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=31958
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-45.3604
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-41.8421
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-35.2126
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-33.9727
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.597
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00139618
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.85221
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=91.7952
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.7212
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.2685
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.2225
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.9405
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.4687
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000808716
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000511169
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.9821
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.386
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.412
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.38
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.321
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.939
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=295.536
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00523376
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00617981
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000747681
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.898
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.922
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.555
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.547
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.9453
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.727
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122118
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122113
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.015686
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157013
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00471544
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158281
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53760370:STCP:surface:lon=127.209198,lat=34.761631,val=0.00184965
95:54187678:STCP:surface:lon=127.209198,lat=34.761631,val=0.00198221
96:54614986:STCP:surface:lon=127.209198,lat=34.761631,val=0.0035553
97:55042294:STCP:surface:lon=127.209198,lat=34.761631,val=0.00469542
98:55469602:STCP:surface:lon=127.209198,lat=34.761631,val=0.00114727
99:55896910:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.44059
100:56892272:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57887610:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57946598:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.2642
103:58373906:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=105.866
104:58801214:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.37
105:59228522:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.448
106:59655830:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.009
107:60083138:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.976
108:60510446:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.138
109:60937754:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.087
110:61365062:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61792370:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:62219678:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63215016:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64210354:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65205692:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66201030:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66884778:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67499690:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:68495028:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:69490366:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70308844:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:71263460:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4635.52
123:72258798:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:73206184:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.31368
125:74201528:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-4.1581
126:75196872:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=5.26357
127:76192216:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.24109
128:77187560:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99433.9
129:78182898:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78241886:TMP:surface:lon=127.209198,lat=34.761631,val=295.494
131:79237224:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=91.8219
132:80232562:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81227900:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82223238:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82282202:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83277540:PRES:surface:lon=127.209198,lat=34.761631,val=99091.6
