1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=212.273
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=38.8906
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=212.544
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=251.427
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-19.3747
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=252.089
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=436.445
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=557.416
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=16.7914
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0244141
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.28612
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.974381
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=35.4818
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0905399
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0544082
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=140.335
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.444
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.115
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.469
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174103
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.202034
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=84.9227
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=13041.2
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.786
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.444
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174103
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=13041.2
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=31.4202
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=58.8852
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.3569
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=51.5686
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=13.5685
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00466442
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000758171
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=22.8885
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=855.791
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.781342
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=160.845
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=160.216
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=191.479
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=188.901
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=57.655
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00233459
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00178528
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=201.655
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=295.766
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=295.863
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=299.305
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=300.083
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=290.073
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=301.863
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0245667
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0137634
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00517273
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=233.133
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=233.18
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=298.438
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=298.539
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.5156
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=298.414
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.013361
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133266
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173721
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172753
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00520086
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172596
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=793.497
94:57727682:STCP:surface:lon=127.209198,lat=34.761631,val=0.0126948
95:58154990:STCP:surface:lon=127.209198,lat=34.761631,val=0.00909376
96:58582298:STCP:surface:lon=127.209198,lat=34.761631,val=0.0218916
97:59009606:STCP:surface:lon=127.209198,lat=34.761631,val=0.010685
98:59436914:STCP:surface:lon=127.209198,lat=34.761631,val=0.00455332
99:59864222:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.77734
100:60859584:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.78137
101:61854922:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61913910:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.7593
103:62341218:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.23
104:62768526:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.29
105:63195834:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.88
106:63623142:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.188
107:64050450:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.575
108:64477758:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.502
109:64905066:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.224
110:65332374:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65759682:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36928e-06
112:66186990:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67182328:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.856079
114:68177666:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.499695
115:69173004:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.34375
116:70168342:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.44434
117:71002966:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.4668
118:71799198:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72794536:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.961609
120:73789874:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0315552
121:74608352:LCB:mean sea level:lon=127.209198,lat=34.761631,val=772
122:75582110:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4934.37
123:76577448:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7732
124:77547204:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.82681
125:78542548:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.257428
126:79537892:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.32675
127:80533236:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.75455
128:81528580:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100252
129:82523918:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82582906:TMP:surface:lon=127.209198,lat=34.761631,val=299.833
131:83578244:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=557.442
132:84573582:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85568920:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86564258:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86623222:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87618560:PRES:surface:lon=127.209198,lat=34.761631,val=99905.8
