1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=37.4323
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=44.3129
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=44.3129
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-5.17143
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=242.464
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=425.413
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0.0263672
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=8.82149e-06
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=330.562
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-1.34871
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.00537109
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.65917
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.45578
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=7.80894
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0188596
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0975228
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=26.4967
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.892
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.864
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.015
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0154572
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0375025
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=95.449
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=5864.86
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.154
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0.340637
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.891
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0154572
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=5864.86
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.88037
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.47845
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=3.92049
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=5.68015
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.58185
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000477791
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.67029e-05
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=3.70301
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=330.5
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=1
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=21.0871
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=20.9173
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=22.6719
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=22.548
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=8.00144
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.0030365
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00313568
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=23.3162
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.896
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=292.896
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.015
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.102
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.723
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=295.513
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0210419
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0176697
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0859833
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0799866
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0372772
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.32
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.328
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=294.898
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=294.914
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.4375
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=294.914
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120745
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.012073
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155129
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155091
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00465012
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155301
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=100.33
94:57703400:STCP:surface:lon=127.209198,lat=34.761631,val=0.00437689
95:58130708:STCP:surface:lon=127.209198,lat=34.761631,val=0.00433493
96:58558016:STCP:surface:lon=127.209198,lat=34.761631,val=0.00731564
97:58985324:STCP:surface:lon=127.209198,lat=34.761631,val=0.00555992
98:59412632:STCP:surface:lon=127.209198,lat=34.761631,val=0.00237274
99:59839940:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.01045
100:60835302:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=4
101:61830640:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61889628:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.8272
103:62316936:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.2873
104:62744244:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.296
105:63171552:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.145
106:63598860:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.39
107:64026168:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.575
108:64453476:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64880784:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.625
110:65308092:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65735400:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20351e-06
112:66162708:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.543671
113:67158046:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
114:68153384:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69148722:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.698334
116:70144060:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.277344
117:71016596:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.311523
118:71852500:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72847838:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73843176:CFB10:surface:lon=127.209198,lat=34.761631,val=0.686035
121:74661654:LCB:mean sea level:lon=127.209198,lat=34.761631,val=157
122:75647372:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4748.16
123:76642710:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8886
124:77626468:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.96997
125:78621812:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.98249
126:79617156:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.28592
127:80612500:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.95468
128:81607844:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101413
129:82603182:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82662170:TMP:surface:lon=127.209198,lat=34.761631,val=295.114
131:83657508:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=330.516
132:84652846:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85648184:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86643522:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86702486:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87697824:PRES:surface:lon=127.209198,lat=34.761631,val=101064
