1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=101.989
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=120.756
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=120.756
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-9.88382
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=249.367
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=418.473
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=1.19209e-06
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=469.25
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=4.64408
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.00927734
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.25499
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.92328
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=26.4033
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0195212
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.112263
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=59.9391
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.239
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.962
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.239
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0144044
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0864039
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.1356
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=22189.3
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.957
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.239
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0144044
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=21885.3
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=32.6724
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=47.2224
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=25.2325
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=36.9134
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=10.8166
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000199318
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=14.9987
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=495.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=1
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=81.5867
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=81.3754
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=89.6094
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=88.4844
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=30.0156
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00115967
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00253296
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=93.9688
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.408
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=292.506
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.836
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.2
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.674
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.149
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00279236
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00210571
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0234222
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0212097
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0101929
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=229.82
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=229.836
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=294.266
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=294.32
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.2578
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=294.258
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0111518
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0111461
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143771
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143423
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00430298
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143843
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=41
94:57756610:STCP:surface:lon=127.209198,lat=34.761631,val=0.010221
95:58183918:STCP:surface:lon=127.209198,lat=34.761631,val=0.00871563
96:58611226:STCP:surface:lon=127.209198,lat=34.761631,val=0.0161314
97:59038534:STCP:surface:lon=127.209198,lat=34.761631,val=0.00784779
98:59465842:STCP:surface:lon=127.209198,lat=34.761631,val=0.00409794
99:59893150:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.45674
100:60888512:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=4
101:61883850:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61942838:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.6811
103:62370146:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.4573
104:62797454:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.26
105:63224762:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.267
106:63652070:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.015
107:64079378:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.765
108:64506686:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64933994:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.599
110:65361302:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65788610:SROFR:surface:lon=127.209198,lat=34.761631,val=2.21096e-06
112:66215918:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.223663
113:67211256:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
114:68206594:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.713074
115:69201932:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.891693
116:70197270:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.508789
117:71134442:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.508789
118:72038390:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:73033728:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999996
120:74029066:CFB10:surface:lon=127.209198,lat=34.761631,val=0.476654
121:74847544:LCB:mean sea level:lon=127.209198,lat=34.761631,val=278
122:75842882:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4752.83
123:76838220:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.889
124:77833538:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.98627
125:78828882:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.75122
126:79824226:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.53339
127:80819570:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.34699
128:81814914:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101575
129:82810252:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82869240:TMP:surface:lon=127.209198,lat=34.761631,val=295.087
131:83864578:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=469.333
132:84859916:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85855254:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86850592:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86909556:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87904894:PRES:surface:lon=127.209198,lat=34.761631,val=101224
