1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-2.96844
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=232.397
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=425.036
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217398:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276386:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271748:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330736:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=242.472
13:6326074:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-6.18608
14:6753406:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00265503
15:8685142:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.96123
16:9680462:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.580545
17:10675782:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.90663
18:11671144:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0156245
19:12666506:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0114339
20:13661868:LHTFL:surface:lon=127.209198,lat=34.761631,val=11.4038
21:14657230:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.942
22:15652568:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.942
23:16647930:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.055
24:17643292:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.015068
25:18638630:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0159858
26:19633992:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.9601
27:20629330:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=11177
28:21624668:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620006:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.755
30:23615344:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610682:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.942
32:25606020:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.015068
33:26601358:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=11177
34:27596696:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.49091
35:28024004:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.553406
36:28451312:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.9486
37:28878620:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.77388
38:29305928:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.06842
39:29733236:SHFLT:surface:lon=127.209198,lat=34.761631,val=3.05176e-05
40:30160544:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587852:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.01176
42:31015160:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074124:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=242.441
44:32069462:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064800:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060138:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055476:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.36122
48:35482784:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.48436
49:35910092:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.77661
50:36337400:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.65147
51:36764708:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.760468
52:37192016:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00025177
53:37619324:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000518799
54:38046632:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.1861
55:38473940:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532904:STOT:surface:lon=127.209198,lat=34.761631,val=292.931
57:38960212:STOT:surface:lon=127.209198,lat=34.761631,val=292.931
58:39387520:STOT:surface:lon=127.209198,lat=34.761631,val=294.692
59:39814828:STOT:surface:lon=127.209198,lat=34.761631,val=294.692
60:40242136:STOT:surface:lon=127.209198,lat=34.761631,val=288.634
61:40669444:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096752:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524060:STOT:surface:lon=127.209198,lat=34.761631,val=294.804
64:41951368:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378676:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805984:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233292:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660600:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087908:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515216:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
71:44942524:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000228882
72:45369832:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0530548
73:45797140:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0504913
74:46224448:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0222321
75:46651756:T15T:surface:lon=127.209198,lat=34.761631,val=230.359
76:47079064:T15T:surface:lon=127.209198,lat=34.761631,val=230.367
77:47506372:T15T:surface:lon=127.209198,lat=34.761631,val=294.906
78:47933680:T15T:surface:lon=127.209198,lat=34.761631,val=294.906
79:48360988:T15T:surface:lon=127.209198,lat=34.761631,val=88.4531
80:48788296:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215604:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642912:T15T:surface:lon=127.209198,lat=34.761631,val=294.953
83:50070220:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129184:SH15:surface:lon=127.209198,lat=34.761631,val=0.0116944
85:50556492:SH15:surface:lon=127.209198,lat=34.761631,val=0.011694
86:50983800:SH15:surface:lon=127.209198,lat=34.761631,val=0.0150967
87:51411108:SH15:surface:lon=127.209198,lat=34.761631,val=0.0151024
88:51838416:SH15:surface:lon=127.209198,lat=34.761631,val=0.00453758
89:52265724:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693032:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120340:SH15:surface:lon=127.209198,lat=34.761631,val=0.0151396
92:53547648:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606612:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53866334:STCP:surface:lon=127.209198,lat=34.761631,val=0.0017128
95:54293642:STCP:surface:lon=127.209198,lat=34.761631,val=0.00184631
96:54720950:STCP:surface:lon=127.209198,lat=34.761631,val=0.00324631
97:55148258:STCP:surface:lon=127.209198,lat=34.761631,val=0.00428009
98:55575566:STCP:surface:lon=127.209198,lat=34.761631,val=0.00103855
99:56002874:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.30664
100:56998236:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57993574:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58052562:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.187
103:58479870:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.3748
104:58907178:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.482
105:59334486:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.086
106:59761794:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.239
107:60189102:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.39
108:60616410:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:61043718:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.652
110:61471026:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61898334:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20165e-06
112:62325642:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.196503
113:63320980:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
114:64316318:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65311656:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.380066
116:66306994:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.496094
117:67224756:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.608398
118:68118490:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69113828:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:70109166:CFB10:surface:lon=127.209198,lat=34.761631,val=0.46698
121:70927644:LCB:mean sea level:lon=127.209198,lat=34.761631,val=269
122:71916862:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4577.95
123:72912200:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8886
124:73899930:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.32578
125:74895274:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.969286
126:75890618:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.28554
127:76885962:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0247822
128:77881306:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101602
129:78876644:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78935632:TMP:surface:lon=127.209198,lat=34.761631,val=294.718
131:79930970:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=242.449
132:80926308:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81921646:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82916984:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82975948:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83971286:PRES:surface:lon=127.209198,lat=34.761631,val=101251
