1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=427.014
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=180.281
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=325.508
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=505.797
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-37.0365
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=215.601
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=436.267
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=200.466
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=78.5668
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.078125
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.41976
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.9049
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=69.6216
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0206764
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.109698
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=235.508
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.287
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.538
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.287
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0195312
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.338632
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=86.0763
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=62125.4
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.837
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.287
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0195312
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=62125.3
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=188.562
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=217.906
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=93.117
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=116.199
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=35.7431
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00179291
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00037384
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=45.5676
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=200.466
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=396.002
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=395.622
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=452.531
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=451.676
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=130.992
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00237656
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00312424
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=485.264
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=297.645
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.645
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=303.091
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=303.966
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.209
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=307.267
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0696716
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0525665
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.013092
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.695
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.719
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=300.336
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=300.406
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.2266
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.141
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.015029
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0149708
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0195947
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0194945
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00585842
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0193834
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57626928:STCP:surface:lon=127.209198,lat=34.761631,val=0.0153818
95:58054236:STCP:surface:lon=127.209198,lat=34.761631,val=0.00904465
96:58481544:STCP:surface:lon=127.209198,lat=34.761631,val=0.0247841
97:58908852:STCP:surface:lon=127.209198,lat=34.761631,val=0.0136685
98:59336160:STCP:surface:lon=127.209198,lat=34.761631,val=0.00429344
99:59763468:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.23938
100:60758830:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61754168:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61813156:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.8447
103:62240464:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=105.136
104:62667772:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.217
105:63095080:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.183
106:63522388:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.701
107:63949696:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.226
108:64377004:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.877
109:64804312:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.875
110:65231620:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65658928:SROFR:surface:lon=127.209198,lat=34.761631,val=2.39909e-06
112:66086236:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67081574:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.325775
114:68076912:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.019043
115:69072250:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.867188
116:70067588:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=25.8086
117:70945152:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=26.8398
118:71792342:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72787680:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.931061
120:73783018:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0107422
121:74601496:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1544
122:75579982:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4491.52
123:76575320:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:77552154:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.12006
125:78547498:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.96049
126:79542842:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.54372
127:80538186:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.27351
128:81533530:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100802
129:82528868:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82587856:TMP:surface:lon=127.209198,lat=34.761631,val=303.771
131:83583194:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=200.421
132:84578532:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85573870:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86569208:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86628172:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87623510:PRES:surface:lon=127.209198,lat=34.761631,val=100456
