1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=492.74
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=237.297
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=346.312
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=583.609
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-51.7512
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=191.482
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=432.687
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=287.952
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=79.3296
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.152344
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.44432
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.47109
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=78.1758
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0372175
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0957882
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=280.607
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.188
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.944
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.216
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0189698
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.403867
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=79.2588
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=57299.8
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.36
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.188
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0189698
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=57299.8
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=128.219
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=193.318
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=68.6822
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=89.4883
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.0662
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00769424
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000759125
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=33.8068
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=287.952
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=357.216
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=355.99
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=401.985
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=400.467
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=119.338
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00141144
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000530243
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=431.959
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=298.257
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=298.426
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=303.926
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=304.839
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=291.462
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=307.852
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00177002
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000640869
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000411987
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=235.367
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=235.453
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=301.211
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=301.273
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=90.5
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=301.062
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146675
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0145788
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0190392
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0189362
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00565243
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0188117
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57583312:STCP:surface:lon=127.209198,lat=34.761631,val=0.0138068
95:58010620:STCP:surface:lon=127.209198,lat=34.761631,val=0.00762892
96:58437928:STCP:surface:lon=127.209198,lat=34.761631,val=0.0226612
97:58865236:STCP:surface:lon=127.209198,lat=34.761631,val=0.0133634
98:59292544:STCP:surface:lon=127.209198,lat=34.761631,val=0.00390244
99:59719852:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.63966
100:60715214:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61710552:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61769540:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.9452
103:62196848:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.554
104:62624156:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.342
105:63051464:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.245
106:63478772:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.241
107:63906080:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.487
108:64333388:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.877
109:64760696:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.902
110:65188004:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65615312:SROFR:surface:lon=127.209198,lat=34.761631,val=2.39909e-06
112:66042620:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67037958:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.258209
114:68033296:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.121979
115:69028634:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:70023972:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=33.9004
117:70864992:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=33.9004
118:71666734:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72662072:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73657410:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74475888:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3935
122:75436092:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4613.51
123:76431430:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=45.4972
124:77389806:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.02211
125:78385150:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.28534
126:79380494:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.30063
127:80375838:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.18546
128:81371182:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100701
129:82366520:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82425508:TMP:surface:lon=127.209198,lat=34.761631,val=304.606
131:83420846:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=288.082
132:84416184:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85411522:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86406860:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86465824:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87461162:PRES:surface:lon=127.209198,lat=34.761631,val=100355
