1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-12.6571
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=231.707
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=432.951
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=159.166
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-17.9668
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0272675
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.75562
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.60325
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-14.0564
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0784235
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0426012
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=20.6971
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.423
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.423
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.636
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170394
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0292886
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=84.0482
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=36800.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.625
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.423
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170394
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=36800.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-27.8666
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-26.9298
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-15.3348
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.914
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.42859
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00179291
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000252128
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.06939
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=159.104
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.3052
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.645
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.5779
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.2885
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-4.00332
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000473022
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.9648
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=295.782
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=295.842
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=297.523
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=297.462
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.539
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=297.95
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000137329
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=3.05176e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=233.312
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=233.328
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=298.398
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=298.383
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.5391
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=298.625
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132303
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132289
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170588
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170984
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00508165
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172253
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57524354:STCP:surface:lon=127.209198,lat=34.761631,val=0.00185728
95:57951662:STCP:surface:lon=127.209198,lat=34.761631,val=0.00198793
96:58378970:STCP:surface:lon=127.209198,lat=34.761631,val=0.00357533
97:58806278:STCP:surface:lon=127.209198,lat=34.761631,val=0.0047226
98:59233586:STCP:surface:lon=127.209198,lat=34.761631,val=0.00115633
99:59660894:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.05395
100:60656256:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61651594:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61710582:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.4163
103:62137890:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.361
104:62565198:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.808
105:62992506:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.319
106:63419814:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.912
107:63847122:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.015
108:64274430:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.888
109:64701738:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.902
110:65129046:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65556354:SROFR:surface:lon=127.209198,lat=34.761631,val=2.39909e-06
112:65983662:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66979000:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.667389
114:67974338:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.644135
115:68969676:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.370514
116:69965014:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=3.72461
117:70768396:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=3.84375
118:71532858:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72528196:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.842285
120:73523534:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74342012:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2469
122:75300634:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4561.56
123:76295972:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=31.4987
124:77250464:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.74408
125:78245808:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.51587
126:79241152:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.79533
127:80236496:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.916452
128:81231840:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100686
129:82227178:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82286166:TMP:surface:lon=127.209198,lat=34.761631,val=297.648
131:83281504:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=159.171
132:84276842:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85272180:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86267518:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86326482:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87321820:PRES:surface:lon=127.209198,lat=34.761631,val=100341
