1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=101.893
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=6.95312
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=113.751
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=120.704
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-9.39707
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=207.399
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=441.286
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=329.376
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=27.9748
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0405273
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.739642
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.67616
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=9.99023
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.040049
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0822141
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=53.2875
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.277
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.999
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.277
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.019043
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0772344
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=94.9318
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=59292.2
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.428
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.277
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.019043
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=59292.2
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=32.2562
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=23.3673
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=12.7505
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=14.8892
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=3.70552
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00160599
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.9318
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=329.376
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.20636
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=90.3539
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=90.6039
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=105.237
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=105.551
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=30.535
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000470161
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00340271
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=113.428
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=295.668
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=295.631
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=298.799
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=298.926
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.823
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=299.711
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00123596
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.298126
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.278732
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0767059
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=233.023
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=233
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=298.281
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=298.297
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.4766
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=298.258
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0148025
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.014792
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.019093
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0190721
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00572014
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0189877
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57653836:STCP:surface:lon=127.209198,lat=34.761631,val=0.0110941
95:58081144:STCP:surface:lon=127.209198,lat=34.761631,val=0.00928879
96:58508452:STCP:surface:lon=127.209198,lat=34.761631,val=0.0191326
97:58935760:STCP:surface:lon=127.209198,lat=34.761631,val=0.00959587
98:59363068:STCP:surface:lon=127.209198,lat=34.761631,val=0.00457525
99:59790376:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.64764
100:60785738:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=5.50623
101:61781076:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61840064:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.2783
103:62267372:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=105.349
104:62694680:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.901
105:63121988:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.253
106:63549296:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.2
107:63976604:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.113
108:64403912:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.877
109:64831220:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.875
110:65258528:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65685836:SROFR:surface:lon=127.209198,lat=34.761631,val=2.39909e-06
112:66113144:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.332336
113:67108482:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.770416
114:68103820:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.74939
115:69099158:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.8125
116:70094496:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.519531
117:71021668:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.667969
118:71928918:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72924256:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73919594:CFB10:surface:lon=127.209198,lat=34.761631,val=0.432831
121:74738072:LCB:mean sea level:lon=127.209198,lat=34.761631,val=195
122:75729284:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4529.67
123:76724622:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77714426:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.394184
125:78709770:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.38831
126:79705114:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.770695
127:80700458:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.15146
128:81695802:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100867
129:82691140:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82750128:TMP:surface:lon=127.209198,lat=34.761631,val=298.963
131:83745466:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=329.396
132:84740804:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85736142:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86731480:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86790444:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87785782:PRES:surface:lon=127.209198,lat=34.761631,val=100521
