1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=4.54688
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.132812
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=5.27734
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=5.38672
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-15.8774
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=204.921
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=420.217
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962890:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021878:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017240:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076228:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=238.162
13:10071566:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-15.0971
14:10498898:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00759888
15:12430634:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.61936
16:13425954:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.95296
17:14421274:HFSFC:surface:lon=127.209198,lat=34.761631,val=-41.1929
18:15416636:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0691915
19:16411998:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.221834
20:17407360:LHTFL:surface:lon=127.209198,lat=34.761631,val=43.4647
21:18402722:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.349
22:19398060:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.001
23:20393422:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.349
24:21388784:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0172837
25:22384122:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0626391
26:23379484:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=90.5668
27:24374822:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=29390.4
28:25370160:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365498:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.73
30:27360836:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356174:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.349
32:29351512:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0172837
33:30346850:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=29390.4
34:31342188:SHFLT:surface:lon=127.209198,lat=34.761631,val=-96.8125
35:31769496:SHFLT:surface:lon=127.209198,lat=34.761631,val=-72.3855
36:32196804:SHFLT:surface:lon=127.209198,lat=34.761631,val=-45.1208
37:32624112:SHFLT:surface:lon=127.209198,lat=34.761631,val=-41.6479
38:33051420:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.3897
39:33478728:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00163269
40:33906036:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000547171
41:34333344:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.72367
42:34760652:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819616:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=238.1
44:35814954:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810292:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805630:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800968:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.575241
48:39228276:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.37434
49:39655584:NETTL:surface:lon=127.209198,lat=34.761631,val=2.56563
50:40082892:NETTL:surface:lon=127.209198,lat=34.761631,val=2.56903
51:40510200:NETTL:surface:lon=127.209198,lat=34.761631,val=0.723114
52:40937508:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000862122
53:41364816:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00114441
54:41792124:NETTL:surface:lon=127.209198,lat=34.761631,val=1.90247
55:42219432:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278396:STOT:surface:lon=127.209198,lat=34.761631,val=294.734
57:42705704:STOT:surface:lon=127.209198,lat=34.761631,val=294.854
58:43133012:STOT:surface:lon=127.209198,lat=34.761631,val=296.351
59:43560320:STOT:surface:lon=127.209198,lat=34.761631,val=296.351
60:43987628:STOT:surface:lon=127.209198,lat=34.761631,val=289.15
61:44414936:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842244:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269552:STOT:surface:lon=127.209198,lat=34.761631,val=296.987
64:45696860:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124168:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551476:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978784:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406092:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833400:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260708:WCNP:surface:lon=127.209198,lat=34.761631,val=0.037384
71:48688016:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0189667
72:49115324:WCNP:surface:lon=127.209198,lat=34.761631,val=0.520767
73:49542632:WCNP:surface:lon=127.209198,lat=34.761631,val=0.496719
74:49969940:WCNP:surface:lon=127.209198,lat=34.761631,val=0.148102
75:50397248:T15T:surface:lon=127.209198,lat=34.761631,val=232.312
76:50824556:T15T:surface:lon=127.209198,lat=34.761631,val=232.359
77:51251864:T15T:surface:lon=127.209198,lat=34.761631,val=297.289
78:51679172:T15T:surface:lon=127.209198,lat=34.761631,val=297.297
79:52106480:T15T:surface:lon=127.209198,lat=34.761631,val=89.2031
80:52533788:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961096:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388404:T15T:surface:lon=127.209198,lat=34.761631,val=297.492
83:53815712:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874676:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134525
85:54301984:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134315
86:54729292:SH15:surface:lon=127.209198,lat=34.761631,val=0.017314
87:55156600:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173149
88:55583908:SH15:surface:lon=127.209198,lat=34.761631,val=0.00517702
89:56011216:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438524:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865832:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172958
92:57293140:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352104:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57524872:STCP:surface:lon=127.209198,lat=34.761631,val=0.0029645
95:57952180:STCP:surface:lon=127.209198,lat=34.761631,val=0.00296068
96:58379488:STCP:surface:lon=127.209198,lat=34.761631,val=0.00555182
97:58806796:STCP:surface:lon=127.209198,lat=34.761631,val=0.00537491
98:59234104:STCP:surface:lon=127.209198,lat=34.761631,val=0.00171232
99:59661412:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.1796
100:60656774:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61652112:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61711100:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.3584
103:62138408:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.739
104:62565716:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.659
105:62993024:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.322
106:63420332:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.476
107:63847640:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.95
108:64274948:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.002
109:64702256:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.974
110:65129564:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65556872:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:65984180:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66979518:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.463562
114:67974856:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.504486
115:68970194:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.75946
116:69965532:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.31543
117:70738086:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=18.0205
118:71481396:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72476734:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.98114
120:73472072:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0123901
121:74290550:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3173
122:75243646:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4750.1
123:76238984:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1687
124:77184060:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.45624
125:78179404:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-6.21671
126:79174748:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.07819
127:80170092:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-4.83804
128:81165436:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100133
129:82160774:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82219762:TMP:surface:lon=127.209198,lat=34.761631,val=296.501
131:83215100:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=238.142
132:84210438:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85205776:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86201114:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86260078:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87255416:PRES:surface:lon=127.209198,lat=34.761631,val=99788.5
