1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=777.625
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=757.875
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=163.041
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=920.917
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-79.9082
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=272.089
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=425.501
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=1064.88
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=115.555
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0908203
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=3.19375
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.12508
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=129.942
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0961968
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0635653
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=447.577
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.24
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.114
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.312
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179518
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.644217
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=62.3914
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=48471
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.399
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.24
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179518
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=48471
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=239.29
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=362.316
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=140.595
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=137.616
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=70.8763
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=64.7346
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1064.88
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=621.005
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=618.913
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=699.411
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=705.943
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=208.732
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00398254
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00391006
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=764.206
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=300.694
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=300.913
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=307.95
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.039
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=292.911
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=312.233
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=237.656
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=237.797
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=304.281
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.266
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.3125
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.008
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137024
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135541
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180593
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180588
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00532055
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179324
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57514298:STCP:surface:lon=127.209198,lat=34.761631,val=0.0106049
95:57941606:STCP:surface:lon=127.209198,lat=34.761631,val=0.00454998
96:58368914:STCP:surface:lon=127.209198,lat=34.761631,val=0.0138903
97:58796222:STCP:surface:lon=127.209198,lat=34.761631,val=0.0138516
98:59223530:STCP:surface:lon=127.209198,lat=34.761631,val=0.00235415
99:59650838:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.2998
100:60646200:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.65601
101:61641538:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61700526:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.2185
103:62127834:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.871
104:62555142:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.84
105:62982450:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.089
106:63409758:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=301.635
107:63837066:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.048
108:64264374:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.226
109:64691682:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.099
110:65118990:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65546298:SROFR:surface:lon=127.209198,lat=34.761631,val=2.38419e-06
112:65973606:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66968944:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0379028
114:67964282:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68959620:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.15155
116:69954958:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70524108:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71045296:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.631042
119:72040634:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.26416
120:73035972:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73854450:LCB:mean sea level:lon=127.209198,lat=34.761631,val=22976
122:74777044:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4111.01
123:75772382:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7726
124:76685430:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.16609
125:77680774:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.50325
126:78676118:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.69282
127:79671462:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.91807
128:80666806:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99817.3
129:81662144:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81721132:TMP:surface:lon=127.209198,lat=34.761631,val=308.628
131:82716470:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=1064.86
132:83711808:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84707146:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85702484:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85761448:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86756786:PRES:surface:lon=127.209198,lat=34.761631,val=99477.1
