1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-29.0739
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=192.603
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=423.666
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=54.2757
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-29.9923
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0377808
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.3157
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.55483
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-31.6237
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=6.91414e-06
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0766006
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=33.8646
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.256
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.256
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.86
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0176315
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0490052
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=77.3743
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=40261.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.06
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.256
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0176315
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=40261.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-46.8147
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-42.6342
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-34.115
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-33.581
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.6646
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.0016861
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.6731
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=54.2847
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-29.1025
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-29.7112
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-27.5878
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-26.9922
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.58742
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000686646
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=7.62939e-05
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-27.2717
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=297.304
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.342
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=298.782
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=298.669
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.89
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=299.14
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.844
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.867
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=300.203
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=300.18
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.0156
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.469
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136342
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136337
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175953
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176425
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00526571
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179157
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57615382:STCP:surface:lon=127.209198,lat=34.761631,val=0.00176382
95:58042690:STCP:surface:lon=127.209198,lat=34.761631,val=0.00189161
96:58469998:STCP:surface:lon=127.209198,lat=34.761631,val=0.00338364
97:58897306:STCP:surface:lon=127.209198,lat=34.761631,val=0.00446701
98:59324614:STCP:surface:lon=127.209198,lat=34.761631,val=0.00109196
99:59751922:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.56963
100:60747284:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61742622:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61801610:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.1953
103:62228918:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.316
104:62656226:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.879
105:63083534:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.673
106:63510842:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.788
107:63938150:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.45
108:64365458:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.324
109:64792766:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.125
110:65220074:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65647382:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36183e-06
112:66074690:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67070028:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0711975
114:68065366:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.100189
115:69060704:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.802246
116:70056042:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=26.3564
117:70891904:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=26.9463
118:71689312:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72684650:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.907898
120:73679988:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74498466:LCB:mean sea level:lon=127.209198,lat=34.761631,val=6715
122:75463374:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4658.34
123:76458712:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8888
124:77419626:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.93374
125:78414970:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-5.0606
126:79410314:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.81233
127:80405658:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-4.08989
128:81401002:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99994.9
129:82396340:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82455328:TMP:surface:lon=127.209198,lat=34.761631,val=298.919
131:83450666:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=54.2813
132:84446004:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85441342:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86436680:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86495644:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87490982:PRES:surface:lon=127.209198,lat=34.761631,val=99654
