1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-28.277
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=203.039
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=414.239
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=28.8992
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-26.1655
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.335663
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.868722
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.0465288
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.23091
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00266421
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00149459
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=6.03206
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.913
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.887
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.527
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0178007
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00902981
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.9527
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=23601.9
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.219
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.913
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0178007
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=23601.9
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-17.6089
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-15.3716
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.8187
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.54008
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.56944
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00121117
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.785156
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=28.8367
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.2159
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.6299
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.7514
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.591
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.22965
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000900269
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-28.6704
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=295.332
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=295.55
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=296.888
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.987
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.375
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=297.977
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.969
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=233.094
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.789
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.883
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.4141
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=298.492
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.01368
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.01366
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0178161
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0178885
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00522709
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179172
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53955038:STCP:surface:lon=127.209198,lat=34.761631,val=0.00174713
95:54382346:STCP:surface:lon=127.209198,lat=34.761631,val=0.00187397
96:54809654:STCP:surface:lon=127.209198,lat=34.761631,val=0.00335121
97:55236962:STCP:surface:lon=127.209198,lat=34.761631,val=0.0044241
98:55664270:STCP:surface:lon=127.209198,lat=34.761631,val=0.00108147
99:56091578:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.55821
100:57086940:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58082278:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58141266:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.9979
103:58568574:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.181
104:58995882:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.15
105:59423190:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.657
106:59850498:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.101
107:60277806:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.411
108:60705114:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:61132422:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.125
110:61559730:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61987038:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36183e-06
112:62414346:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63409684:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.015625
114:64405022:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.145325
115:65400360:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.948242
116:66395698:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=19.7715
117:67272504:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=22.8799
118:68124540:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69119878:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.971985
120:70115216:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70933694:LCB:mean sea level:lon=127.209198,lat=34.761631,val=13815
122:71911508:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4669.88
123:72906846:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1688
124:73881422:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.09845
125:74876766:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.48726
126:75872110:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.61488
127:76867454:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.324563
128:77862798:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100159
129:78858136:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78917124:TMP:surface:lon=127.209198,lat=34.761631,val=297.138
131:79912462:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=28.8506
132:80907800:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81903138:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82898476:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82957440:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83952778:PRES:surface:lon=127.209198,lat=34.761631,val=99815.8
