1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=438.237
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=397.688
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=121.321
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=519.001
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-66.0293
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=274.404
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=399.841
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962892:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021880:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017242:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076230:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=538.562
13:10071568:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=71.0078
14:10498900:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0805664
15:12430636:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.85021
16:13425956:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.241491
17:14421276:HFSFC:surface:lon=127.209198,lat=34.761631,val=47.9451
18:15416638:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0987027
19:16412000:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.149504
20:17407362:LHTFL:surface:lon=127.209198,lat=34.761631,val=243.557
21:18402724:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.688
22:19398062:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.972
23:20393424:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.688
24:21388786:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0172164
25:22384124:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.350391
26:23379486:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=73.7896
27:24374824:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=46558.7
28:25370162:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365500:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.672
30:27360838:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356176:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.688
32:29351514:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0172164
33:30346852:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=46558.7
34:31342190:SHFLT:surface:lon=127.209198,lat=34.761631,val=82.2526
35:31769498:SHFLT:surface:lon=127.209198,lat=34.761631,val=121.541
36:32196806:SHFLT:surface:lon=127.209198,lat=34.761631,val=62.0496
37:32624114:SHFLT:surface:lon=127.209198,lat=34.761631,val=81.7907
38:33051422:SHFLT:surface:lon=127.209198,lat=34.761631,val=28.0361
39:33478730:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000807762
40:33906038:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333346:SHFLT:surface:lon=127.209198,lat=34.761631,val=32.6341
42:34760654:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819618:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=538.625
44:35814956:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810294:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805632:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800970:NETTL:surface:lon=127.209198,lat=34.761631,val=385.266
48:39228278:NETTL:surface:lon=127.209198,lat=34.761631,val=384.094
49:39655586:NETTL:surface:lon=127.209198,lat=34.761631,val=430.484
50:40082894:NETTL:surface:lon=127.209198,lat=34.761631,val=429.516
51:40510202:NETTL:surface:lon=127.209198,lat=34.761631,val=129.469
52:40937510:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364818:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00475681
54:41792126:NETTL:surface:lon=127.209198,lat=34.761631,val=468.062
55:42219434:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278398:STOT:surface:lon=127.209198,lat=34.761631,val=297.681
57:42705706:STOT:surface:lon=127.209198,lat=34.761631,val=297.85
58:43133014:STOT:surface:lon=127.209198,lat=34.761631,val=303.206
59:43560322:STOT:surface:lon=127.209198,lat=34.761631,val=304.093
60:43987630:STOT:surface:lon=127.209198,lat=34.761631,val=291.225
61:44414938:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842246:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269554:STOT:surface:lon=127.209198,lat=34.761631,val=307.025
64:45696862:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124170:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551478:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978786:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406094:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833402:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260710:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688018:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115326:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
73:49542634:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000274658
74:49969942:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
75:50397250:T15T:surface:lon=127.209198,lat=34.761631,val=234.875
76:50824558:T15T:surface:lon=127.209198,lat=34.761631,val=234.945
77:51251866:T15T:surface:lon=127.209198,lat=34.761631,val=300.68
78:51679174:T15T:surface:lon=127.209198,lat=34.761631,val=300.734
79:52106482:T15T:surface:lon=127.209198,lat=34.761631,val=90.2031
80:52533790:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961098:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388406:T15T:surface:lon=127.209198,lat=34.761631,val=300.547
83:53815714:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874678:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133295
85:54301986:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132241
86:54729294:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173349
87:55156602:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172186
88:55583910:SH15:surface:lon=127.209198,lat=34.761631,val=0.00518227
89:56011218:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438526:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865834:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170789
92:57293142:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352106:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57557948:STCP:surface:lon=127.209198,lat=34.761631,val=0.0131598
95:57985256:STCP:surface:lon=127.209198,lat=34.761631,val=0.007586
96:58412564:STCP:surface:lon=127.209198,lat=34.761631,val=0.0226803
97:58839872:STCP:surface:lon=127.209198,lat=34.761631,val=0.0133252
98:59267180:STCP:surface:lon=127.209198,lat=34.761631,val=0.00393152
99:59694488:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.6792
100:60689850:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61685188:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61744176:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.1561
103:62171484:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=105.431
104:62598792:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.878
105:63026100:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.284
106:63453408:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.411
107:63880716:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.726
108:64308024:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.226
109:64735332:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.099
110:65162640:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65589948:SROFR:surface:lon=127.209198,lat=34.761631,val=2.39909e-06
112:66017256:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67012594:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0131836
114:68007932:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69003270:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.101471
116:69998608:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70582534:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71114082:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.290131
119:72109420:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.111237
120:73104758:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73923236:LCB:mean sea level:lon=127.209198,lat=34.761631,val=23673
122:74873438:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3988.32
123:75868776:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=25.2537
124:76809950:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.76063
125:77805294:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-5.66098
126:78800638:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.80182
127:79795982:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.39676
128:80791326:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99801.7
129:81786664:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81845652:TMP:surface:lon=127.209198,lat=34.761631,val=303.93
131:82840990:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=538.646
132:83836328:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84831666:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85827004:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85885968:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86881306:PRES:surface:lon=127.209198,lat=34.761631,val=99461.8
