1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=1.47266
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=1.74609
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=1.74609
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-14.4535
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=208.906
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=421.421
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.3663
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-15.2148
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.493835
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.06806
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.824529
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.09192
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00230467
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00623822
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=7.43372
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.886
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.86
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.198
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0165358
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.010238
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.5947
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=32482.5
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.906
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.886
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0165358
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=32482.5
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-24.8698
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-24.1806
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.86738
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.47303
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.99044
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000837326
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.796875
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=17.335
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.70315
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.36795
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.25781
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.36155
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.09716
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.0019455
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.66406
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=294.372
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=294.504
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=296.075
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=296.102
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.049
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=296.704
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=232.039
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=232.094
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=296.805
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=296.828
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.1328
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=297.25
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124874
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124812
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165091
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.016551
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00467539
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162716
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57812684:STCP:surface:lon=127.209198,lat=34.761631,val=0.00225782
95:58239992:STCP:surface:lon=127.209198,lat=34.761631,val=0.0023632
96:58667300:STCP:surface:lon=127.209198,lat=34.761631,val=0.00425577
97:59094608:STCP:surface:lon=127.209198,lat=34.761631,val=0.00482702
98:59521916:STCP:surface:lon=127.209198,lat=34.761631,val=0.00135136
99:59949224:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.12891
100:60944586:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.43738
101:61939924:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61998912:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.5359
103:62426220:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.182
104:62853528:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.668
105:63280836:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.735
106:63708144:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.226
107:64135452:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.976
108:64562760:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.448
109:64990068:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.152
110:65417376:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65844684:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36183e-06
112:66271992:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67267330:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0107422
114:68262668:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
115:69258006:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:70253344:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=13.8154
117:71163358:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=14.0605
118:72045900:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:73041238:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:74036576:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74855054:LCB:mean sea level:lon=127.209198,lat=34.761631,val=7051
122:75848884:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4757.05
123:76844222:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8887
124:77837188:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.39806
125:78832532:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.45319
126:79827876:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.16771
127:80823220:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.167974
128:81818564:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100197
129:82813902:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82872890:TMP:surface:lon=127.209198,lat=34.761631,val=296.226
131:83868228:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.3702
132:84863566:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85858904:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86854242:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86913206:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87908544:PRES:surface:lon=127.209198,lat=34.761631,val=99851.6
