1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=651.826
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=565.672
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=206.262
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=771.934
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-72.6332
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=270.229
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=439.407
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962890:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021878:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017240:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076228:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=1046.62
13:10071566:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=82.0433
14:10498898:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.261719
15:12430634:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.830391
16:13425954:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.207637
17:14421274:HFSFC:surface:lon=127.209198,lat=34.761631,val=70.061
18:15416636:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0421845
19:16411998:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0912273
20:17407360:LHTFL:surface:lon=127.209198,lat=34.761631,val=433.107
21:18402722:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.124
22:19398060:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.834
23:20393422:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=306.427
24:21388784:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174941
25:22384122:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.623749
26:23379484:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=57.863
27:24374822:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=48877.5
28:25370160:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365498:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.911
30:27360836:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356174:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.124
32:29351512:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174941
33:30346850:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=48877.5
34:31342188:SHFLT:surface:lon=127.209198,lat=34.761631,val=48.9252
35:31769496:SHFLT:surface:lon=127.209198,lat=34.761631,val=185.996
36:32196804:SHFLT:surface:lon=127.209198,lat=34.761631,val=54.3453
37:32624112:SHFLT:surface:lon=127.209198,lat=34.761631,val=64.8505
38:33051420:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.4256
39:33478728:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906036:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.05991e-05
41:34333344:SHFLT:surface:lon=127.209198,lat=34.761631,val=38.5229
42:34760652:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819616:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1399.62
44:35814954:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810292:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.218658
46:37805630:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800968:NETTL:surface:lon=127.209198,lat=34.761631,val=459.069
48:39228276:NETTL:surface:lon=127.209198,lat=34.761631,val=455.53
49:39655584:NETTL:surface:lon=127.209198,lat=34.761631,val=516.723
50:40082892:NETTL:surface:lon=127.209198,lat=34.761631,val=519.051
51:40510200:NETTL:surface:lon=127.209198,lat=34.761631,val=151.994
52:40937508:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00765991
53:41364816:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00337601
54:41792124:NETTL:surface:lon=127.209198,lat=34.761631,val=558.898
55:42219432:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278396:STOT:surface:lon=127.209198,lat=34.761631,val=301.634
57:42705704:STOT:surface:lon=127.209198,lat=34.761631,val=302.108
58:43133012:STOT:surface:lon=127.209198,lat=34.761631,val=307.078
59:43560320:STOT:surface:lon=127.209198,lat=34.761631,val=307.537
60:43987628:STOT:surface:lon=127.209198,lat=34.761631,val=292.723
61:44414936:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842244:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269552:STOT:surface:lon=127.209198,lat=34.761631,val=311.326
64:45696860:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124168:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551476:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978784:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406092:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833400:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260708:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688016:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115324:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542632:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969940:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397248:T15T:surface:lon=127.209198,lat=34.761631,val=238.898
76:50824556:T15T:surface:lon=127.209198,lat=34.761631,val=239.125
77:51251864:T15T:surface:lon=127.209198,lat=34.761631,val=305.156
78:51679172:T15T:surface:lon=127.209198,lat=34.761631,val=305.188
79:52106480:T15T:surface:lon=127.209198,lat=34.761631,val=91.7188
80:52533788:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961096:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388404:T15T:surface:lon=127.209198,lat=34.761631,val=305.078
83:53815712:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874676:SH15:surface:lon=127.209198,lat=34.761631,val=0.0130682
85:54301984:SH15:surface:lon=127.209198,lat=34.761631,val=0.0128264
86:54729292:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175796
87:55156600:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175166
88:55583908:SH15:surface:lon=127.209198,lat=34.761631,val=0.00510311
89:56011216:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438524:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865832:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173049
92:57293140:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352104:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57513516:STCP:surface:lon=127.209198,lat=34.761631,val=0.00881338
95:57940824:STCP:surface:lon=127.209198,lat=34.761631,val=0.0035367
96:58368132:STCP:surface:lon=127.209198,lat=34.761631,val=0.01542
97:58795440:STCP:surface:lon=127.209198,lat=34.761631,val=0.013237
98:59222748:STCP:surface:lon=127.209198,lat=34.761631,val=0.00246286
99:59650056:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.3677
100:60645418:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.5
101:61640756:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61699744:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.7724
103:62127052:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.037
104:62554360:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.588
105:62981668:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.799
106:63408976:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.836
107:63836284:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.601
108:64263592:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.226
109:64690900:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.099
110:65118208:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65545516:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36556e-06
112:65972824:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66968162:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0722351
114:67963500:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0784302
115:68958838:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.28595
116:69954176:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70653202:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71294198:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.941406
119:72289536:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.472443
120:73284874:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74103352:LCB:mean sea level:lon=127.209198,lat=34.761631,val=13131
122:75063260:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3841.51
123:76058598:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=40.9445
124:77012878:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.04124
125:78008222:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-5.38388
126:79003566:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.82515
127:79998910:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.574217
128:80994254:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99792
129:81989592:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82048580:TMP:surface:lon=127.209198,lat=34.761631,val=307.822
131:83043918:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=1046.59
132:84039256:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85034594:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86029932:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86088896:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87084234:PRES:surface:lon=127.209198,lat=34.761631,val=99443.3
