1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=456.971
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=444.375
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=96.6064
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=540.989
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-90.8503
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=302.739
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=387.483
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=199.776
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=84.5066
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.828613
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.254833
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.850032
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=52.6727
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00227892
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0166096
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=221.266
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.246
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.701
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.246
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.018097
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.318867
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=75.9212
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=42376.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.686
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.246
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.018097
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=42376.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=109.984
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=164.308
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=67.8012
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=83.9344
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=29.1198
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00128555
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000332832
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.7112
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=199.776
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=391.542
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=390.039
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=431.797
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=431.109
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=127.812
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00483513
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00452805
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=468.203
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.253
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.434
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=304.587
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=305.461
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.762
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.367
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00378418
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00218201
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000534058
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.375
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.445
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=301.242
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=301.273
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.3594
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.102
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142093
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0141144
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0181913
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0181031
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00548935
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179586
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57531170:STCP:surface:lon=127.209198,lat=34.761631,val=0.0129833
95:57958478:STCP:surface:lon=127.209198,lat=34.761631,val=0.00700283
96:58385786:STCP:surface:lon=127.209198,lat=34.761631,val=0.0217257
97:58813094:STCP:surface:lon=127.209198,lat=34.761631,val=0.012876
98:59240402:STCP:surface:lon=127.209198,lat=34.761631,val=0.00352859
99:59667710:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.34202
100:60663072:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61658410:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61717398:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.9457
103:62144706:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=92.9238
104:62572014:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.361
105:62999322:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.591
106:63426630:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.542
107:63853938:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.628
108:64281246:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.226
109:64708554:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.099
110:65135862:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65563170:SROFR:surface:lon=127.209198,lat=34.761631,val=2.17184e-06
112:65990478:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66985816:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67981154:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68976492:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69971830:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70488652:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70975830:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71971168:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72966506:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73784984:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74521516:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4060.85
123:75516854:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76242008:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.913792
125:77237352:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0286207
126:78232696:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0616083
127:79228040:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.889383
128:80223384:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101146
129:81218722:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81277710:TMP:surface:lon=127.209198,lat=34.761631,val=305.403
131:82273048:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=199.741
132:83268386:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84263724:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85259062:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85318026:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86313364:PRES:surface:lon=127.209198,lat=34.761631,val=100803
