1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=6.57227
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.34961
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=6.42578
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=7.77344
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-42.0137
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=302.33
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=391.109
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=38.6875
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-23.9222
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.195129
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.310264
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.479608
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-13.986
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00183582
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0323141
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=0.449341
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.593
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.123
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.593
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175414
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.000104815
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=91.2528
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=33361.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.101
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.593
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175414
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=33361.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-24.0205
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-27.6262
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.493
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.72589
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.62952
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000361741
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.11253
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=38.75
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.93546
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.2598
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.8326
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.5146
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.66091
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00166702
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.52588e-05
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.91684
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=294.738
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=294.87
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=296.517
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=296.544
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.314
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=297.361
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00918579
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00050354
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0263672
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0199432
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00379944
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=232.484
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=232.602
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=297.516
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=297.508
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.4609
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=297.977
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136414
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136566
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174832
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174699
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00515747
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.017693
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57497460:STCP:surface:lon=127.209198,lat=34.761631,val=0.00322008
95:57924768:STCP:surface:lon=127.209198,lat=34.761631,val=0.00292778
96:58352076:STCP:surface:lon=127.209198,lat=34.761631,val=0.0062499
97:58779384:STCP:surface:lon=127.209198,lat=34.761631,val=0.00457859
98:59206692:STCP:surface:lon=127.209198,lat=34.761631,val=0.0015645
99:59634000:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.47206
100:60629362:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61624700:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61683688:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.6739
103:62110996:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.5523
104:62538304:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.379
105:62965612:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.449
106:63392920:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.803
107:63820228:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.226
108:64247536:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.476
109:64674844:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.224
110:65102152:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65529460:SROFR:surface:lon=127.209198,lat=34.761631,val=2.16067e-06
112:65956768:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66952106:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.028717
114:67947444:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68942782:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69938120:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70395230:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70824752:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0301819
119:71820090:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.028717
120:72815428:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73633906:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74306396:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3752.92
123:75301734:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75959350:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.401042
125:76954694:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.95579
126:77950038:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.533205
127:78945382:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.3981
128:79940726:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101207
129:80936064:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80995052:TMP:surface:lon=127.209198,lat=34.761631,val=296.694
131:81990390:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=38.6515
132:82985728:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83981066:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84976404:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85035368:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86030706:PRES:surface:lon=127.209198,lat=34.761631,val=100863
