1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-39.5209
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=303.022
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=414.723
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=49.9196
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-40.23
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.496292
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.535078
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.620956
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-4.67596
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.001957
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=8.91089e-05
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=8.05142
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.052
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.965
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.833
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0197219
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0116235
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.6194
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=31184.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.023
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.053
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0197219
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=31183.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.7397
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.7106
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.30209
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.93509
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.110489
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000268459
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000125527
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.480453
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1236.79
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0.79364
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-32.2629
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.3999
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.476
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-35.5587
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-10.0819
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000198364
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000350952
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.6811
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=296.881
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.188
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=298.827
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=299.026
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.886
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=300.259
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.672
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.883
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=299.805
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=299.938
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.9531
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.711
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155034
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155015
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0196614
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0197673
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00590992
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0198216
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=1187.12
94:57456038:STCP:surface:lon=127.209198,lat=34.761631,val=0.00135899
95:57883346:STCP:surface:lon=127.209198,lat=34.761631,val=0.00147152
96:58310654:STCP:surface:lon=127.209198,lat=34.761631,val=0.00254154
97:58737962:STCP:surface:lon=127.209198,lat=34.761631,val=0.00334597
98:59165270:STCP:surface:lon=127.209198,lat=34.761631,val=0.000802517
99:59592578:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.97736
100:60587940:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.7937
101:61583278:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61642266:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.4085
103:62069574:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.6842
104:62496882:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.439
105:62924190:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.39
106:63351498:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=301.977
107:63778806:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.003
108:64206114:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.351
109:64633422:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.152
110:65060730:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65488038:SROFR:surface:lon=127.209198,lat=34.761631,val=2.16067e-06
112:65915346:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66910684:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.183777
114:67906022:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68901360:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69896698:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70249232:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70575070:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.232208
119:71570408:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.183777
120:72565746:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73384224:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4356
122:73911820:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3798.65
123:74907158:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.87871
124:75424282:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.369267
125:76419626:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.5324
126:77414970:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.794629
127:78410314:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0517941
128:79405658:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101073
129:80400996:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80459984:TMP:surface:lon=127.209198,lat=34.761631,val=299.14
131:81455322:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=49.9374
132:82450660:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83445998:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84441336:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84500300:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85495638:PRES:surface:lon=127.209198,lat=34.761631,val=100729
