1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=738.439
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=756.625
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=117.562
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=874.187
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-102.443
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=309.76
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=410.222
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=252.75
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=66.0588
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0439453
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=3.37372
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.75304
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=135.569
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0117454
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.189643
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=441.369
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.206
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.565
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=306.172
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179398
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.634832
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=59.3743
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=63503.7
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.51
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.206
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179398
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=63503.7
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=143.103
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=300.046
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=90.9901
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=104.559
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=60.4238
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00271988
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000558853
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=60.7832
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=252.75
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=507.515
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=504.62
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=574.73
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=577.914
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=171.137
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00439262
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00581646
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=623.375
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.105
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.482
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=307.296
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=307.805
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=292.761
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=312.452
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.289
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.484
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.234
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.281
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.5156
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.117
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137086
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.013567
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179648
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179234
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00529909
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0178165
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57511106:STCP:surface:lon=127.209198,lat=34.761631,val=0.00938606
95:57938414:STCP:surface:lon=127.209198,lat=34.761631,val=0.00367069
96:58365722:STCP:surface:lon=127.209198,lat=34.761631,val=0.013731
97:58793030:STCP:surface:lon=127.209198,lat=34.761631,val=0.0121493
98:59220338:STCP:surface:lon=127.209198,lat=34.761631,val=0.00219679
99:59647646:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.3338
100:60643008:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61638346:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61697334:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.3055
103:62124642:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.9473
104:62551950:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.571
105:62979258:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.335
106:63406566:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=305.165
107:63833874:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.29
108:64261182:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.263
109:64688490:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.099
110:65115798:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65543106:SROFR:surface:lon=127.209198,lat=34.761631,val=2.15322e-06
112:65970414:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66965752:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67961090:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68956428:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69951766:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70374654:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70768668:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71764006:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72759344:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73577822:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74182654:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4214.19
123:75177992:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75772880:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.0046
125:76768224:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.914
126:77763568:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=5.22306
127:78758912:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.78782
128:79754256:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101003
129:80749594:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80808582:TMP:surface:lon=127.209198,lat=34.761631,val=308.182
131:81803920:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=252.721
132:82799258:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83794596:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84789934:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84848898:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85844236:PRES:surface:lon=127.209198,lat=34.761631,val=100663
