1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=9.41211
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=2.31836
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=8.83008
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=11.1465
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-39.214
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=275.494
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=388.075
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962892:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021880:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017242:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076230:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=120.962
13:10071568:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-21.9467
14:10498900:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.04776
15:12430636:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.97941
16:13425956:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.00786
17:14421276:HFSFC:surface:lon=127.209198,lat=34.761631,val=-18.062
18:15416638:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.201519
19:16412000:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.063127
20:17407362:LHTFL:surface:lon=127.209198,lat=34.761631,val=9.06012
21:18402724:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.227
22:19398062:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.73
23:20393424:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.227
24:21388786:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157013
25:22384124:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0120419
26:23379486:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=87.4223
27:24374824:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=39099.6
28:25370162:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365500:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.081
30:27360838:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356176:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.227
32:29351514:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157013
33:30346852:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=39099.6
34:31342190:SHFLT:surface:lon=127.209198,lat=34.761631,val=-44.6749
35:31769498:SHFLT:surface:lon=127.209198,lat=34.761631,val=-44.4907
36:32196806:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.0312
37:32624114:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.3281
38:33051422:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.18359
39:33478730:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000717163
40:33906038:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333346:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.15039
42:34760654:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819618:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=120.899
44:35814956:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810294:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805632:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800970:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.91044
48:39228278:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.46176
49:39655586:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.98518
50:40082894:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.87245
51:40510202:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.44606
52:40937510:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.7738e-05
53:41364818:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000289917
54:41792126:NETTL:surface:lon=127.209198,lat=34.761631,val=2.36076
55:42219434:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278398:STOT:surface:lon=127.209198,lat=34.761631,val=293.935
57:42705706:STOT:surface:lon=127.209198,lat=34.761631,val=293.947
58:43133014:STOT:surface:lon=127.209198,lat=34.761631,val=295.421
59:43560322:STOT:surface:lon=127.209198,lat=34.761631,val=295.534
60:43987630:STOT:surface:lon=127.209198,lat=34.761631,val=288.913
61:44414938:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842246:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269554:STOT:surface:lon=127.209198,lat=34.761631,val=296.135
64:45696862:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124170:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551478:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978786:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406094:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833402:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260710:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688018:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115326:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00379944
73:49542634:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00448608
74:49969942:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000534058
75:50397250:T15T:surface:lon=127.209198,lat=34.761631,val=231.5
76:50824558:T15T:surface:lon=127.209198,lat=34.761631,val=231.516
77:51251866:T15T:surface:lon=127.209198,lat=34.761631,val=296.195
78:51679174:T15T:surface:lon=127.209198,lat=34.761631,val=296.211
79:52106482:T15T:surface:lon=127.209198,lat=34.761631,val=88.8203
80:52533790:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961098:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388406:T15T:surface:lon=127.209198,lat=34.761631,val=296.422
83:53815714:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874678:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121593
85:54301986:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121512
86:54729294:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157013
87:55156602:SH15:surface:lon=127.209198,lat=34.761631,val=0.015687
88:55583910:SH15:surface:lon=127.209198,lat=34.761631,val=0.00469494
89:56011218:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438526:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865834:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157409
92:57293142:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352106:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57545076:STCP:surface:lon=127.209198,lat=34.761631,val=0.00387049
95:57972384:STCP:surface:lon=127.209198,lat=34.761631,val=0.00353527
96:58399692:STCP:surface:lon=127.209198,lat=34.761631,val=0.00760746
97:58827000:STCP:surface:lon=127.209198,lat=34.761631,val=0.00593472
98:59254308:STCP:surface:lon=127.209198,lat=34.761631,val=0.00200558
99:59681616:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.03645
100:60676978:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61672316:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61731304:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.9549
103:62158612:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=105.697
104:62585920:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.8
105:63013228:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.432
106:63440536:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.573
107:63867844:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.823
108:64295152:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.198
109:64722460:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.099
110:65149768:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65577076:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:66004384:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66999722:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67995060:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68990398:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.135925
116:69985736:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70649616:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71259010:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.299713
119:72254348:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.135925
120:73249686:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74068164:LCB:mean sea level:lon=127.209198,lat=34.761631,val=30788
122:75040026:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4396.26
123:76035364:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=34.4022
124:77000104:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.92691
125:77995448:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.97621
126:78990792:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.8697
127:79986136:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.73365
128:80981480:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99659.6
129:81976818:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82035806:TMP:surface:lon=127.209198,lat=34.761631,val=295.634
131:83031144:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=120.921
132:84026482:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85021820:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86017158:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86076122:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87071460:PRES:surface:lon=127.209198,lat=34.761631,val=99317
