1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-7.04758
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=232.515
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=435.235
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962884:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021872:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017234:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076222:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=147.438
13:10071560:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-12.2338
14:10498892:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00738144
15:12430628:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.92121
16:13425948:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-5.70536
17:14421268:HFSFC:surface:lon=127.209198,lat=34.761631,val=-54.9546
18:15416630:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.698474
19:16411992:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.395441
20:17407354:LHTFL:surface:lon=127.209198,lat=34.761631,val=58.4569
21:18402716:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.613
22:19398054:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.262
23:20393416:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.613
24:21388778:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0162399
25:22384116:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0834082
26:23379478:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.0054
27:24374816:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=63260
28:25370154:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365492:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.572
30:27360830:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356168:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.613
32:29351506:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0162399
33:30346844:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=63260
34:31342182:SHFLT:surface:lon=127.209198,lat=34.761631,val=-36.1528
35:31769490:SHFLT:surface:lon=127.209198,lat=34.761631,val=-51.3763
36:32196798:SHFLT:surface:lon=127.209198,lat=34.761631,val=-58.0843
37:32624106:SHFLT:surface:lon=127.209198,lat=34.761631,val=-59.8872
38:33051414:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.0755
39:33478722:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906030:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.47955e-05
41:34333338:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.8728
42:34760646:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819610:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=147.5
44:35814948:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810286:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805624:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800962:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.0918
48:39228270:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.0814
49:39655578:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.42313
50:40082886:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.57143
51:40510194:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.67279
52:40937502:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.05176e-05
53:41364810:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000305176
54:41792118:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.5103
55:42219426:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278390:STOT:surface:lon=127.209198,lat=34.761631,val=295.923
57:42705698:STOT:surface:lon=127.209198,lat=34.761631,val=295.923
58:43133006:STOT:surface:lon=127.209198,lat=34.761631,val=297.472
59:43560314:STOT:surface:lon=127.209198,lat=34.761631,val=297.374
60:43987622:STOT:surface:lon=127.209198,lat=34.761631,val=289.487
61:44414930:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842238:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269546:STOT:surface:lon=127.209198,lat=34.761631,val=297.112
64:45696854:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124162:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551470:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978778:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406086:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833394:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260702:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688010:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115318:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0498962
73:49542626:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0522003
74:49969934:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0144348
75:50397242:T15T:surface:lon=127.209198,lat=34.761631,val=233.391
76:50824550:T15T:surface:lon=127.209198,lat=34.761631,val=233.375
77:51251858:T15T:surface:lon=127.209198,lat=34.761631,val=298.578
78:51679166:T15T:surface:lon=127.209198,lat=34.761631,val=298.547
79:52106474:T15T:surface:lon=127.209198,lat=34.761631,val=89.4922
80:52533782:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961090:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388398:T15T:surface:lon=127.209198,lat=34.761631,val=298.648
83:53815706:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874670:SH15:surface:lon=127.209198,lat=34.761631,val=0.012599
85:54301978:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125985
86:54729286:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162139
87:55156594:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162315
88:55583902:SH15:surface:lon=127.209198,lat=34.761631,val=0.00489473
89:56011210:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438518:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865826:SH15:surface:lon=127.209198,lat=34.761631,val=0.0163474
92:57293134:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352098:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57462292:STCP:surface:lon=127.209198,lat=34.761631,val=0.00184536
95:57889600:STCP:surface:lon=127.209198,lat=34.761631,val=0.00197792
96:58316908:STCP:surface:lon=127.209198,lat=34.761631,val=0.00354767
97:58744216:STCP:surface:lon=127.209198,lat=34.761631,val=0.00468445
98:59171524:STCP:surface:lon=127.209198,lat=34.761631,val=0.00114489
99:59598832:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=13.7686
100:60594194:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61589532:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61648520:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.2171
103:62075828:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=106.428
104:62503136:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.573
105:62930444:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.549
106:63357752:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.112
107:63785060:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.101
108:64212368:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.127
109:64639676:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.027
110:65066984:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65494292:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:65921600:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66916938:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.662292
114:67912276:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.996765
115:68907614:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.491699
116:69902952:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.9375
117:70527292:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=6.09473
118:71114858:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72110196:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73105534:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73924012:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4970
122:74809062:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4902.36
123:75804400:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=34.7537
124:76676066:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.33303
125:77671410:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-10.7548
126:78666754:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.7022
127:79662098:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-7.95255
128:80657442:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99250.4
129:81652780:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81711768:TMP:surface:lon=127.209198,lat=34.761631,val=297.498
131:82707106:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=147.444
132:83702444:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84697782:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85693120:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85752084:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86747422:PRES:surface:lon=127.209198,lat=34.761631,val=98912.3
