1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=191.124
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=6.35938
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=220.665
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=226.368
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-17.9815
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=164.329
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=428.542
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0.107422
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=2.95639e-05
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=770.125
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=0.140167
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.000732422
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.66918
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-5.54732
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-51.4609
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.42941
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.444825
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=220.665
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.112
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.677
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.112
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0167313
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.318823
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.2342
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=89825.6
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.112
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.112
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0167313
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=89825.6
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-58.8837
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-37.4352
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-70.8876
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-53.9847
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-23.5539
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00285339
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.86646e-05
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=5.19531
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=770.125
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=107.061
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=106.524
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=132.283
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=131.678
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=39.0107
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00363159
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00154114
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=136.117
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=296.28
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=296.34
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=297.677
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=298.053
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.611
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=300.013
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000732422
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000274658
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.282715
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.257339
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0673676
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=233.789
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=233.828
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=299.016
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=299.094
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.7109
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=299.414
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0128388
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0128112
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0168085
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.016777
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.0050106
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.016695
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57462386:STCP:surface:lon=127.209198,lat=34.761631,val=0.0103374
95:57889694:STCP:surface:lon=127.209198,lat=34.761631,val=0.00763655
96:58317002:STCP:surface:lon=127.209198,lat=34.761631,val=0.0193615
97:58744310:STCP:surface:lon=127.209198,lat=34.761631,val=0.00967407
98:59171618:STCP:surface:lon=127.209198,lat=34.761631,val=0.00437546
99:59598926:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=13.5452
100:60594288:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61589626:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61648614:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.3017
103:62075922:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=106.543
104:62503230:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=223.694
105:62930538:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.49
106:63357846:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.738
107:63785154:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.015
108:64212462:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.101
109:64639770:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288
110:65067078:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65494386:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:65921694:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66917032:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.722076
114:67912370:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.614441
115:68907708:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:69903046:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.38281
117:70642906:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.01953
118:71353122:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72348460:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73343798:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74162276:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2061
122:75069308:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4883.72
123:76064646:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:76963200:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.47379
125:77958544:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-9.61883
126:78953888:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.1334
127:79949232:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-8.24179
128:80944576:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99342.6
129:81939914:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81998902:TMP:surface:lon=127.209198,lat=34.761631,val=298.264
131:82994240:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=770.132
132:83989578:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84984916:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85980254:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86039218:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87034556:PRES:surface:lon=127.209198,lat=34.761631,val=99002.6
