1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-17.3441
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=276.577
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=422.416
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=124.295
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-14.7016
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.028183
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.63106
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.57884
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-29.2865
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.269486
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.182513
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=29.0735
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.47
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.47
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.01
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157013
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0412538
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=80.8012
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=70263.1
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.037
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.47
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157013
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=70263.1
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-39.9375
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-40.1875
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-26.8438
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.7734
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.4688
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.57617
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=124.295
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-29.6569
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-30.1574
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-26.2103
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-26.1883
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.2545
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000320435
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00025177
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-26.0859
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=295.107
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=295.167
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=296.092
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.055
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.164
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.474
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0090332
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.010498
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00137329
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.68
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.703
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.406
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.414
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.2109
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.703
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120468
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.012043
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156431
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156884
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00468302
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159259
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53734704:STCP:surface:lon=127.209198,lat=34.761631,val=0.00181484
95:54162012:STCP:surface:lon=127.209198,lat=34.761631,val=0.00194454
96:54589320:STCP:surface:lon=127.209198,lat=34.761631,val=0.00348854
97:55016628:STCP:surface:lon=127.209198,lat=34.761631,val=0.0046072
98:55443936:STCP:surface:lon=127.209198,lat=34.761631,val=0.00112629
99:55871244:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=11.3182
100:56866606:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57861944:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57920932:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.8659
103:58348240:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=106.176
104:58775548:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=225.047
105:59202856:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.533
106:59630164:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.673
107:60057472:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.101
108:60484780:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.138
109:60912088:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.027
110:61339396:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61766704:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:62194012:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63189350:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.131622
114:64184688:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.153473
115:65180026:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66175364:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66783718:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67343354:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.52121
119:68338692:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.153473
120:69334030:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70152508:LCB:mean sea level:lon=127.209198,lat=34.761631,val=5114
122:71049946:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4698.07
123:72045284:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=8.61932
124:72929940:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.422
125:73925284:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-6.90985
126:74920628:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=5.45335
127:75915972:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.53298
128:76911316:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99383
129:77906654:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77965642:TMP:surface:lon=127.209198,lat=34.761631,val=296.18
131:78960980:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=124.322
132:79956318:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80951656:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81946994:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82005958:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83001296:PRES:surface:lon=127.209198,lat=34.761631,val=99043.3
