1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=41.0016
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=48.5637
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=48.5559
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-9.12196
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=194.6
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=429.667
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=1.48047
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0.00041151
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=415.875
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-11.798
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00195312
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-5.2939
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.11273
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-30.6138
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.203505
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.188393
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=74.1795
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.14
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.015
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.14
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175782
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.106289
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=93.1725
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=28200.7
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.985
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.14
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0175782
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=26132.7
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-222.224
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-226.606
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-31.8651
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-28.4614
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.6507
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.16797
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=415.875
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=28.3058
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=27.9587
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=31.853
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=32.0158
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=11.491
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.0019083
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00690842
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=30.2132
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=294.12
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=294.192
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=296.513
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=296.611
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.225
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=297.801
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.328339
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.297668
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.590683
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.566299
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.174133
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=231.852
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=231.875
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=297.109
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=297.117
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.1172
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=297.297
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138168
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138221
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176148
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176182
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00528669
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175948
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57555898:STCP:surface:lon=127.209198,lat=34.761631,val=0.0062027
95:57983206:STCP:surface:lon=127.209198,lat=34.761631,val=0.00606394
96:58410514:STCP:surface:lon=127.209198,lat=34.761631,val=0.0101452
97:58837822:STCP:surface:lon=127.209198,lat=34.761631,val=0.00678921
98:59265130:STCP:surface:lon=127.209198,lat=34.761631,val=0.00334263
99:59692438:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=11.7778
100:60687800:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61683138:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61742126:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.5464
103:62169434:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=106.009
104:62596742:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.965
105:63024050:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.43
106:63451358:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.976
107:63878666:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.862
108:64305974:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.013
109:64733282:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.974
110:65160590:ROFR:surface:lon=127.209198,lat=34.761631,val=9.53674e-07
111:65587898:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:66015206:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00967407
113:67010544:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.661804
114:68005882:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
115:69001220:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:69996558:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=4.55957
117:70740210:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.0127
118:71441910:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72437248:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73432586:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0498962
121:74251064:LCB:mean sea level:lon=127.209198,lat=34.761631,val=595
122:75179226:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4903.04
123:76174564:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7732
124:77096986:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-8.50139
125:78092330:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-4.6003
126:79087674:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-7.00356
127:80083018:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.78052
128:81078362:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=99966
129:82073700:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82132688:TMP:surface:lon=127.209198,lat=34.761631,val=296.763
131:83128026:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=415.789
132:84123364:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85118702:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86114040:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86173004:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87168342:PRES:surface:lon=127.209198,lat=34.761631,val=99621.5
