1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=146.993
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=14.7969
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=159.272
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=174.069
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-12.7523
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=236.571
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=425.845
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=461.296
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=22.435
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.012207
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.63246
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.694103
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=25.5136
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00677752
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00625551
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=82.2305
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.423
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.626
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.423
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0158692
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.118527
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.7015
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=18311.2
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.468
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.422
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0158692
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=18311.2
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=62.7124
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=61.5377
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=43.568
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=65.0708
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=20.4844
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00185013
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000255108
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=24.2832
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1285.68
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=1
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=169.72
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=169.797
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=192.547
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=190.846
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=62.5958
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00665569
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00775909
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=205.905
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=294.154
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=294.154
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=297.335
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=297.987
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.499
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=299.297
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00845337
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00723267
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00253296
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=231.508
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=231.5
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=296.406
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=296.492
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=88.9141
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=296.359
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122175
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122008
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157976
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157266
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00472069
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157609
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=855.75
94:57655574:STCP:surface:lon=127.209198,lat=34.761631,val=0.0127678
95:58082882:STCP:surface:lon=127.209198,lat=34.761631,val=0.00969744
96:58510190:STCP:surface:lon=127.209198,lat=34.761631,val=0.0223427
97:58937498:STCP:surface:lon=127.209198,lat=34.761631,val=0.0103064
98:59364806:STCP:surface:lon=127.209198,lat=34.761631,val=0.00457764
99:59792114:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.06951
100:60787476:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=4
101:61782814:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61841802:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.4809
103:62269110:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.9185
104:62696418:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.355
105:63123726:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.087
106:63551034:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.89
107:63978342:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.265
108:64405650:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:64832958:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.724
110:65260266:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65687574:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20165e-06
112:66114882:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0218811
113:67110220:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.864655
114:68105558:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69100896:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.973145
116:70096234:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.826172
117:70978224:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.826172
118:71842258:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72837596:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73832934:CFB10:surface:lon=127.209198,lat=34.761631,val=0.228333
121:74651412:LCB:mean sea level:lon=127.209198,lat=34.761631,val=382
122:75617902:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4304.42
123:76613240:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8887
124:77576742:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.25518
125:78572086:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.563837
126:79567430:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.67911
127:80562774:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.899995
128:81558118:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101603
129:82553456:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82612444:TMP:surface:lon=127.209198,lat=34.761631,val=297.737
131:83607782:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=461.336
132:84603120:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85598458:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86593796:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86652760:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87648098:PRES:surface:lon=127.209198,lat=34.761631,val=101254
