1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-28.6705
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=252.15
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=406.471
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=119.625
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-23.333
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0419922
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.54471
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.28413
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-17.6897
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0205837
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0334529
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=12.7726
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.998
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.998
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.162
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0158722
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0187392
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=85.9942
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=18649.7
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.557
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.998
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0158722
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=18649.7
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-30.6829
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.5415
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.033
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-20.7848
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.27171
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000419617
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000193119
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.05449
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=119.625
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-30.1653
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-30.7976
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-31.3248
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-31.2749
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.92219
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000968933
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000663757
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-31.2555
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.685
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.757
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.84
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.852
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.054
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.351
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.211
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.242
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.93
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.938
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.0938
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.172
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122914
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.012291
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158343
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158563
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00472879
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0160136
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53803856:STCP:surface:lon=127.209198,lat=34.761631,val=0.00161648
95:54231164:STCP:surface:lon=127.209198,lat=34.761631,val=0.00174379
96:54658472:STCP:surface:lon=127.209198,lat=34.761631,val=0.00305653
97:55085780:STCP:surface:lon=127.209198,lat=34.761631,val=0.00402832
98:55513088:STCP:surface:lon=127.209198,lat=34.761631,val=0.000974655
99:55940396:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.97055
100:56935758:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57931096:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57990084:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.9611
103:58417392:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.5636
104:58844700:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.381
105:59272008:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.252
106:59699316:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.687
107:60126624:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.851
108:60553932:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.351
109:60981240:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.75
110:61408548:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61835856:SROFR:surface:lon=127.209198,lat=34.761631,val=2.20537e-06
112:62263164:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63258502:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0563354
114:64253840:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65249178:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.944641
116:66244516:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=36.1152
117:66999486:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=37.7109
118:67707278:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:68702616:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.968567
120:69697954:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70516432:LCB:mean sea level:lon=127.209198,lat=34.761631,val=11632
122:71442494:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4271.54
123:72437832:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.3104
124:73360200:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.00705
125:74355544:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.78321
126:75350888:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.82654
127:76346232:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.01957
128:77341576:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101557
129:78336914:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78395902:TMP:surface:lon=127.209198,lat=34.761631,val=296.037
131:79391240:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=119.651
132:80386578:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81381916:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82377254:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82436218:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83431556:PRES:surface:lon=127.209198,lat=34.761631,val=101210
