1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=7.00098
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.29785
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=6.99414
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=8.28418
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-34.1592
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=282.852
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=392.81
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=27
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-24.0394
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.259918
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.36747
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.02355
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.88907
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000210643
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00841081
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=1.86288
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.51
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.64
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.51
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163575
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00187436
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=90.9211
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=13299.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.958
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.51
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163575
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=13299.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-31.8839
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-33.1776
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.84944
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.26761
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.44002
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000350952
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000411987
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.779675
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=27
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.62113
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-4.73766
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.77698
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.46311
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.03153
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000270844
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000526428
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-3.17784
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.781
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.927
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.672
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.672
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.814
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.476
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00117493
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000244141
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00869751
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00558472
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00440979
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.477
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.562
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.422
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.43
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8203
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.828
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126424
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0126519
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162969
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162845
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0048728
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0163145
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57453852:STCP:surface:lon=127.209198,lat=34.761631,val=0.00351143
95:57881160:STCP:surface:lon=127.209198,lat=34.761631,val=0.00325584
96:58308468:STCP:surface:lon=127.209198,lat=34.761631,val=0.00678158
97:58735776:STCP:surface:lon=127.209198,lat=34.761631,val=0.00523472
98:59163084:STCP:surface:lon=127.209198,lat=34.761631,val=0.00180912
99:59590392:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.16602
100:60585754:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61581092:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61640080:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.1759
103:62067388:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.7552
104:62494696:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.649
105:62922004:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.02
106:63349312:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.824
107:63776620:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.612
108:64203928:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:64631236:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:65058544:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65485852:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25753e-06
112:65913160:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66908498:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.155762
114:67903836:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68899174:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.109375
116:69894512:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70744148:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71564150:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.687012
119:72559488:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.285446
120:73554826:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74373304:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1149
122:75368580:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4028.2
123:76363918:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9894
124:77358876:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.07182
125:78354220:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.6528
126:79349564:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.43303
127:80344908:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.642526
128:81340252:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101420
129:82335590:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82394578:TMP:surface:lon=127.209198,lat=34.761631,val=295.823
131:83389916:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=26.9981
132:84385254:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85380592:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86375930:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86434894:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87430232:PRES:surface:lon=127.209198,lat=34.761631,val=101074
