1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=661.058
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=497.516
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=285.179
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=782.702
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-60.697
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=292.007
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=435.303
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=450.5
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=99.9514
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.123779
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.04408
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.61007
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=126.446
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00292087
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.079236
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=370.495
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.156
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.605
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.156
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0185517
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.534277
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=74.018
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=33584.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.154
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.155
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0185517
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=33584.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=239.935
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=339.204
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=133.669
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=152.748
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=67.4652
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00237656
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=62.1966
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=512.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.481201
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=533.062
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=531.605
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=601.344
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=602.437
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=187.807
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00619888
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=646.812
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.233
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=299.428
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=306.157
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=306.922
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=292.536
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=311.221
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=236.172
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.281
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=302.164
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=302.211
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.75
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.898
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143423
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142317
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0186162
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185375
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00555706
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0184278
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=55.875
94:57638132:STCP:surface:lon=127.209198,lat=34.761631,val=0.012639
95:58065440:STCP:surface:lon=127.209198,lat=34.761631,val=0.00604868
96:58492748:STCP:surface:lon=127.209198,lat=34.761631,val=0.0176706
97:58920056:STCP:surface:lon=127.209198,lat=34.761631,val=0.0131702
98:59347364:STCP:surface:lon=127.209198,lat=34.761631,val=0.00266933
99:59774672:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.06347
100:60770034:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.4812
101:61765372:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61824360:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.486
103:62251668:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.304
104:62678976:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.917
105:63106284:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.827
106:63533592:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.976
107:63960900:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.851
108:64388208:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.388
109:64815516:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:65242824:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65670132:SROFR:surface:lon=127.209198,lat=34.761631,val=2.23517e-06
112:66097440:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67092778:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.391876
114:68088116:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69083454:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70078792:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.06152
117:70885988:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71635042:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.848022
119:72630380:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.414459
120:73625718:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74444196:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1598
122:75425176:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4399.33
123:76420514:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=3.14823
124:77398928:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.77075
125:78394272:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.53931
126:79389616:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.21784
127:80384960:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.04424
128:81380304:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101613
129:82375642:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82434630:TMP:surface:lon=127.209198,lat=34.761631,val=306.973
131:83429968:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=450.585
132:84425306:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85420644:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86415982:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86474946:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87470284:PRES:surface:lon=127.209198,lat=34.761631,val=101268
