1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=589.778
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=457.312
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=241.029
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=698.349
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-56.9504
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=286.372
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=436.848
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=457.871
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=62.0709
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0383301
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.61981
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=4.81582
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=98.128
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00103831
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.281651
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=373.348
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.027
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.589
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.238
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0185547
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.538118
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=70.136
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=84408.5
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.153
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.026
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0185547
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=84408.5
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=196.248
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=319.45
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=101.448
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=139.816
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=59.5912
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00116253
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=66.3969
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=733.871
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.481201
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=476.806
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=474.997
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=548.532
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=547.798
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=167.95
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00154114
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00246429
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=589.893
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.563
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=299.831
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=305.069
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=306.129
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=292.186
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.969
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=236.734
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.859
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=303.055
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.18
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.9844
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=302.953
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.014215
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0141187
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0186172
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185094
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00550556
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185094
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=792.147
94:57583284:STCP:surface:lon=127.209198,lat=34.761631,val=0.011796
95:58010592:STCP:surface:lon=127.209198,lat=34.761631,val=0.0054822
96:58437900:STCP:surface:lon=127.209198,lat=34.761631,val=0.0188179
97:58865208:STCP:surface:lon=127.209198,lat=34.761631,val=0.012742
98:59292516:STCP:surface:lon=127.209198,lat=34.761631,val=0.00292206
99:59719824:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.3439
100:60715186:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.4812
101:61710524:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61769512:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.758
103:62196820:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=95.8773
104:62624128:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.481
105:63051436:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.965
106:63478744:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=302.641
107:63906052:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.351
108:64333360:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64760668:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.849
110:65187976:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65615284:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25008e-06
112:66042592:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67037930:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.18457
114:68033268:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69028606:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.636139
116:70023944:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=42.5293
117:70792480:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=42.5293
118:71510700:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.869415
119:72506038:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.699219
120:73501376:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74319854:LCB:mean sea level:lon=127.209198,lat=34.761631,val=5824
122:75277912:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4362.97
123:76273250:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8886
124:77227702:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.312931
125:78223046:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.98606
126:79218390:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.19204
127:80213734:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=6.81585
128:81209078:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101478
129:82204416:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82263404:TMP:surface:lon=127.209198,lat=34.761631,val=305.982
131:83258742:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=457.949
132:84254080:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85249418:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86244756:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86303720:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87299058:PRES:surface:lon=127.209198,lat=34.761631,val=101133
