  WARNING: DOIT correction factor above threshold/2: -0.0358361 at p_index 12
  WARNING: DOIT correction factor above threshold/2:   WARNING: DOIT correction factor above threshold/2: -0.0358541-0.0396755 at p_index  at p_index 1213

  WARNING: DOIT correction factor above threshold/2:   WARNING: DOIT correction factor above threshold/2: -0.0396919-0.0396781 at p_index  at p_index 1314

  WARNING: DOIT correction factor above threshold/2:   WARNING: DOIT correction factor above threshold/2: -0.0396945-0.041087 at p_index  at p_index 1415

  WARNING: DOIT correction factor above threshold/2:   WARNING: DOIT correction factor above threshold/2: -0.0411026-0.0415178 at p_index  at p_index 1516

  WARNING: DOIT correction factor above threshold/2: -0.0415332 at p_index 16
