1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=67.9347
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.265625
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=80.1954
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=80.4454
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-13.1644
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=180.123
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=420.611
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=579.015
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-7.38842
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.000732422
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.91008
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.20205
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.85413
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.120159
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0698521
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=69.625
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.864
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.825
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.989
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0142365
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.100399
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=82.0115
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=53844.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.727
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.864
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0142365
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=53560.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-17.8579
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.9577
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.8448
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.23099
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.51797
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00665283
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00022316
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.85014
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=579.015
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=31.6325
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=31.2517
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=37.6232
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=36.2698
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=10.4735
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00619507
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00419998
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=40.4379
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.677
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.763
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.515
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.878
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.936
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.225
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.141
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.164
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.867
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=295.93
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.7422
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=295.969
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0110717
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0110664
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142837
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142555
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00427341
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143476
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57850480:STCP:surface:lon=127.209198,lat=34.761631,val=0.00588131
95:58277788:STCP:surface:lon=127.209198,lat=34.761631,val=0.00543165
96:58705096:STCP:surface:lon=127.209198,lat=34.761631,val=0.00961781
97:59132404:STCP:surface:lon=127.209198,lat=34.761631,val=0.00634956
98:59559712:STCP:surface:lon=127.209198,lat=34.761631,val=0.00269699
99:59987020:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=11.3296
100:60982382:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61977720:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62036708:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.9704
103:62464016:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.798
104:62891324:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.515
105:63318632:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.902
106:63745940:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.515
107:64173248:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.851
108:64600556:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:65027864:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.337
110:65455172:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65882480:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36928e-06
112:66309788:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67305126:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.569153
114:68300464:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.934967
115:69295802:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:70291140:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.57324
117:71169262:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=3.15918
118:72018338:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:73013676:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:74009014:CFB10:surface:lon=127.209198,lat=34.761631,val=0.00341797
121:74827492:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1018
122:75807642:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4810.43
123:76802980:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8884
124:77781034:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-8.28161
125:78776378:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.30225
126:79771722:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.83968
127:80767066:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.58054
128:81762410:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100599
129:82757748:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82816736:TMP:surface:lon=127.209198,lat=34.761631,val=295.725
131:83812074:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=579.038
132:84807412:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85802750:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86798088:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86857052:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87852390:PRES:surface:lon=127.209198,lat=34.761631,val=100250
