1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-19.2944
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=251.901
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=405.91
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=416.875
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-28.5952
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00421143
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.56556
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.921211
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-22.2458
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.10032
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0655744
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=32.6501
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.766
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.766
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.141
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0124512
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0469263
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=77.0413
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=58804.5
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.617
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.766
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0124512
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=58804.5
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.7748
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.00854
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.1742
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-26.367
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.17658
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.28516
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=416.875
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.1589
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.8056
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=-18.3869
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.9332
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.92355
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000846863
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000930786
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=-18.2297
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=292.836
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=292.922
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=294.14
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=294.015
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=288.486
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=294.351
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=230.281
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=230.328
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=294.719
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=294.703
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=88.3984
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=294.828
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.00968981
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.00968933
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124636
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124855
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00374222
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.012639
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57798898:STCP:surface:lon=127.209198,lat=34.761631,val=0.00181198
95:58226206:STCP:surface:lon=127.209198,lat=34.761631,val=0.0019474
96:58653514:STCP:surface:lon=127.209198,lat=34.761631,val=0.00345898
97:59080822:STCP:surface:lon=127.209198,lat=34.761631,val=0.00456429
98:59508130:STCP:surface:lon=127.209198,lat=34.761631,val=0.00111198
99:59935438:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.99301
100:60930800:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61926138:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61985126:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.5855
103:62412434:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.418
104:62839742:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.94
105:63267050:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.634
106:63694358:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.14
107:64121666:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.487
108:64548974:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:64976282:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.349
110:65403590:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65830898:SROFR:surface:lon=127.209198,lat=34.761631,val=2.35438e-06
112:66258206:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67253544:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.105774
114:68248882:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.854797
115:69244220:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70239558:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=10.8916
117:70974586:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=10.8916
118:71667036:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72662374:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.9375
120:73657712:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74476190:LCB:mean sea level:lon=127.209198,lat=34.761631,val=5013
122:75429432:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4542.51
123:76424770:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=16.2203
124:77369120:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-7.28998
125:78364464:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.50996
126:79359808:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.36068
127:80355152:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.02327
128:81350496:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100679
129:82345834:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82404822:TMP:surface:lon=127.209198,lat=34.761631,val=294.226
131:83400160:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=416.855
132:84395498:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85390836:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86386174:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86445138:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87440476:PRES:surface:lon=127.209198,lat=34.761631,val=100330
