1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=63.3086
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=2.17188
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=72.8263
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=74.9669
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-14.0273
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=208.768
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=419.415
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=470.125
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-9.09644
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.000244141
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.90212
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.99486
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-13.0717
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.100821
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.085851
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=71.3574
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.989
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.864
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.077
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0141098
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.102458
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=80.0884
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=59565.4
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.476
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.989
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0141098
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=59565.4
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-26.5053
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.5975
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.5146
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.59142
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.08115
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00170517
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000405312
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.39062
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=470.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=31.4828
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=31.0421
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=39.2812
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=37.8202
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=10.5441
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00244904
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000846863
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=42.0698
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.775
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.873
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.515
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.864
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.899
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.325
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=7.62939e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000411987
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.25
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.273
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=295.992
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.062
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.7734
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.133
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0109081
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0109005
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140672
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140305
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0042119
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0141253
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57837436:STCP:surface:lon=127.209198,lat=34.761631,val=0.00636864
95:58264744:STCP:surface:lon=127.209198,lat=34.761631,val=0.00574112
96:58692052:STCP:surface:lon=127.209198,lat=34.761631,val=0.0106859
97:59119360:STCP:surface:lon=127.209198,lat=34.761631,val=0.00674295
98:59546668:STCP:surface:lon=127.209198,lat=34.761631,val=0.00298834
99:59973976:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.0648
100:60969338:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61964676:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62023664:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.1871
103:62450972:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.583
104:62878280:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.492
105:63305588:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.712
106:63732896:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.64
107:64160204:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.726
108:64587512:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.627
109:65014820:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.349
110:65442128:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65869436:SROFR:surface:lon=127.209198,lat=34.761631,val=2.35438e-06
112:66296744:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67292082:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.234344
114:68287420:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.996582
115:69282758:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.77832
116:70278096:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=7.72949
117:71127318:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=7.72949
118:71949114:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72944452:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73939790:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74758268:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1352
122:75729692:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4763.26
123:76725030:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=19.3074
124:77693146:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-7.08588
125:78688490:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.77493
126:79683834:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.56556
127:80679178:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.71994
128:81674522:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100554
129:82669860:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82728848:TMP:surface:lon=127.209198,lat=34.761631,val=295.727
131:83724186:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=470.227
132:84719524:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85714862:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86710200:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86769164:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87764502:PRES:surface:lon=127.209198,lat=34.761631,val=100205
