1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=4.63086
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.464844
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=5.00977
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=5.48047
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-15.2711
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=273.104
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=399.806
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=191.454
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-20.7407
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0276489
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.864249
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.820156
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=-1.71625
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0738215
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000823021
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=11.8694
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.778
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.74
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.864
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0119858
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0180677
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=83.7858
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=42369.9
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.003
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.778
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0119858
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=42369.9
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.6017
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.43436
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.37405
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.62891
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.689766
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.80273
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=191.391
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=4.3177
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=3.7051
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=3.48828
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=3.1779
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=0.834633
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00109863
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=1.77344
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=291.09
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=291.127
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=292.527
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=292.64
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=287.998
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=293.612
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=228.57
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=228.625
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=292.758
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=292.781
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=87.8125
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=292.875
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.00934839
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.00932646
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120373
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120063
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00362968
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0118866
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57895862:STCP:surface:lon=127.209198,lat=34.761631,val=0.00312996
95:58323170:STCP:surface:lon=127.209198,lat=34.761631,val=0.00303173
96:58750478:STCP:surface:lon=127.209198,lat=34.761631,val=0.00579453
97:59177786:STCP:surface:lon=127.209198,lat=34.761631,val=0.00524473
98:59605094:STCP:surface:lon=127.209198,lat=34.761631,val=0.00166893
99:60032402:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.43867
100:61027764:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.41272
101:62023102:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62082090:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.3231
103:62509398:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.378
104:62936706:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.526
105:63364014:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.389
106:63791322:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=294.14
107:64218630:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.863
108:64645938:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:65073246:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.375
110:65500554:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65927862:SROFR:surface:lon=127.209198,lat=34.761631,val=2.33948e-06
112:66355170:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67350508:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.536987
114:68345846:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.545898
115:69341184:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70336522:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=3.04199
117:71142488:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=7.96875
118:71914516:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.989258
119:72909854:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.789459
120:73905192:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74723670:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2366
122:75658936:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4109.51
123:76654274:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=11.2352
124:77584568:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.84525
125:78579912:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.49894
126:79575256:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.920017
127:80570600:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.241806
128:81565944:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100844
129:82561282:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82620270:TMP:surface:lon=127.209198,lat=34.761631,val=292.765
131:83615608:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=191.42
132:84610946:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85606284:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86601622:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86660586:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87655924:PRES:surface:lon=127.209198,lat=34.761631,val=100495
