1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=65.8184
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.015625
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=77.9292
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=77.9526
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-13.8923
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=138.061
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=420.176
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962884:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021872:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017234:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076222:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=416.807
13:10071560:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-8.67284
14:10498892:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.000732422
15:12430628:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-5.50238
16:13425948:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.87115
17:14421268:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.69893
18:15416630:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.094713
19:16411992:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0787675
20:17407354:LHTFL:surface:lon=127.209198,lat=34.761631,val=67.4267
21:18402716:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.89
22:19398054:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.89
23:20393416:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.015
24:21388778:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0144806
25:22384116:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0961356
26:23379478:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=83.2725
27:24374816:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=32378.8
28:25370154:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365492:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.99
30:27360830:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356168:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.89
32:29351506:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0144806
33:30346844:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=32378.8
34:31342182:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.846
35:31769490:SHFLT:surface:lon=127.209198,lat=34.761631,val=5.79456
36:32196798:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.5677
37:32624106:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.42581
38:33051414:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.28346
39:33478722:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906030:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333338:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.42578
42:34760646:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819610:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=416.807
44:35814948:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810286:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805624:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800962:NETTL:surface:lon=127.209198,lat=34.761631,val=43.8716
48:39228270:NETTL:surface:lon=127.209198,lat=34.761631,val=43.4763
49:39655578:NETTL:surface:lon=127.209198,lat=34.761631,val=51.006
50:40082886:NETTL:surface:lon=127.209198,lat=34.761631,val=49.5779
51:40510194:NETTL:surface:lon=127.209198,lat=34.761631,val=16.8279
52:40937502:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00336266
53:41364810:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00195312
54:41792118:NETTL:surface:lon=127.209198,lat=34.761631,val=54.3683
55:42219426:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278390:STOT:surface:lon=127.209198,lat=34.761631,val=293.703
57:42705698:STOT:surface:lon=127.209198,lat=34.761631,val=293.775
58:43133006:STOT:surface:lon=127.209198,lat=34.761631,val=295.64
59:43560314:STOT:surface:lon=127.209198,lat=34.761631,val=296.015
60:43987622:STOT:surface:lon=127.209198,lat=34.761631,val=288.974
61:44414930:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842238:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269546:STOT:surface:lon=127.209198,lat=34.761631,val=296.513
64:45696854:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124162:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551470:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978778:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406086:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833394:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260702:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688010:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115318:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000137329
73:49542626:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00012207
74:49969934:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000427246
75:50397242:T15T:surface:lon=127.209198,lat=34.761631,val=231.156
76:50824550:T15T:surface:lon=127.209198,lat=34.761631,val=231.188
77:51251858:T15T:surface:lon=127.209198,lat=34.761631,val=295.891
78:51679166:T15T:surface:lon=127.209198,lat=34.761631,val=295.961
79:52106474:T15T:surface:lon=127.209198,lat=34.761631,val=88.75
80:52533782:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961090:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388398:T15T:surface:lon=127.209198,lat=34.761631,val=296
83:53815706:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874670:SH15:surface:lon=127.209198,lat=34.761631,val=0.0112605
85:54301978:SH15:surface:lon=127.209198,lat=34.761631,val=0.0112538
86:54729286:SH15:surface:lon=127.209198,lat=34.761631,val=0.0145326
87:55156594:SH15:surface:lon=127.209198,lat=34.761631,val=0.0144978
88:55583902:SH15:surface:lon=127.209198,lat=34.761631,val=0.00435019
89:56011210:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438518:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865826:SH15:surface:lon=127.209198,lat=34.761631,val=0.0145903
92:57293134:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352098:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57821520:STCP:surface:lon=127.209198,lat=34.761631,val=0.00729513
95:58248828:STCP:surface:lon=127.209198,lat=34.761631,val=0.00641537
96:58676136:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122404
97:59103444:STCP:surface:lon=127.209198,lat=34.761631,val=0.00725222
98:59530752:STCP:surface:lon=127.209198,lat=34.761631,val=0.00350571
99:59958060:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.8095
100:60953422:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61948760:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62007748:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.2793
103:62435056:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.953
104:62862364:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.344
105:63289672:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.957
106:63716980:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=296.612
107:64144288:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.976
108:64571596:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:64998904:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.277
110:65426212:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65853520:SROFR:surface:lon=127.209198,lat=34.761631,val=2.38419e-06
112:66280828:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67276166:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.684937
114:68271504:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.678619
115:69266842:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:70262180:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.93262
117:71148792:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=3.61621
118:72005810:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:73001148:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73996486:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0123901
121:74814964:LCB:mean sea level:lon=127.209198,lat=34.761631,val=862.5
122:75800946:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4814.06
123:76796284:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8884
124:77780054:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-7.6073
125:78775398:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.9443
126:79770742:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.68803
127:80766086:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.48603
128:81761430:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100548
129:82756768:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82815756:TMP:surface:lon=127.209198,lat=34.761631,val=295.862
131:83811094:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=416.818
132:84806432:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85801770:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86797108:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86856072:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87851410:PRES:surface:lon=127.209198,lat=34.761631,val=100199
