1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-29.2114
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=274.116
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=383.662
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217382:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276370:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271732:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330720:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=13.2476
13:6326058:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-34.6759
14:6753390:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0919495
15:8685126:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.44562
16:9680446:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.755052
17:10675766:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.42546
18:11671128:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0965748
19:12666490:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00610328
20:13661852:LHTFL:surface:lon=127.209198,lat=34.761631,val=12.4489
21:14657214:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.845
22:15652552:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.817
23:16647914:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.095
24:17643276:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0120132
25:18638614:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0180683
26:19633976:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=83.5995
27:20629314:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=44365.3
28:21624652:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22619990:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=290.014
30:23615328:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610666:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.845
32:25606004:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0120132
33:26601342:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=44365.3
34:27596680:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.5515
35:28023988:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.0653
36:28451296:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.90582
37:28878604:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.47283
38:29305912:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.37161
39:29733220:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000637054
40:30160528:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587836:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.245007
42:31015144:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074108:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=4491.94
44:32069446:SCST:surface:lon=127.209198,lat=34.761631,val=1
45:33064784:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060122:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055460:NETTL:surface:lon=127.209198,lat=34.761631,val=-22.6699
48:35482768:NETTL:surface:lon=127.209198,lat=34.761631,val=-24.2988
49:35910076:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.2564
50:36337384:NETTL:surface:lon=127.209198,lat=34.761631,val=-25.9043
51:36764692:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.24805
52:37192000:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000312805
53:37619308:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000427246
54:38046616:NETTL:surface:lon=127.209198,lat=34.761631,val=-30.117
55:38473924:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532888:STOT:surface:lon=127.209198,lat=34.761631,val=291.079
57:38960196:STOT:surface:lon=127.209198,lat=34.761631,val=291.322
58:39387504:STOT:surface:lon=127.209198,lat=34.761631,val=292.006
59:39814812:STOT:surface:lon=127.209198,lat=34.761631,val=292.091
60:40242120:STOT:surface:lon=127.209198,lat=34.761631,val=287.872
61:40669428:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096736:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524044:STOT:surface:lon=127.209198,lat=34.761631,val=293.33
64:41951352:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378660:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805968:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233276:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660584:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087892:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515200:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942508:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369816:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797124:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224432:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651740:T15T:surface:lon=127.209198,lat=34.761631,val=228.68
76:47079048:T15T:surface:lon=127.209198,lat=34.761631,val=228.852
77:47506356:T15T:surface:lon=127.209198,lat=34.761631,val=292.727
78:47933664:T15T:surface:lon=127.209198,lat=34.761631,val=292.797
79:48360972:T15T:surface:lon=127.209198,lat=34.761631,val=87.7969
80:48788280:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215588:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642896:T15T:surface:lon=127.209198,lat=34.761631,val=293.219
83:50070204:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129168:SH15:surface:lon=127.209198,lat=34.761631,val=0.00926733
85:50556476:SH15:surface:lon=127.209198,lat=34.761631,val=0.00923681
86:50983784:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120721
87:51411092:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121155
88:51838400:SH15:surface:lon=127.209198,lat=34.761631,val=0.00362682
89:52265708:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693016:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120324:SH15:surface:lon=127.209198,lat=34.761631,val=0.011838
92:53547632:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606596:HDLB:surface:lon=127.209198,lat=34.761631,val=3934.59
94:54131632:STCP:surface:lon=127.209198,lat=34.761631,val=0.00181341
95:54558940:STCP:surface:lon=127.209198,lat=34.761631,val=0.00194931
96:54986248:STCP:surface:lon=127.209198,lat=34.761631,val=0.00346136
97:55413556:STCP:surface:lon=127.209198,lat=34.761631,val=0.00456715
98:55840864:STCP:surface:lon=127.209198,lat=34.761631,val=0.00111198
99:56268172:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.14648
100:57263534:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=2
101:58258872:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58317860:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.5987
103:58745168:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.369
104:59172476:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.309
105:59599784:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.406
106:60027092:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=294.804
107:60454400:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.14
108:60881708:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:61309016:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.349
110:61736324:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62163632:SROFR:surface:lon=127.209198,lat=34.761631,val=2.35438e-06
112:62590940:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63586278:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.35614
114:64581616:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.222076
115:65576954:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66572292:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:67380320:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:68153808:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.90567
119:69149146:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.608887
120:70144484:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70962962:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4134
122:71898098:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4285.24
123:72893436:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=14.2022
124:73823768:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.52681
125:74819112:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.927668
126:75814456:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.83945
127:76809800:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.168036
128:77805144:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100762
129:78800482:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78859470:TMP:surface:lon=127.209198,lat=34.761631,val=292.256
131:79854808:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=13.2768
132:80850146:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81845484:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82840822:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82899786:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83895124:PRES:surface:lon=127.209198,lat=34.761631,val=100413
