1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=158.636
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=34.25
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=153.91
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=187.856
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-20.0394
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=235.12
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=432.596
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=413.117
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=22.1592
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0354004
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.11235
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.900061
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=0.509216
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0549918
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.01125
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=116.318
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.477
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.392
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.7
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174665
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.166897
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=85.9688
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=16483.9
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.973
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0.0234375
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.478
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174665
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=16483.9
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.9579
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.8941
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.95807
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.42513
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.309845
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00221252
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000318527
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.18863
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1228.62
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.906219
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0.0937805
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=82.254
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=81.4748
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=95.5164
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=94.9925
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=30.1048
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00341797
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00512695
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=100.728
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=295.57
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=295.681
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=298.456
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=298.705
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.762
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=299.823
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0175781
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0115204
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0.195251
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0.174545
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0612488
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=233.125
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=233.188
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=298.453
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=298.492
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=89.5078
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=298.508
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135016
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134296
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.017592
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0175214
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00526142
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173812
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=976.102
94:57784922:STCP:surface:lon=127.209198,lat=34.761631,val=0.00985765
95:58212230:STCP:surface:lon=127.209198,lat=34.761631,val=0.00796366
96:58639538:STCP:surface:lon=127.209198,lat=34.761631,val=0.0165396
97:59066846:STCP:surface:lon=127.209198,lat=34.761631,val=0.00866032
98:59494154:STCP:surface:lon=127.209198,lat=34.761631,val=0.00421143
99:59921462:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.68729
100:60916824:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=4.09375
101:61912162:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61971150:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.9124
103:62398458:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.476
104:62825766:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.073
105:63253074:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.779
106:63680382:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.075
107:64107690:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.575
108:64534998:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.476
109:64962306:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.224
110:65389614:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65816922:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36928e-06
112:66244230:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0258789
113:67239568:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.769348
114:68234906:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.840637
115:69230244:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.918732
116:70225582:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.4541
117:71114154:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.57324
118:71974786:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72970124:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.995117
120:73965462:CFB10:surface:lon=127.209198,lat=34.761631,val=0.0634766
121:74783940:LCB:mean sea level:lon=127.209198,lat=34.761631,val=880
122:75758810:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4979.87
123:76754148:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=21.9578
124:77726650:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.59999
125:78721994:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.74301
126:79717338:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-2.07181
127:80712682:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.07669
128:81708026:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100269
129:82703364:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82762352:TMP:surface:lon=127.209198,lat=34.761631,val=298.733
131:83757690:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=413.136
132:84753028:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85748366:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86743704:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86802668:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87798006:PRES:surface:lon=127.209198,lat=34.761631,val=99924.6
