1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=125.711
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=39.0938
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=109.792
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=148.886
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-20.7234
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=252.117
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=429.117
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962892:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021880:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017242:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076230:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=344.125
13:10071568:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-9.34153
14:10498900:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.00830078
15:12430636:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.98287
16:13425956:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.30223
17:14421276:HFSFC:surface:lon=127.209198,lat=34.761631,val=13.252
18:15416638:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0692146
19:16412000:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0830244
20:17407362:LHTFL:surface:lon=127.209198,lat=34.761631,val=104.21
21:18402724:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.712
22:19398062:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.712
23:20393424:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.237
24:21388786:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161133
25:22384124:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.150561
26:23379486:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=82.7711
27:24374824:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=32021
28:25370162:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365500:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.619
30:27360838:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356176:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.712
32:29351514:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161133
33:30346852:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=32020.7
34:31342190:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.05524
35:31769498:SHFLT:surface:lon=127.209198,lat=34.761631,val=41.5585
36:32196806:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.58742
37:32624114:SHFLT:surface:lon=127.209198,lat=34.761631,val=10.4159
38:33051422:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.159637
39:33478730:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00212002
40:33906038:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000515938
41:34333346:SHFLT:surface:lon=127.209198,lat=34.761631,val=8.43735
42:34760654:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819618:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=344.125
44:35814956:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810294:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805632:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800970:NETTL:surface:lon=127.209198,lat=34.761631,val=52.0585
48:39228278:NETTL:surface:lon=127.209198,lat=34.761631,val=51.3409
49:39655586:NETTL:surface:lon=127.209198,lat=34.761631,val=60.9097
50:40082894:NETTL:surface:lon=127.209198,lat=34.761631,val=59.0549
51:40510202:NETTL:surface:lon=127.209198,lat=34.761631,val=17.7512
52:40937510:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00307465
53:41364818:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00236511
54:41792126:NETTL:surface:lon=127.209198,lat=34.761631,val=62.541
55:42219434:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278398:STOT:surface:lon=127.209198,lat=34.761631,val=295.143
57:42705706:STOT:surface:lon=127.209198,lat=34.761631,val=295.24
58:43133014:STOT:surface:lon=127.209198,lat=34.761631,val=297.601
59:43560322:STOT:surface:lon=127.209198,lat=34.761631,val=298.048
60:43987630:STOT:surface:lon=127.209198,lat=34.761631,val=289.537
61:44414938:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842246:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269554:STOT:surface:lon=127.209198,lat=34.761631,val=298.976
64:45696862:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124170:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551478:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978786:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406094:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833402:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260710:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688018:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115326:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00224304
73:49542634:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000717163
74:49969942:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000549316
75:50397250:T15T:surface:lon=127.209198,lat=34.761631,val=232.547
76:50824558:T15T:surface:lon=127.209198,lat=34.761631,val=232.602
77:51251866:T15T:surface:lon=127.209198,lat=34.761631,val=297.656
78:51679174:T15T:surface:lon=127.209198,lat=34.761631,val=297.734
79:52106482:T15T:surface:lon=127.209198,lat=34.761631,val=89.2891
80:52533790:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961098:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388406:T15T:surface:lon=127.209198,lat=34.761631,val=297.75
83:53815714:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874678:SH15:surface:lon=127.209198,lat=34.761631,val=0.0125031
85:54301986:SH15:surface:lon=127.209198,lat=34.761631,val=0.0124917
86:54729294:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161366
87:55156602:SH15:surface:lon=127.209198,lat=34.761631,val=0.016089
88:55583910:SH15:surface:lon=127.209198,lat=34.761631,val=0.00482273
89:56011218:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438526:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865834:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161471
92:57293142:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352106:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57720390:STCP:surface:lon=127.209198,lat=34.761631,val=0.0064187
95:58147698:STCP:surface:lon=127.209198,lat=34.761631,val=0.00540876
96:58575006:STCP:surface:lon=127.209198,lat=34.761631,val=0.011765
97:59002314:STCP:surface:lon=127.209198,lat=34.761631,val=0.00739431
98:59429622:STCP:surface:lon=127.209198,lat=34.761631,val=0.00304031
99:59856930:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.49047
100:60852292:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61847630:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61906618:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.2913
103:62333926:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.058
104:62761234:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.403
105:63188542:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.796
106:63615850:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.227
107:64043158:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.601
108:64470466:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:64897774:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.224
110:65325082:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65752390:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36928e-06
112:66179698:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67175036:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.868744
114:68170374:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.167572
115:69165712:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.484375
116:70161050:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.15625
117:70984496:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.15625
118:71772914:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72768252:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.95636
120:73763590:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74582068:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1373
122:75559356:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4850.6
123:76554694:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=38.7732
124:77525934:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.16722
125:78521278:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.35037
126:79516622:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.30282
127:80511966:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.67945
128:81507310:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100259
129:82502648:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82561636:TMP:surface:lon=127.209198,lat=34.761631,val=297.862
131:83556974:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=344.18
132:84552312:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85547650:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86542988:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86601952:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87597290:PRES:surface:lon=127.209198,lat=34.761631,val=99913.7
