1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-15.0414
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=260.336
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=420.509
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=169.25
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-29.9971
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.000396729
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.89559
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.08071
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.8362
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0285523
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0484735
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=21.4373
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.153
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.153
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.429
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0156785
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0313053
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.6525
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=41111.3
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.196
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.153
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0156784
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=41111.3
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.67413
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=27.931
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.79229
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.0006
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.84016
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000694275
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.99964
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=169.25
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.2212
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.9655
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.8307
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.7646
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-4.63361
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000152588
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000358582
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.5159
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.884
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.982
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.929
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.917
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.023
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.476
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000640869
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000198364
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000396729
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.312
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.367
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.117
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.109
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8125
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.188
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122128
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122132
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156784
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156894
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00469494
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.015779
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57721650:STCP:surface:lon=127.209198,lat=34.761631,val=0.00180578
95:58148958:STCP:surface:lon=127.209198,lat=34.761631,val=0.0019393
96:58576266:STCP:surface:lon=127.209198,lat=34.761631,val=0.00345516
97:59003574:STCP:surface:lon=127.209198,lat=34.761631,val=0.00456047
98:59430882:STCP:surface:lon=127.209198,lat=34.761631,val=0.00111437
99:59858190:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.24857
100:60853552:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61848890:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61907878:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.5963
103:62335186:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.97
104:62762494:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.463
105:63189802:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.957
106:63617110:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.075
107:64044418:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.601
108:64471726:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.574
109:64899034:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.224
110:65326342:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65753650:SROFR:surface:lon=127.209198,lat=34.761631,val=2.38419e-06
112:66180958:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00967407
113:67176296:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.752228
114:68171634:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.109558
115:69166972:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.401367
116:70162310:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.45117
117:71013030:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=2.77051
118:71834486:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72829824:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.877625
120:73825162:CFB10:surface:lon=127.209198,lat=34.761631,val=0.125885
121:74643640:LCB:mean sea level:lon=127.209198,lat=34.761631,val=446
122:75619756:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4821.73
123:76615094:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1687
124:77587958:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.682
125:78583302:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.910527
126:79578646:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.02523
127:80573990:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.79712
128:81569334:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100425
129:82564672:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82623660:TMP:surface:lon=127.209198,lat=34.761631,val=296.015
131:83618998:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=169.127
132:84614336:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85609674:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86605012:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86663976:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87659314:PRES:surface:lon=127.209198,lat=34.761631,val=100080
