1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-7.58414
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=162.422
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=427.873
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=640.247
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-19.5769
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00200653
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.94297
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.982594
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.4857
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0361483
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0414218
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=16.9562
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.239
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.153
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.292
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157775
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0253162
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.063
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=3639.62
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.371
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=1
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.239
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0157776
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=3639.62
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.85291
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=10.1552
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.53411
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.82878
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.87544
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000555038
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.03724
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=640.247
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.28123
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.73279
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.87537
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-5.75004
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-1.7227
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000617981
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000747681
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-8.01854
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.97
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.068
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=296.015
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.015
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.049
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.528
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000320435
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=9.15527e-05
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.414
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.445
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.227
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.219
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.8516
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.297
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122671
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0122671
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158429
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158591
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00473499
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159078
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:54006798:STCP:surface:lon=127.209198,lat=34.761631,val=0.00178146
95:54434106:STCP:surface:lon=127.209198,lat=34.761631,val=0.00191307
96:54861414:STCP:surface:lon=127.209198,lat=34.761631,val=0.00340843
97:55288722:STCP:surface:lon=127.209198,lat=34.761631,val=0.00449848
98:55716030:STCP:surface:lon=127.209198,lat=34.761631,val=0.00109911
99:56143338:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.19383
100:57138700:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58134038:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58193026:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.3135
103:58620334:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.928
104:59047642:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.715
105:59474950:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.941
106:59902258:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.515
107:60329566:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.476
108:60756874:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:61184182:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.25
110:61611490:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62038798:SROFR:surface:lon=127.209198,lat=34.761631,val=2.36928e-06
112:62466106:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00469971
113:63461444:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.976562
114:64456782:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.384766
115:65452120:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:66447458:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.935547
117:67281514:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.97168
118:68082782:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69078120:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:70073458:CFB10:surface:lon=127.209198,lat=34.761631,val=0.18576
121:70891936:LCB:mean sea level:lon=127.209198,lat=34.761631,val=433
122:71869120:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4817.19
123:72864458:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1689
124:73838034:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.16427
125:74833378:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.07219
126:75828722:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.61986
127:76824066:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.397073
128:77819410:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100523
129:78814748:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78873736:TMP:surface:lon=127.209198,lat=34.761631,val=296.14
131:79869074:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=640.274
132:80864412:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81859750:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82855088:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82914052:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83909390:PRES:surface:lon=127.209198,lat=34.761631,val=100176
