1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-7.57255
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=214.224
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=426.685
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=4.76837e-07
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=449.933
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-17.3752
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00543213
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.55984
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.859068
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.99579
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0774376
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0228026
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=16.3811
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.042
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.042
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.167
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0154571
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0230837
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.1388
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=6014.76
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.022
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0.0820007
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.042
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0154572
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=6014.76
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.19733
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.359253
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.86433
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.91708
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.73254
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=4.95911e-05
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.154314
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=449.933
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.2599
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.68481
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.52691
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.37462
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.27208
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000762939
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000823975
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.43895
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.801
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=293.899
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.693
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.64
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.962
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.14
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000747681
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000701904
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00138855
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00126648
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00154114
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.266
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.297
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.023
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.023
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.7891
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.125
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.012042
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120416
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155144
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155334
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00464153
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0155735
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:54018762:STCP:surface:lon=127.209198,lat=34.761631,val=0.00180149
95:54446070:STCP:surface:lon=127.209198,lat=34.761631,val=0.00193405
96:54873378:STCP:surface:lon=127.209198,lat=34.761631,val=0.00344563
97:55300686:STCP:surface:lon=127.209198,lat=34.761631,val=0.00454807
98:55727994:STCP:surface:lon=127.209198,lat=34.761631,val=0.00111103
99:56155302:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.46721
100:57150664:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58146002:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58204990:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.5397
103:58632298:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=103.061
104:59059606:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.015
105:59486914:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.001
106:59914222:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.075
107:60341530:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.351
108:60768838:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:61196146:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.25
110:61623454:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62050762:SROFR:surface:lon=127.209198,lat=34.761631,val=2.38419e-06
112:62478070:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63473408:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.737396
114:64468746:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.887207
115:65464084:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.257507
116:66459422:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.28418
117:67279066:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.40918
118:68061806:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:69057144:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.995117
120:70052482:CFB10:surface:lon=127.209198,lat=34.761631,val=0.078125
121:70870960:LCB:mean sea level:lon=127.209198,lat=34.761631,val=657
122:71855574:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4814.1
123:72850912:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=30.6361
124:73832492:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.2017
125:74827836:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.31978
126:75823180:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.55154
127:76818524:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.761057
128:77813868:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100446
129:78809206:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78868194:TMP:surface:lon=127.209198,lat=34.761631,val=295.765
131:79863532:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=449.923
132:80858870:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81854208:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82849546:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82908510:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83903848:PRES:surface:lon=127.209198,lat=34.761631,val=100099
