1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=123.812
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=15.4766
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=131.167
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=146.643
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-27.9282
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=170.712
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=436.278
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=161.081
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=14.4169
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.429199
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.22054
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.181871
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=3.75735
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00217533
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0139317
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=79.7996
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.27
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.21
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.396
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0183838
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.114795
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=81.1655
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=53462.5
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.836
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.27
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0183838
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=53462.5
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.9393
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.87256
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.35996
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.02117
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.13864
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00227737
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000427246
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.18447
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=161.081
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=53.7489
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=52.7267
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=61.6757
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=60.5055
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=17.5217
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00352478
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00211334
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=66.719
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=297.036
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.133
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=300.075
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=300.424
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=290.249
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=301.176
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000213623
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=4.57764e-05
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.508
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.594
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=300.242
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=300.297
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.0625
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.32
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0144305
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143275
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0184641
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0183549
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00558567
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0182114
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57537714:STCP:surface:lon=127.209198,lat=34.761631,val=0.00677919
95:57965022:STCP:surface:lon=127.209198,lat=34.761631,val=0.00536871
96:58392330:STCP:surface:lon=127.209198,lat=34.761631,val=0.0129442
97:58819638:STCP:surface:lon=127.209198,lat=34.761631,val=0.00795507
98:59246946:STCP:surface:lon=127.209198,lat=34.761631,val=0.0032115
99:59674254:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.19922
100:60669616:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=6.12537
101:61664954:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61723942:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.4686
103:62151250:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.262
104:62578558:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.518
105:63005866:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.148
106:63433174:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.104
107:63860482:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.825
108:64287790:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.888
109:64715098:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.902
110:65142406:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65569714:SROFR:surface:lon=127.209198,lat=34.761631,val=2.38419e-06
112:65997022:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66992360:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.533203
114:67987698:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.305176
115:68983036:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:69978374:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.125
117:70775184:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=22.1826
118:71537370:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72532708:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:73528046:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74346524:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3087
122:75306918:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4664.76
123:76302256:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9891
124:77258274:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.22728
125:78253618:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.132215
126:79248962:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.460974
127:80244306:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.04967
128:81239650:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100607
129:82234988:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82293976:TMP:surface:lon=127.209198,lat=34.761631,val=300.3
131:83289314:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=161.084
132:84284652:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85279990:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86275328:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86334292:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87329630:PRES:surface:lon=127.209198,lat=34.761631,val=100263
