1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-19.2967
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=199.937
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=418.212
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217382:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276370:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271732:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330720:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=15.125
13:6326058:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-15.2302
14:6753390:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.219715
15:8685126:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.58726
16:9680446:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.7244
17:10675766:HFSFC:surface:lon=127.209198,lat=34.761631,val=-13.5452
18:11671128:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0865722
19:12666490:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0358416
20:13661852:LHTFL:surface:lon=127.209198,lat=34.761631,val=8.45709
21:14657214:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.503
22:15652552:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.21
23:16647914:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.701
24:17643276:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170395
25:18638614:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0132347
26:19633976:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=88.0079
27:20629314:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=12190.9
28:21624652:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22619990:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.48
30:23615328:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610666:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.503
32:25606004:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170395
33:26601342:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=12190.9
34:27596680:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.2593
35:28023988:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.875
36:28451296:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.2838
37:28878604:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.1697
38:29305912:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.22603
39:29733220:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
40:30160528:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000143766
41:30587836:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.7207
42:31015144:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074108:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=15.125
44:32069446:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064784:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060122:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055460:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.54263
48:35482768:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.94074
49:35910076:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.74405
50:36337384:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.4488
51:36764692:NETTL:surface:lon=127.209198,lat=34.761631,val=-2.7262
52:37192000:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000534058
53:37619308:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000862122
54:38046616:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.0989
55:38473924:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532888:STOT:surface:lon=127.209198,lat=34.761631,val=295.001
57:38960196:STOT:surface:lon=127.209198,lat=34.761631,val=295.001
58:39387504:STOT:surface:lon=127.209198,lat=34.761631,val=296.765
59:39814812:STOT:surface:lon=127.209198,lat=34.761631,val=296.7
60:40242120:STOT:surface:lon=127.209198,lat=34.761631,val=289.248
61:40669428:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096736:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524044:STOT:surface:lon=127.209198,lat=34.761631,val=297.122
64:41951352:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378660:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805968:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233276:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660584:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087892:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515200:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942508:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369816:WCNP:surface:lon=127.209198,lat=34.761631,val=9.15527e-05
73:45797124:WCNP:surface:lon=127.209198,lat=34.761631,val=1.52588e-05
74:46224432:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651740:T15T:surface:lon=127.209198,lat=34.761631,val=232.523
76:47079048:T15T:surface:lon=127.209198,lat=34.761631,val=232.555
77:47506356:T15T:surface:lon=127.209198,lat=34.761631,val=297.492
78:47933664:T15T:surface:lon=127.209198,lat=34.761631,val=297.477
79:48360972:T15T:surface:lon=127.209198,lat=34.761631,val=89.2266
80:48788280:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215588:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642896:T15T:surface:lon=127.209198,lat=34.761631,val=297.719
83:50070204:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129168:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131917
85:50556476:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131874
86:50983784:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169883
87:51411092:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170183
88:51838400:SH15:surface:lon=127.209198,lat=34.761631,val=0.00507259
89:52265708:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693016:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120324:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171223
92:53547632:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606596:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53766738:STCP:surface:lon=127.209198,lat=34.761631,val=0.00185823
95:54194046:STCP:surface:lon=127.209198,lat=34.761631,val=0.00198936
96:54621354:STCP:surface:lon=127.209198,lat=34.761631,val=0.00357819
97:55048662:STCP:surface:lon=127.209198,lat=34.761631,val=0.00472641
98:55475970:STCP:surface:lon=127.209198,lat=34.761631,val=0.00115728
99:55903278:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.85903
100:56898640:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57893978:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57952966:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.4334
103:58380274:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.313
104:58807582:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.295
105:59234890:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.354
106:59662198:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.661
107:60089506:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.987
108:60516814:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.976
109:60944122:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.974
110:61371430:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61798738:SROFR:surface:lon=127.209198,lat=34.761631,val=2.41399e-06
112:62226046:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63221384:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.795319
114:64216722:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.82608
115:65212060:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.993561
116:66207398:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.11328
117:66959368:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=5.1582
118:67680316:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:68675654:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:69670992:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70489470:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2693
122:71447300:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4633.83
123:72442638:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8885
124:73394372:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.75106
125:74389716:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.93575
126:75385060:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.41243
127:76380404:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.1053
128:77375748:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100304
129:78371086:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78430074:TMP:surface:lon=127.209198,lat=34.761631,val=296.851
131:79425412:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=15.149
132:80420750:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81416088:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82411426:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82470390:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83465728:PRES:surface:lon=127.209198,lat=34.761631,val=99961.4
