1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-18.7026
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=252.918
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=419.686
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=44.1308
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-18.8031
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.118652
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.99906
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.0916233
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.95609
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.090718
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00846505
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=7.00098
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.558
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.333
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.647
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0172577
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0109277
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.0836
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=10629.5
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.675
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.558
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0172577
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=10629.5
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.7049
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-23.9725
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.90117
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.27634
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.51973
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.28882e-05
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000276566
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.14339
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=44.1308
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.2055
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.801
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.2118
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.2258
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-4.45103
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000671387
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000709534
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.9252
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=295.023
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=295.11
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=296.687
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.687
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.25
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=297.273
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=3.05176e-05
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.578
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.625
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.492
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.5
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.2344
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.758
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133519
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133495
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171523
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171824
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00513887
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172949
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53755958:STCP:surface:lon=127.209198,lat=34.761631,val=0.00182295
95:54183266:STCP:surface:lon=127.209198,lat=34.761631,val=0.00195122
96:54610574:STCP:surface:lon=127.209198,lat=34.761631,val=0.00350857
97:55037882:STCP:surface:lon=127.209198,lat=34.761631,val=0.00463438
98:55465190:STCP:surface:lon=127.209198,lat=34.761631,val=0.00113535
99:55892498:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.57322
100:56887860:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57883198:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57942186:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=42.019
103:58369494:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=104.365
104:58796802:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.157
105:59224110:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=758.303
106:59651418:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.063
107:60078726:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.075
108:60506034:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=293.976
109:60933342:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=287.974
110:61360650:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61787958:SROFR:surface:lon=127.209198,lat=34.761631,val=2.39909e-06
112:62215266:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63210604:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.302734
114:64205942:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.427734
115:65201280:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.754211
116:66196618:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=17.96
117:66968486:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=17.96
118:67701894:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:68697232:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.840637
120:69692570:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70511048:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2693
122:71469928:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4647.72
123:72465266:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=26.2234
124:73419044:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.02292
125:74414388:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.57345
126:75409732:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.88271
127:76405076:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.507084
128:77400420:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100538
129:78395758:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78454746:TMP:surface:lon=127.209198,lat=34.761631,val=296.872
131:79450084:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=44.1582
132:80445422:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81440760:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82436098:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82495062:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83490400:PRES:surface:lon=127.209198,lat=34.761631,val=100194
