1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-33.9202
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=261.243
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=392.062
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=151.497
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-40.7648
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.0071106
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.28513
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.240008
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-12.565
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0248466
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00152814
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=20.176
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.882
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.882
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.067
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0136719
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0294201
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=84.5308
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=17530.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.22
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.882
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0136719
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=17530.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.015
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=10.732
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.3819
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-17.9633
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.48285
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00183868
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.453125
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=330.192
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0.312439
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-32.6094
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-33.7426
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.4594
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.5673
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-12.2891
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000801086
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000267029
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.4274
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=292.859
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.017
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=294.192
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=294.206
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.51
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=295.173
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=230.352
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=230.43
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=294.852
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=294.859
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.4297
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=295.055
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0106888
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0106888
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137343
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137534
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00410843
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0138292
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57732770:STCP:surface:lon=127.209198,lat=34.761631,val=0.00164032
95:58160078:STCP:surface:lon=127.209198,lat=34.761631,val=0.0017662
96:58587386:STCP:surface:lon=127.209198,lat=34.761631,val=0.00311422
97:59014694:STCP:surface:lon=127.209198,lat=34.761631,val=0.004107
98:59442002:STCP:surface:lon=127.209198,lat=34.761631,val=0.000998497
99:59869310:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.28603
100:60864672:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.31238
101:61860010:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61918998:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.3938
103:62346306:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.9109
104:62773614:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.106
105:63200922:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.577
106:63628230:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.39
107:64055538:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.7
108:64482846:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:64910154:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.527
110:65337462:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65764770:SROFR:surface:lon=127.209198,lat=34.761631,val=2.23145e-06
112:66192078:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67187416:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.398041
114:68182754:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69178092:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:70173430:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=19.5137
117:71147656:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=35.7012
118:72103660:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:73098998:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999996
120:74094336:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74912814:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1127
122:75908146:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4257.93
123:76903484:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1686
124:77898810:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.05107
125:78894154:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0834522
126:79889498:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.47774
127:80884842:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.548003
128:81880186:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101286
129:82875524:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82934512:TMP:surface:lon=127.209198,lat=34.761631,val=294.403
131:83929850:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=151.499
132:84925188:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85920526:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86915864:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86974828:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87970166:PRES:surface:lon=127.209198,lat=34.761631,val=100938
