1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=441.444
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=394.391
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=128.314
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=522.705
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-76.5618
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=283.307
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=357.593
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962888:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021876:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017238:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076226:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=755.562
13:10071564:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=33.509
14:10498896:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0224609
15:12430632:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-5.05859
16:13425952:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.0551834
17:14421272:HFSFC:surface:lon=127.209198,lat=34.761631,val=91.0997
18:15416634:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0624634
19:16411996:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0351955
20:17407358:LHTFL:surface:lon=127.209198,lat=34.761631,val=235.09
21:18402720:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.45
22:19398058:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.7
23:20393420:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.45
24:21388782:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0112305
25:22384120:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.338233
26:23379482:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=71.1842
27:24374820:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=27110.6
28:25370158:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365496:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=289.105
30:27360834:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356172:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.45
32:29351510:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0112305
33:30346848:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=27110.6
34:31342186:SHFLT:surface:lon=127.209198,lat=34.761631,val=186.972
35:31769494:SHFLT:surface:lon=127.209198,lat=34.761631,val=240.98
36:32196802:SHFLT:surface:lon=127.209198,lat=34.761631,val=115.742
37:32624110:SHFLT:surface:lon=127.209198,lat=34.761631,val=172.812
38:33051418:SHFLT:surface:lon=127.209198,lat=34.761631,val=51.981
39:33478726:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00100708
40:33906034:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000921369
41:34333342:SHFLT:surface:lon=127.209198,lat=34.761631,val=71.1914
42:34760650:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819614:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=755.625
44:35814952:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810290:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805628:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800966:NETTL:surface:lon=127.209198,lat=34.761631,val=387.206
48:39228274:NETTL:surface:lon=127.209198,lat=34.761631,val=386.233
49:39655582:NETTL:surface:lon=127.209198,lat=34.761631,val=432.546
50:40082890:NETTL:surface:lon=127.209198,lat=34.761631,val=429.221
51:40510198:NETTL:surface:lon=127.209198,lat=34.761631,val=129.723
52:40937506:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00191498
53:41364814:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00151062
54:41792122:NETTL:surface:lon=127.209198,lat=34.761631,val=467.831
55:42219430:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278394:STOT:surface:lon=127.209198,lat=34.761631,val=292.847
57:42705702:STOT:surface:lon=127.209198,lat=34.761631,val=292.884
58:43133010:STOT:surface:lon=127.209198,lat=34.761631,val=296.721
59:43560318:STOT:surface:lon=127.209198,lat=34.761631,val=298.096
60:43987626:STOT:surface:lon=127.209198,lat=34.761631,val=289.387
61:44414934:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842242:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269550:STOT:surface:lon=127.209198,lat=34.761631,val=301.605
64:45696858:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124166:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551474:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978782:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406090:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833398:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260706:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688014:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115322:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542630:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969938:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397246:T15T:surface:lon=127.209198,lat=34.761631,val=229.984
76:50824554:T15T:surface:lon=127.209198,lat=34.761631,val=230.031
77:51251862:T15T:surface:lon=127.209198,lat=34.761631,val=294.469
78:51679170:T15T:surface:lon=127.209198,lat=34.761631,val=294.641
79:52106478:T15T:surface:lon=127.209198,lat=34.761631,val=88.3672
80:52533786:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961094:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388402:T15T:surface:lon=127.209198,lat=34.761631,val=294.352
83:53815710:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874674:SH15:surface:lon=127.209198,lat=34.761631,val=0.00858879
85:54301982:SH15:surface:lon=127.209198,lat=34.761631,val=0.0085516
86:54729290:SH15:surface:lon=127.209198,lat=34.761631,val=0.0113177
87:55156598:SH15:surface:lon=127.209198,lat=34.761631,val=0.0111766
88:55583906:SH15:surface:lon=127.209198,lat=34.761631,val=0.00335407
89:56011214:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438522:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865830:SH15:surface:lon=127.209198,lat=34.761631,val=0.0112467
92:57293138:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352102:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57895458:STCP:surface:lon=127.209198,lat=34.761631,val=0.0123043
95:58322766:STCP:surface:lon=127.209198,lat=34.761631,val=0.00839806
96:58750074:STCP:surface:lon=127.209198,lat=34.761631,val=0.0222359
97:59177382:STCP:surface:lon=127.209198,lat=34.761631,val=0.0107064
98:59604690:STCP:surface:lon=127.209198,lat=34.761631,val=0.00390434
99:60031998:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.3822
100:61027360:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:62022698:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62081686:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.6245
103:62508994:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=99.4606
104:62936302:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.985
105:63363610:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.241
106:63790918:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.45
107:64218226:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.976
108:64645534:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:65072842:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.5
110:65500150:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65927458:SROFR:surface:lon=127.209198,lat=34.761631,val=2.27243e-06
112:66354766:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67350104:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0900269
114:68345442:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69340780:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.473938
116:70336118:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=37.7109
117:71226794:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:72070132:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.79776
119:73065470:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.555878
120:74060808:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74879286:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2061.16
122:75874436:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3590.43
123:76869774:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1688
124:77864832:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.88162
125:78860176:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.51464
126:79855520:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.52844
127:80850864:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.235939
128:81846208:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101214
129:82841546:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82900534:TMP:surface:lon=127.209198,lat=34.761631,val=297.635
131:83895872:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=755.514
132:84891210:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85886548:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86881886:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86940850:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87936188:PRES:surface:lon=127.209198,lat=34.761631,val=100862
