1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=3.38379
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.261719
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=3.7373
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=4.00586
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-12.4204
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=249.299
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=407.651
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=337.916
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-23.1044
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.000915527
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.07182
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.38483
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.84599
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0364901
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0667224
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=20.0143
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.528
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.528
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.706
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0129654
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0281906
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=86.6294
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=8550.35
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.307
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.528
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0129654
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=8550.35
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.18088
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=14.5564
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.91849
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.22884
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.56887
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.47955e-05
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.85869
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=4769.29
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=1
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=2.45766
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=1.90757
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=2.51057
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=2.326
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=0.619146
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000562668
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000968933
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=1.64756
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=291.859
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=291.931
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=293.429
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=293.429
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.273
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=294.151
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=229.297
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=229.336
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=293.547
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=293.562
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.0391
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=293.625
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0100284
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0100269
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129547
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129538
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00386715
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0130076
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=4183.06
94:57715078:STCP:surface:lon=127.209198,lat=34.761631,val=0.00277853
95:58142386:STCP:surface:lon=127.209198,lat=34.761631,val=0.00274229
96:58569694:STCP:surface:lon=127.209198,lat=34.761631,val=0.00510359
97:58997002:STCP:surface:lon=127.209198,lat=34.761631,val=0.00476885
98:59424310:STCP:surface:lon=127.209198,lat=34.761631,val=0.00150061
99:59851618:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.67248
100:60846980:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=2
101:61842318:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61901306:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.4807
103:62328614:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.7196
104:62755922:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.301
105:63183230:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.452
106:63610538:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.054
107:64037846:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.265
108:64465154:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:64892462:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.599
110:65319770:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65747078:SROFR:surface:lon=127.209198,lat=34.761631,val=2.224e-06
112:66174386:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67169724:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.739838
114:68165062:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.322968
115:69160400:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0265503
116:70155738:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=0.923828
117:71102100:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=1.06641
118:72024396:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999996
119:73019734:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.864061
120:74015072:CFB10:surface:lon=127.209198,lat=34.761631,val=0.132507
121:74833550:LCB:mean sea level:lon=127.209198,lat=34.761631,val=535
122:75828856:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4500.56
123:76824194:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=14.9986
124:77819422:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.36213
125:78814766:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.13275
126:79810110:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.39106
127:80805454:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.77736
128:81800798:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101471
129:82796136:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82855124:TMP:surface:lon=127.209198,lat=34.761631,val=293.554
131:83850462:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=337.936
132:84845800:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85841138:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86836476:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86895440:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87890778:PRES:surface:lon=127.209198,lat=34.761631,val=101121
