1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=746.337
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=594.516
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=289.227
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=883.742
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-88.8148
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=246.135
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=374.579
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962894:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021882:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017244:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076232:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=931.375
13:10071570:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=75.9926
14:10498902:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0646973
15:12430638:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.80285
16:13425958:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.394607
17:14421278:HFSFC:surface:lon=127.209198,lat=34.761631,val=182.14
18:15416640:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0559174
19:16412002:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0542501
20:17407364:LHTFL:surface:lon=127.209198,lat=34.761631,val=396.473
21:18402726:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.747
22:19398064:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.823
23:20393426:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.747
24:21388788:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0117416
25:22384126:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.571597
26:23379488:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=64.3205
27:24374826:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=36148.9
28:25370164:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365502:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=289.751
30:27360840:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356178:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.747
32:29351516:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0117416
33:30346854:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=36148.9
34:31342192:SHFLT:surface:lon=127.209198,lat=34.761631,val=238.773
35:31769500:SHFLT:surface:lon=127.209198,lat=34.761631,val=322.684
36:32196808:SHFLT:surface:lon=127.209198,lat=34.761631,val=143.284
37:32624116:SHFLT:surface:lon=127.209198,lat=34.761631,val=200.867
38:33051424:SHFLT:surface:lon=127.209198,lat=34.761631,val=66.5312
39:33478732:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00156975
40:33906040:SHFLT:surface:lon=127.209198,lat=34.761631,val=7.34329e-05
41:34333348:SHFLT:surface:lon=127.209198,lat=34.761631,val=83.4805
42:34760656:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819620:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=931.375
44:35814958:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810296:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805634:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800972:NETTL:surface:lon=127.209198,lat=34.761631,val=520.683
48:39228280:NETTL:surface:lon=127.209198,lat=34.761631,val=519.497
49:39655588:NETTL:surface:lon=127.209198,lat=34.761631,val=581.791
50:40082896:NETTL:surface:lon=127.209198,lat=34.761631,val=578.221
51:40510204:NETTL:surface:lon=127.209198,lat=34.761631,val=174.144
52:40937512:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00733948
53:41364820:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00031662
54:41792128:NETTL:surface:lon=127.209198,lat=34.761631,val=624.474
55:42219436:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278400:STOT:surface:lon=127.209198,lat=34.761631,val=294.837
57:42705708:STOT:surface:lon=127.209198,lat=34.761631,val=294.984
58:43133016:STOT:surface:lon=127.209198,lat=34.761631,val=300.126
59:43560324:STOT:surface:lon=127.209198,lat=34.761631,val=301.638
60:43987632:STOT:surface:lon=127.209198,lat=34.761631,val=290.477
61:44414940:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842248:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269556:STOT:surface:lon=127.209198,lat=34.761631,val=306.035
64:45696864:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124172:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551480:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978788:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406096:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833404:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260712:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688020:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115328:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542636:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969944:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397252:T15T:surface:lon=127.209198,lat=34.761631,val=231.867
76:50824560:T15T:surface:lon=127.209198,lat=34.761631,val=231.953
77:51251868:T15T:surface:lon=127.209198,lat=34.761631,val=296.805
78:51679176:T15T:surface:lon=127.209198,lat=34.761631,val=296.953
79:52106484:T15T:surface:lon=127.209198,lat=34.761631,val=89.0781
80:52533792:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961100:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388408:T15T:surface:lon=127.209198,lat=34.761631,val=296.594
83:53815716:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874680:SH15:surface:lon=127.209198,lat=34.761631,val=0.00891256
85:54301988:SH15:surface:lon=127.209198,lat=34.761631,val=0.00884342
86:54729296:SH15:surface:lon=127.209198,lat=34.761631,val=0.0118108
87:55156604:SH15:surface:lon=127.209198,lat=34.761631,val=0.0116477
88:55583912:SH15:surface:lon=127.209198,lat=34.761631,val=0.00350142
89:56011220:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438528:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865836:SH15:surface:lon=127.209198,lat=34.761631,val=0.0116577
92:57293144:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352108:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57853294:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122728
95:58280602:STCP:surface:lon=127.209198,lat=34.761631,val=0.00759554
96:58707910:STCP:surface:lon=127.209198,lat=34.761631,val=0.0209961
97:59135218:STCP:surface:lon=127.209198,lat=34.761631,val=0.0114346
98:59562526:STCP:surface:lon=127.209198,lat=34.761631,val=0.00355434
99:59989834:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.5056
100:60985196:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61980534:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62039522:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.8752
103:62466830:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=99.1218
104:62894138:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.722
105:63321446:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.066
106:63748754:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.825
107:64176062:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.976
108:64603370:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:65030678:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.5
110:65457986:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65885294:SROFR:surface:lon=127.209198,lat=34.761631,val=2.26125e-06
112:66312602:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67307940:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.126465
114:68303278:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69298616:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.894714
116:70293954:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=30.7881
117:71176204:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=30.7881
118:72004672:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.999998
119:73000010:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.950576
120:73995348:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74813826:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4585.75
122:75809134:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3628.35
123:76804472:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.7298
124:77799708:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.58051
125:78795052:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.142628
126:79790396:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.14713
127:80785740:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.23698
128:81781084:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101213
129:82776422:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82835410:TMP:surface:lon=127.209198,lat=34.761631,val=301.165
131:83830748:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=931.396
132:84826086:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85821424:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86816762:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86875726:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87871064:PRES:surface:lon=127.209198,lat=34.761631,val=100863
