1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=270.811
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=210.445
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=110.243
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=320.685
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-67.5941
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=283.571
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=378.595
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=571.625
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-10.1449
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0236206
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.43642
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.994639
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=33.1519
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.017683
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0741616
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=185.462
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.401
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.401
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.238
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0131836
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.266606
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=74.0394
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=34571
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.629
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.401
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0131836
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=34570.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=31.8148
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=94.1227
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=7.71484
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=32.9297
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=6.71094
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00374222
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000374436
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=20.6914
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=597.875
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.20636
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=109.042
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=107.495
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=123.922
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=120.516
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=37.4018
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.001091
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000392914
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=132.359
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=294.203
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=294.399
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=296.64
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=297.515
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.323
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=299.526
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.562
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.664
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.406
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.539
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.9297
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.492
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0102067
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0101771
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132899
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131793
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00395632
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0131927
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57793588:STCP:surface:lon=127.209198,lat=34.761631,val=0.00797319
95:58220896:STCP:surface:lon=127.209198,lat=34.761631,val=0.00602341
96:58648204:STCP:surface:lon=127.209198,lat=34.761631,val=0.015523
97:59075512:STCP:surface:lon=127.209198,lat=34.761631,val=0.00830364
98:59502820:STCP:surface:lon=127.209198,lat=34.761631,val=0.00335979
99:59930128:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.46239
100:60925490:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.2063
101:61920828:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61979816:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.7631
103:62407124:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=97.9959
104:62834432:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.025
105:63261740:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.602
106:63689048:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.14
107:64116356:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.601
108:64543664:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.513
109:64970972:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.527
110:65398280:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65825588:SROFR:surface:lon=127.209198,lat=34.761631,val=2.23145e-06
112:66252896:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67248234:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.206726
114:68243572:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69238910:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.1875
116:70234248:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:71187080:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:72122532:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.678712
119:73117870:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.44599
120:74113208:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74931686:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1724
122:75926960:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3580.96
123:76922298:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=43.8886
124:77917508:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.0637
125:78912852:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.31185
126:79908196:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.38801
127:80903540:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.85668
128:81898884:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101164
129:82894222:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82953210:TMP:surface:lon=127.209198,lat=34.761631,val=297.239
131:83948548:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=571.679
132:84943886:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85939224:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86934562:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86993526:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87988864:PRES:surface:lon=127.209198,lat=34.761631,val=100815
