1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=282.028
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=241.047
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=92.8532
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=333.908
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-71.5514
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=292.388
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=410.276
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962890:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021878:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017240:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076228:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=167.935
13:10071566:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=8.69818
14:10498898:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0541992
15:12430634:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.48141
16:13425954:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.82303
17:14421274:HFSFC:surface:lon=127.209198,lat=34.761631,val=1.53101
18:15416636:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00194716
19:16411998:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0536049
20:17407360:LHTFL:surface:lon=127.209198,lat=34.761631,val=204.905
21:18402722:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.761
22:19398060:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.761
23:20393422:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.924
24:21388784:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184281
25:22384122:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.296257
26:23379484:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=70.5183
27:24374822:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=68645.4
28:25370160:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365498:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.007
30:27360836:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356174:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=302.762
32:29351512:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184281
33:30346850:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=68645.4
34:31342188:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.951233
35:31769496:SHFLT:surface:lon=127.209198,lat=34.761631,val=69.49
36:32196804:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.89552
37:32624112:SHFLT:surface:lon=127.209198,lat=34.761631,val=3.33369
38:33051420:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.627533
39:33478728:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000921249
40:33906036:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000499725
41:34333344:SHFLT:surface:lon=127.209198,lat=34.761631,val=8.85994
42:34760652:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819616:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=167.935
44:35814954:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810292:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805630:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800968:NETTL:surface:lon=127.209198,lat=34.761631,val=113.917
48:39228276:NETTL:surface:lon=127.209198,lat=34.761631,val=111.238
49:39655584:NETTL:surface:lon=127.209198,lat=34.761631,val=133.079
50:40082892:NETTL:surface:lon=127.209198,lat=34.761631,val=130.296
51:40510200:NETTL:surface:lon=127.209198,lat=34.761631,val=39.5326
52:40937508:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00315094
53:41364816:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000816345
54:41792124:NETTL:surface:lon=127.209198,lat=34.761631,val=144.161
55:42219432:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278396:STOT:surface:lon=127.209198,lat=34.761631,val=299.109
57:42705704:STOT:surface:lon=127.209198,lat=34.761631,val=299.463
58:43133012:STOT:surface:lon=127.209198,lat=34.761631,val=302.299
59:43560320:STOT:surface:lon=127.209198,lat=34.761631,val=302.989
60:43987628:STOT:surface:lon=127.209198,lat=34.761631,val=291.012
61:44414936:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842244:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269552:STOT:surface:lon=127.209198,lat=34.761631,val=304.876
64:45696860:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124168:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551476:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978784:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406092:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833400:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260708:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688016:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115324:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542632:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969940:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397248:T15T:surface:lon=127.209198,lat=34.761631,val=236.57
76:50824556:T15T:surface:lon=127.209198,lat=34.761631,val=236.75
77:51251864:T15T:surface:lon=127.209198,lat=34.761631,val=302.742
78:51679172:T15T:surface:lon=127.209198,lat=34.761631,val=302.883
79:52106480:T15T:surface:lon=127.209198,lat=34.761631,val=90.7734
80:52533788:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961096:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388404:T15T:surface:lon=127.209198,lat=34.761631,val=302.945
83:53815712:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874676:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142183
85:54301984:SH15:surface:lon=127.209198,lat=34.761631,val=0.0141034
86:54729292:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185757
87:55156600:SH15:surface:lon=127.209198,lat=34.761631,val=0.018343
88:55583908:SH15:surface:lon=127.209198,lat=34.761631,val=0.00549746
89:56011216:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438524:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865832:SH15:surface:lon=127.209198,lat=34.761631,val=0.0181541
92:57293140:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352104:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57524458:STCP:surface:lon=127.209198,lat=34.761631,val=0.00715494
95:57951766:STCP:surface:lon=127.209198,lat=34.761631,val=0.00440216
96:58379074:STCP:surface:lon=127.209198,lat=34.761631,val=0.0148258
97:58806382:STCP:surface:lon=127.209198,lat=34.761631,val=0.00880098
98:59233690:STCP:surface:lon=127.209198,lat=34.761631,val=0.00315523
99:59660998:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.08575
100:60656360:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=4.9248
101:61651698:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61710686:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.2955
103:62137994:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.6591
104:62565302:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.487
105:62992610:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.403
106:63419918:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.602
107:63847226:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.851
108:64274534:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.726
109:64701842:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.902
110:65129150:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65556458:SROFR:surface:lon=127.209198,lat=34.761631,val=2.22027e-06
112:65983766:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66979104:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67974442:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68969780:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.324707
116:69965118:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=45.4385
117:70826762:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=45.4385
118:71604520:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.828125
119:72599858:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.609375
120:73595196:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74413674:LCB:mean sea level:lon=127.209198,lat=34.761631,val=30788
122:75407848:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3617.59
123:76403186:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.989
124:77396956:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.72056
125:78392300:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.19287
126:79387644:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.26986
127:80382988:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.51166
128:81378332:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101177
129:82373670:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82432658:TMP:surface:lon=127.209198,lat=34.761631,val=302.825
131:83427996:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=167.903
132:84423334:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85418672:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86414010:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86472974:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87468312:PRES:surface:lon=127.209198,lat=34.761631,val=100836
