1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-49.3867
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=267.182
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=377.829
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=29.0687
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-41.3261
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.527832
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.369696
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.81183
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.53168
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00976777
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00587189
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=-1.09097
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.924
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.614
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.513
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161636
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.00188681
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=93.4509
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=26222.6
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.825
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.923
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0161636
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=26222.6
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-18.4066
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-14.5733
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.13513
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.72096
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.9648
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000110626
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000425339
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.840469
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=29.0687
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.9406
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-45.615
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-48.4498
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-50.1342
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.8174
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.62939e-06
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000907898
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-54.3767
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=293.381
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=293.782
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=294.334
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=294.646
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.763
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.198
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00315857
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00436401
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00238037
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00112915
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=231.25
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=231.508
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=295.664
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=295.859
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=88.875
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=296.859
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.012856
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129967
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0160193
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161815
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00490236
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0167785
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53718000:STCP:surface:lon=127.209198,lat=34.761631,val=0.00154829
95:54145308:STCP:surface:lon=127.209198,lat=34.761631,val=0.00167322
96:54572616:STCP:surface:lon=127.209198,lat=34.761631,val=0.00291395
97:54999924:STCP:surface:lon=127.209198,lat=34.761631,val=0.00383854
98:55427232:STCP:surface:lon=127.209198,lat=34.761631,val=0.000923634
99:55854540:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.3117
100:56849902:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57845240:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57904228:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.9796
103:58331536:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.523
104:58758844:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.554
105:59186152:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.364
106:59613460:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.138
107:60040768:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.726
108:60468076:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.851
109:60895384:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.974
110:61322692:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61750000:SROFR:surface:lon=127.209198,lat=34.761631,val=2.21655e-06
112:62177308:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63172646:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64167984:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65163322:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.598633
116:66158660:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
117:66985094:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
118:67746972:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.953125
119:68742310:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.598633
120:69737648:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:70556126:LCB:mean sea level:lon=127.209198,lat=34.761631,val=30788
122:71548956:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3397.9
123:72544294:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.989
124:73536500:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.274424
125:74531844:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.182554
126:75527188:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.22189
127:76522532:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.394024
128:77517876:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101252
129:78513214:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:78572202:TMP:surface:lon=127.209198,lat=34.761631,val=294.769
131:79567540:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=29.0744
132:80562878:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:81558216:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:82553554:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:82612518:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:83607856:PRES:surface:lon=127.209198,lat=34.761631,val=100907
