1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-47.6417
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=258.909
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=386.83
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=37.8125
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-41.5749
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=3.90184
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.144231
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.312103
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.96921
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00658387
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00707489
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=2.08896
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.914
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.772
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.559
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170396
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00349194
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.4602
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=31785.8
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.6
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.914
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170396
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=31785.8
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.2237
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.6924
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.38286
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.17328
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.83867
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000123024
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.600262
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=37.875
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:34119104:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.2458
48:34546412:NETTL:surface:lon=127.209198,lat=34.761631,val=-43.6678
49:34973720:NETTL:surface:lon=127.209198,lat=34.761631,val=-43.978
50:35401028:NETTL:surface:lon=127.209198,lat=34.761631,val=-45.9992
51:35828336:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.3099
52:36255644:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000114441
53:36682952:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00075531
54:37110260:NETTL:surface:lon=127.209198,lat=34.761631,val=-51.3435
55:37537568:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:37596532:STOT:surface:lon=127.209198,lat=34.761631,val=294.559
57:38023840:STOT:surface:lon=127.209198,lat=34.761631,val=294.861
58:38451148:STOT:surface:lon=127.209198,lat=34.761631,val=295.353
59:38878456:STOT:surface:lon=127.209198,lat=34.761631,val=295.677
60:39305764:STOT:surface:lon=127.209198,lat=34.761631,val=289.03
61:39733072:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:40160380:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:40587688:STOT:surface:lon=127.209198,lat=34.761631,val=297.423
64:41014996:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:41442304:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:41869612:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:42296920:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:42724228:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:43151536:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:43578844:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44006152:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:44433460:WCNP:surface:lon=127.209198,lat=34.761631,val=9.15527e-05
73:44860768:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:45288076:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:45715384:T15T:surface:lon=127.209198,lat=34.761631,val=232.461
76:46142692:T15T:surface:lon=127.209198,lat=34.761631,val=232.688
77:46570000:T15T:surface:lon=127.209198,lat=34.761631,val=296.523
78:46997308:T15T:surface:lon=127.209198,lat=34.761631,val=296.789
79:47424616:T15T:surface:lon=127.209198,lat=34.761631,val=89.1562
80:47851924:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:48279232:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:48706540:T15T:surface:lon=127.209198,lat=34.761631,val=298.055
83:49133848:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:49192812:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135355
85:49620120:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136123
86:50047428:SH15:surface:lon=127.209198,lat=34.761631,val=0.016758
87:50474736:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169773
88:50902044:SH15:surface:lon=127.209198,lat=34.761631,val=0.00505352
89:51329352:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:51756660:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:52183968:SH15:surface:lon=127.209198,lat=34.761631,val=0.0176592
92:52611276:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:52670240:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:52781362:STCP:surface:lon=127.209198,lat=34.761631,val=0.00152111
95:53208670:STCP:surface:lon=127.209198,lat=34.761631,val=0.00164413
96:53635978:STCP:surface:lon=127.209198,lat=34.761631,val=0.00286293
97:54063286:STCP:surface:lon=127.209198,lat=34.761631,val=0.00377178
98:54490594:STCP:surface:lon=127.209198,lat=34.761631,val=0.000907898
99:54917902:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.16756
100:55913264:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:56908602:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:56967590:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=37.6471
103:57394898:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.5872
104:57822206:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.552
105:58249514:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.398
106:58676822:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.199
107:59104130:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.976
108:59531438:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.763
109:59958746:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.974
110:60386054:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:60813362:SROFR:surface:lon=127.209198,lat=34.761631,val=2.22027e-06
112:61240670:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:62236008:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:63231346:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:64226684:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
116:65222022:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
117:66062552:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
118:66837658:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:67832996:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
120:68828334:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69646812:LCB:mean sea level:lon=127.209198,lat=34.761631,val=30788
122:70639298:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3458.26
123:71634636:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=46.9894
124:72626244:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.91117
125:73621588:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.640775
126:74616932:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.97556
127:75612276:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0117536
128:76607620:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101345
129:77602958:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77661946:TMP:surface:lon=127.209198,lat=34.761631,val=295.888
131:78657284:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=37.8419
132:79652622:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80647960:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81643298:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81702262:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82697600:PRES:surface:lon=127.209198,lat=34.761631,val=101001
