1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=420.589
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=357.75
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=140.209
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=497.959
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-69.3726
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=283.538
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=404.453
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=330.551
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=79.9868
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.764648
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.00322
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.560801
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=56.6169
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00219697
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0133621
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=207.811
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.046
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.909
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.046
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174073
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.298456
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=78.2008
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=21460.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.044
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.046
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174073
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=21460.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=126.94
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=174.06
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=74.7401
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=93.0213
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=31.4727
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00163269
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000198364
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=33.7405
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=330.489
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=381.499
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=380.394
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=422.527
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=421.355
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=126.109
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.0028975
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00745773
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=456.89
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=297.463
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=297.561
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=303.536
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=304.437
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.438
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=307.947
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00198364
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000976562
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000976562
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.523
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.586
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=300.094
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=300.133
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.0547
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=299.938
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134969
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134177
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.017446
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173531
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00528049
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172305
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57542952:STCP:surface:lon=127.209198,lat=34.761631,val=0.0134335
95:57970260:STCP:surface:lon=127.209198,lat=34.761631,val=0.00782967
96:58397568:STCP:surface:lon=127.209198,lat=34.761631,val=0.0228262
97:58824876:STCP:surface:lon=127.209198,lat=34.761631,val=0.0129242
98:59252184:STCP:surface:lon=127.209198,lat=34.761631,val=0.00380325
99:59679492:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.65742
100:60674854:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61670192:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61729180:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=39.3552
103:62156488:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=96.0106
104:62583796:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.547
105:63011104:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.934
106:63438412:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.851
107:63865720:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=297.487
108:64293028:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:64720336:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.902
110:65147644:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65574952:SROFR:surface:lon=127.209198,lat=34.761631,val=2.25008e-06
112:66002260:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66997598:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.066803
114:67992936:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68988274:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.885742
116:69983612:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=39.9707
117:70863844:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=42.5293
118:71709794:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
119:72705132:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.890625
120:73700470:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74518948:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1645
122:75509306:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3912.42
123:76504644:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=50.5351
124:77493406:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.08128
125:78488750:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0103388
126:79484094:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.878981
127:80479438:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.57749
128:81474782:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101437
129:82470120:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82529108:TMP:surface:lon=127.209198,lat=34.761631,val=304.253
131:83524446:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=330.548
132:84519784:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85515122:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86510460:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86569424:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87564762:PRES:surface:lon=127.209198,lat=34.761631,val=101091
