1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=768.716
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=737.812
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=172.256
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=910.068
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-90.491
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=309.336
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=427.04
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=334.2
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=104.208
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.390137
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.29014
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.55305
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=155.115
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00168002
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.113111
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=418.372
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.54
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.898
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.879
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184539
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.601362
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=63.779
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=49336.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.018
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.54
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0184539
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=49336.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=229.771
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=383.696
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=140.675
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=131.256
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=63.7188
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00616455
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000951767
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=63.4529
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=334.137
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=530.389
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=527.9
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=620.717
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=627.401
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=164.127
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00113678
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=670.514
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.005
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.361
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=308.431
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.396
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.482
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=313.314
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=237.992
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.164
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=304.602
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.578
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.75
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.328
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142093
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0140615
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0184979
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185084
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.0053668
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0183587
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57544350:STCP:surface:lon=127.209198,lat=34.761631,val=0.00974798
95:57971658:STCP:surface:lon=127.209198,lat=34.761631,val=0.00389004
96:58398966:STCP:surface:lon=127.209198,lat=34.761631,val=0.0126038
97:58826274:STCP:surface:lon=127.209198,lat=34.761631,val=0.0123072
98:59253582:STCP:surface:lon=127.209198,lat=34.761631,val=0.00169134
99:59680890:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.89258
100:60676252:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61671590:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61730578:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.0193
103:62157886:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=91.0033
104:62585194:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.772
105:63012502:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.181
106:63439810:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.724
107:63867118:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.166
108:64294426:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.601
109:64721734:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.224
110:65149042:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65576350:SROFR:surface:lon=127.209198,lat=34.761631,val=2.14577e-06
112:66003658:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66998996:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.371735
114:67994334:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68989672:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69985010:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70376122:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70735174:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.510315
119:71730512:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.371735
120:72725850:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73544328:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4656
122:74184368:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4183.14
123:75179706:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=5.83838
124:75803804:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.42895
125:76799148:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.77532
126:77794492:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.793781
127:78789836:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.54002
128:79785180:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101198
129:80780518:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80839506:TMP:surface:lon=127.209198,lat=34.761631,val=309.202
131:81834844:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=334.212
132:82830182:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83825520:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84820858:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84879822:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85875160:PRES:surface:lon=127.209198,lat=34.761631,val=100855
