1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-42.3348
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=297.984
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=391.992
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=57.0625
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-31.3992
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.35266
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.771222
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.562297
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-18.2746
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00321424
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0220385
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=7.33539
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.229
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.049
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.713
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0164154
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00972283
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=87.5019
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=45113.5
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.076
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.229
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0164154
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=45113.5
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-30.2188
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-30.9062
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-17.6459
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.5719
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-9.06905
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000408173
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000453532
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.58478
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=57
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.1602
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-39.9457
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.6295
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.1342
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.4172
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000488281
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00088501
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.7227
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.655
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.907
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.792
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.852
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.215
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.625
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000747681
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000213623
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.359
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.523
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.141
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.188
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.4141
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.633
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0128784
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0128794
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0163918
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0164342
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00478458
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0167022
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53782052:STCP:surface:lon=127.209198,lat=34.761631,val=0.00131178
95:54209360:STCP:surface:lon=127.209198,lat=34.761631,val=0.0014205
96:54636668:STCP:surface:lon=127.209198,lat=34.761631,val=0.00244522
97:55063976:STCP:surface:lon=127.209198,lat=34.761631,val=0.00321913
98:55491284:STCP:surface:lon=127.209198,lat=34.761631,val=0.000769615
99:55918592:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.07411
100:56913954:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57909292:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57968280:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.7245
103:58395588:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=90.0668
104:58822896:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=224.043
105:59250204:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.832
106:59677512:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.328
107:60104820:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.988
108:60532128:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.791
109:60959436:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.277
110:61386744:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61814052:SROFR:surface:lon=127.209198,lat=34.761631,val=2.13087e-06
112:62241360:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63236698:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64232036:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65227374:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66222712:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66711020:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67151908:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:68147246:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:69142584:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69961062:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70764548:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4185.8
123:71759886:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72549644:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.449149
125:73544988:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.14255
126:74540332:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.82246
127:75535676:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.829117
128:76531020:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101183
129:77526358:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77585346:TMP:surface:lon=127.209198,lat=34.761631,val=296.062
131:78580684:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=57.0783
132:79576022:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80571360:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81566698:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81625662:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82621000:PRES:surface:lon=127.209198,lat=34.761631,val=100838
