1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-41.9694
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=299.354
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=407.17
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=31.3845
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-47.8415
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.11951
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.18715
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.80808
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-6.89301
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-2.40803e-05
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00225145
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=14.7523
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.589
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.551
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.268
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0160217
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.020731
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=73.7054
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=23205.4
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.655
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.589
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0160217
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=23205.4
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-33.0357
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.8892
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.6523
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-11.86
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.19371
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=7.67708e-05
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.84717
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=1674.42
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=1
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-32.3706
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.8941
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-33.0593
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-33.5635
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.56616
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000946045
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00131226
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-38.1602
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=296.613
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=296.954
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=298.089
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=298.14
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.701
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=299.488
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=234.289
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.523
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=299.438
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=299.492
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.8281
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=300.289
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121493
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0121293
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0160518
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0161648
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00478745
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0159364
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=1345
94:57497344:STCP:surface:lon=127.209198,lat=34.761631,val=0.00112724
95:57924652:STCP:surface:lon=127.209198,lat=34.761631,val=0.00121641
96:58351960:STCP:surface:lon=127.209198,lat=34.761631,val=0.00209379
97:58779268:STCP:surface:lon=127.209198,lat=34.761631,val=0.00277233
98:59206576:STCP:surface:lon=127.209198,lat=34.761631,val=0.0006814
99:59633884:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.35513
100:60629246:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=2
101:61624584:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61683572:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=32.4256
103:62110880:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=85.7616
104:62538188:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.184
105:62965496:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=751.725
106:63392804:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=301.852
107:63820112:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.515
108:64247420:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.39
109:64674728:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.599
110:65102036:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65529344:SROFR:surface:lon=127.209198,lat=34.761631,val=2.00979e-06
112:65956652:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66951990:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.272766
114:67947328:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68942666:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69938004:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70218840:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70463940:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.540436
119:71459278:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.272766
120:72454616:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73273094:LCB:mean sea level:lon=127.209198,lat=34.761631,val=4134
122:73816476:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4072.81
123:74811814:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=5.83867
124:75340326:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.997875
125:76335670:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.132234
126:77331014:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.94943
127:78326358:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.15925
128:79321702:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101062
129:80317040:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80376028:TMP:surface:lon=127.209198,lat=34.761631,val=298.437
131:81371366:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=31.359
132:82366704:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83362042:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84357380:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84416344:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85411682:PRES:surface:lon=127.209198,lat=34.761631,val=100719
