1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=448.357
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=435
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=95.9079
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=530.908
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-85.5125
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.611
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=391.677
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=238.156
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=81.39
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-2.61865
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.12383
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.675248
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=49.6323
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00254941
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0225634
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=224.537
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.238
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.667
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.238
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174515
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.322713
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=72.6516
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=45168.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.238
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0174515
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=45168.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=92.0939
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=150.366
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=62.8927
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=83.4435
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=28.5227
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=33.0736
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=238.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=386.94
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=385.301
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=429.102
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=427.549
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=127.499
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00224495
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00710297
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=463.708
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.219
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.401
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=304.169
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=305.17
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.661
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.005
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00012207
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00379944
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00213623
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000595093
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.383
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.469
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=301.266
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=301.32
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.4766
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.141
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134659
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0133529
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0174294
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0173163
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00516319
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0171647
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57713496:STCP:surface:lon=127.209198,lat=34.761631,val=0.0121241
95:58140804:STCP:surface:lon=127.209198,lat=34.761631,val=0.00636959
96:58568112:STCP:surface:lon=127.209198,lat=34.761631,val=0.0206003
97:58995420:STCP:surface:lon=127.209198,lat=34.761631,val=0.0118423
98:59422728:STCP:surface:lon=127.209198,lat=34.761631,val=0.00321388
99:59850036:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.62993
100:60845398:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61840736:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61899724:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.7578
103:62327032:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=86.8504
104:62754340:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=221.36
105:63181648:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.261
106:63608956:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.429
107:64036264:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.042
108:64463572:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.351
109:64890880:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.527
110:65318188:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65745496:SROFR:surface:lon=127.209198,lat=34.761631,val=2.0396e-06
112:66172804:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67168142:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68163480:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69158818:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70154156:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70583186:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70963186:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71958524:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72953862:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73772340:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74511418:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4047.76
123:75506756:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76231050:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.14628
125:77226394:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.448407
126:78221738:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.46155
127:79217082:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.04994
128:80212426:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101244
129:81207764:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81266752:TMP:surface:lon=127.209198,lat=34.761631,val=305.046
131:82262090:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=238.146
132:83257428:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84252766:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85248104:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85307068:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86302406:PRES:surface:lon=127.209198,lat=34.761631,val=100900
