1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=810.278
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=838.219
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=121.243
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=959.477
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-111.241
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=315.07
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=404.567
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=587.625
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=109.677
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.198242
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.62982
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.11731
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=145.914
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00289571
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0968128
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=438.683
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.874
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.622
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.874
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0147399
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.631031
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=49.7818
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=57797.5
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.355
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.874
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0147399
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=57797.5
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=220.322
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=384.769
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=165.208
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=127.633
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=83.0132
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000972629
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=67.9067
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=587.625
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=629.025
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=625.938
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=698.16
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=711.565
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=206.828
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00635815
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00139618
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=766.345
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.272
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.687
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=309.747
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.861
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.773
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=314.421
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.234
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.43
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=304.961
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=304.859
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.6797
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.633
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.011395
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0112123
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0147481
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0148668
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00433636
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146651
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57653142:STCP:surface:lon=127.209198,lat=34.761631,val=0.00820732
95:58080450:STCP:surface:lon=127.209198,lat=34.761631,val=0.00302601
96:58507758:STCP:surface:lon=127.209198,lat=34.761631,val=0.00867558
97:58935066:STCP:surface:lon=127.209198,lat=34.761631,val=0.0115814
98:59362374:STCP:surface:lon=127.209198,lat=34.761631,val=0.00127649
99:59789682:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=6.7094
100:60785044:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61780382:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61839370:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=33.0758
103:62266678:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=86.4624
104:62693986:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.941
105:63121294:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=752.068
106:63548602:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.417
107:63975910:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.265
108:64403218:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.351
109:64830526:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.527
110:65257834:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65685142:SROFR:surface:lon=127.209198,lat=34.761631,val=2.02842e-06
112:66112450:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67107788:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68103126:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69098464:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70093802:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70454432:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70778616:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71773954:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72769292:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73587770:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74214656:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4153.11
123:75209994:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75819974:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.68345
125:76815318:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.1499
126:77810662:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.28651
127:78806006:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.65665
128:79801350:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101175
129:80796688:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80855676:TMP:surface:lon=127.209198,lat=34.761631,val=310.388
131:81851014:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=587.583
132:82846352:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83841690:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84837028:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84895992:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85891330:PRES:surface:lon=127.209198,lat=34.761631,val=100831
