1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-37.5492
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=299.577
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=401.592
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=28.875
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-36.7502
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=4.81668
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.513522
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.01732
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-5.47496
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00295997
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000944376
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=6.47664
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.643
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.592
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.275
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0167846
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00844634
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=86.856
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=18527.1
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.361
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.643
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0167846
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=18527.1
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.7914
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-21.9277
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.63892
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.43445
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.05885
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000276566
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.987427
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=28.875
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.6156
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.3813
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.4084
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.8929
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.0201
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000236511
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000701904
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-42.3302
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.969
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=295.422
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=296.122
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=296.4
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.173
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=297.758
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.805
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=233.086
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.391
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.57
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.3594
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=298.562
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127587
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127301
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0166879
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0168238
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00500059
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0170612
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53756896:STCP:surface:lon=127.209198,lat=34.761631,val=0.00112534
95:54184204:STCP:surface:lon=127.209198,lat=34.761631,val=0.0012145
96:54611512:STCP:surface:lon=127.209198,lat=34.761631,val=0.00209093
97:55038820:STCP:surface:lon=127.209198,lat=34.761631,val=0.00276804
98:55466128:STCP:surface:lon=127.209198,lat=34.761631,val=0.000680923
99:55893436:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.84521
100:56888798:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57884136:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57943124:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=32.4014
103:58370432:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=85.7447
104:58797740:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.191
105:59225048:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=751.708
106:59652356:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.515
107:60079664:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.265
108:60506972:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.416
109:60934280:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.599
110:61361588:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61788896:SROFR:surface:lon=127.209198,lat=34.761631,val=2.00979e-06
112:62216204:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63211542:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00469971
114:64206880:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65202218:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66197556:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66537298:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66849750:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00469971
119:67845088:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00469971
120:68840426:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69658904:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70260016:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4047.51
123:71255354:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:71836790:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.097374
125:72832134:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.906028
126:73827478:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.885429
127:74822822:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.0553617
128:75818166:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101078
129:76813504:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:76872492:TMP:surface:lon=127.209198,lat=34.761631,val=296.498
131:77867830:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=28.8505
132:78863168:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:79858506:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:80853844:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:80912808:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:81908146:PRES:surface:lon=127.209198,lat=34.761631,val=100734
