1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=5.16992
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0.912109
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=5.21777
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=6.13086
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-42.5953
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=295.778
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=385.469
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=46
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-26.4515
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.296509
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.396533
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.80258
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-7.9915
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=5.23329e-05
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00159931
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=-4.42822
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.339
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.619
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.494
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170212
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.0078558
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=95.3319
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=16492.4
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.589
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.339
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0170212
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=16492.4
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.7862
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.5735
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.35062
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.9248
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.42377
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000314713
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.339512
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=46
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-13.1794
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.583
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.2515
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.0582
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-4.80618
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000259399
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00167084
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.5625
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.687
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.837
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.525
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.465
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.828
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.478
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0144348
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00393677
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.019516
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0149078
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00628662
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.43
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.555
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.266
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.273
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8672
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.766
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132561
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0132928
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169368
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0169482
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00505304
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0172057
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57645700:STCP:surface:lon=127.209198,lat=34.761631,val=0.0028801
95:58073008:STCP:surface:lon=127.209198,lat=34.761631,val=0.00266314
96:58500316:STCP:surface:lon=127.209198,lat=34.761631,val=0.00539303
97:58927624:STCP:surface:lon=127.209198,lat=34.761631,val=0.00383663
98:59354932:STCP:surface:lon=127.209198,lat=34.761631,val=0.00140953
99:59782240:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.46809
100:60777602:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61772940:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61831928:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=32.6733
103:62259236:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=85.6791
104:62686544:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.186
105:63113852:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=751.651
106:63541160:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.191
107:63968468:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.515
108:64395776:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.476
109:64823084:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.599
110:65250392:ROFR:surface:lon=127.209198,lat=34.761631,val=1.86265e-09
111:65677700:SROFR:surface:lon=127.209198,lat=34.761631,val=2.00607e-06
112:66105008:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00341797
113:67100346:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0404358
114:68095684:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69091022:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70086360:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70484682:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70832656:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0834961
119:71827994:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0487366
120:72823332:CFB10:surface:lon=127.209198,lat=34.761631,val=0.00341797
121:73641810:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74423176:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4061.42
123:75418514:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76185546:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.395394
125:77180890:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.38027
126:78176234:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.68349
127:79171578:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.109349
128:80166922:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101157
129:81162260:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81221248:TMP:surface:lon=127.209198,lat=34.761631,val=295.702
131:82216586:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=46.0104
132:83211924:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84207262:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85202600:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85261564:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86256902:PRES:surface:lon=127.209198,lat=34.761631,val=100812
