1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=733.139
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=751.422
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=116.832
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=868.241
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-106.613
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=313.207
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=414.79
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=405.812
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=72.6516
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0874023
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.34597
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=3.1149
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=116.23
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00096643
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.168172
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=444.431
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.685
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.685
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=306.662
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0153366
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.638731
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=49.5354
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=54435.3
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=293.993
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.685
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0153366
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=54435.3
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=204.92
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=417.377
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=81.8711
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=87.5411
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=64.6061
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000416756
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=58.8131
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=405.812
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=503.047
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=499.328
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=571.594
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=576.016
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=169.047
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00259781
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=618.547
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.806
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=302.268
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=307.701
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=307.938
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.138
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=312.953
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.859
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=239.109
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.664
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.688
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.7109
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.57
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0116434
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0114789
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0153971
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0153799
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00461388
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0152035
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57597678:STCP:surface:lon=127.209198,lat=34.761631,val=0.00745296
95:58024986:STCP:surface:lon=127.209198,lat=34.761631,val=0.00260639
96:58452294:STCP:surface:lon=127.209198,lat=34.761631,val=0.0114794
97:58879602:STCP:surface:lon=127.209198,lat=34.761631,val=0.0109501
98:59306910:STCP:surface:lon=127.209198,lat=34.761631,val=0.00163937
99:59734218:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=8.30273
100:60729580:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61724918:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61783906:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=32.1315
103:62211214:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=86.0288
104:62638522:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=220.495
105:63065830:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=751.863
106:63493138:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=305.804
107:63920446:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.765
108:64347754:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.351
109:64775062:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.599
110:65202370:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65629678:SROFR:surface:lon=127.209198,lat=34.761631,val=2.01724e-06
112:66056986:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67052324:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68047662:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69043000:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70038338:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70342408:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70618366:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71613704:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72609042:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73427520:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73977784:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4150.51
123:74973122:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75510450:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.541281
125:76505794:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.85498
126:77501138:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.05989
127:78496482:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.44954
128:79491826:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101030
129:80487164:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80546152:TMP:surface:lon=127.209198,lat=34.761631,val=308.652
131:81541490:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=405.833
132:82536828:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83532166:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84527504:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84586468:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85581806:PRES:surface:lon=127.209198,lat=34.761631,val=100688
