1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-46.5016
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=298.388
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=387.281
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=33.25
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-43.2063
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.19426
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.71777
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.837973
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-16.6656
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00568378
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00579202
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=13.4769
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.275
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.275
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.969
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0153796
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0187037
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=82.1386
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=30079.1
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.064
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.275
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0153796
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=30079.1
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-26.4266
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-29.2343
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.294
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.6365
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.73982
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.11217
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=33.25
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.0428
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.3093
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.9556
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-45.9845
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.3303
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000778198
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000289917
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-49.3151
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.383
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.902
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.415
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.587
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=289.025
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.949
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.281
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.625
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=297.039
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=297.148
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.2734
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=298.008
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0119853
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0119524
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0153756
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0154614
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.00473404
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0157623
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53743078:STCP:surface:lon=127.209198,lat=34.761631,val=0.0012641
95:54170386:STCP:surface:lon=127.209198,lat=34.761631,val=0.00136709
96:54597694:STCP:surface:lon=127.209198,lat=34.761631,val=0.00235319
97:55025002:STCP:surface:lon=127.209198,lat=34.761631,val=0.00310373
98:55452310:STCP:surface:lon=127.209198,lat=34.761631,val=0.000748158
99:55879618:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.00144
100:56874980:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57870318:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57929306:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.168
103:58356614:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=88.7318
104:58783922:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.735
105:59211230:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.133
106:59638538:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.031
107:60065846:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.352
108:60493154:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=296.041
109:60920462:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.349
110:61347770:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61775078:SROFR:surface:lon=127.209198,lat=34.761631,val=2.08803e-06
112:62202386:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63197724:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64193062:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65188400:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66183738:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66502160:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66785180:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:67780518:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:68775856:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69594334:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70221750:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4144.56
123:71217088:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:71823992:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.912549
125:72819336:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.8803
126:73814680:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.59896
127:74810024:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.594009
128:75805368:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101219
129:76800706:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:76859694:TMP:surface:lon=127.209198,lat=34.761631,val=295.837
131:77855032:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=33.2228
132:78850370:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:79845708:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:80841046:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:80900010:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:81895348:PRES:surface:lon=127.209198,lat=34.761631,val=100874
