1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-55.8906
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=298.979
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=387.725
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.6446
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-60.0833
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.267624
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.31226
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.664093
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-9.14923
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00357902
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00453806
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=17.4052
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.5
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.5
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.113
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0162599
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0246834
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=80.1574
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=21834.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.893
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.5
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0162599
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=21834.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-10.5625
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-12.3281
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.61847
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.61128
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.317413
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.29557
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=17.6759
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-51.7527
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-55.5156
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-53.2058
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-55.438
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.1991
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00169373
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00195312
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-61.9254
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=295.95
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=296.561
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=296.618
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=296.977
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=289.237
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=299.002
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=233.852
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=234.227
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=298.062
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=298.336
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=89.3594
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=299.867
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0123849
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0120664
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0163665
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165477
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00501871
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158195
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57484000:STCP:surface:lon=127.209198,lat=34.761631,val=0.00126553
95:57911308:STCP:surface:lon=127.209198,lat=34.761631,val=0.001369
96:58338616:STCP:surface:lon=127.209198,lat=34.761631,val=0.00235701
97:58765924:STCP:surface:lon=127.209198,lat=34.761631,val=0.00310898
98:59193232:STCP:surface:lon=127.209198,lat=34.761631,val=0.000749588
99:59620540:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.46533
100:60615902:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61611240:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61670228:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.1961
103:62097536:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=88.7547
104:62524844:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=222.724
105:62952152:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.165
106:63379460:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=301.729
107:63806768:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=300.602
108:64234076:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.976
109:64661384:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.349
110:65088692:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65516000:SROFR:surface:lon=127.209198,lat=34.761631,val=2.08989e-06
112:65943308:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66938646:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67933984:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68929322:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69924660:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70175542:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70387638:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71382976:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72378314:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73196792:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73736642:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4131.81
123:74731980:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75257172:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.60043
125:76252516:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.500891
126:77247860:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.46118
127:78243204:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.44581
128:79238548:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101212
129:80233886:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80292874:TMP:surface:lon=127.209198,lat=34.761631,val=297.188
131:81288212:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=17.6566
132:82283550:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83278888:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84274226:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84333190:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85328528:PRES:surface:lon=127.209198,lat=34.761631,val=100867
