1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=806.227
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=832.766
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=121.652
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=954.416
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-110.759
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=308.26
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=412.329
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=865.125
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=117.426
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.571289
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-1.21653
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.32538
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=145.359
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00294256
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0530164
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=426.762
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.301
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.66
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.388
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0156539
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.613604
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=51.7734
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=35163.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.331
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.301
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0156539
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=35162.6
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=260.543
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=444.95
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=188.359
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=129.272
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=84.4149
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000383377
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=69.0894
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=865.125
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=630.509
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=627.338
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=699.523
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=716.685
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=207.043
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00645828
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000665665
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=771.195
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.772
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=302.2
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=310.653
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=309.237
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=293.975
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=314.525
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.664
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.867
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.359
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.203
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.7891
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=304.977
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0117288
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0115523
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156422
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0158219
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00443029
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0156374
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57566748:STCP:surface:lon=127.209198,lat=34.761631,val=0.00778151
95:57994056:STCP:surface:lon=127.209198,lat=34.761631,val=0.00284529
96:58421364:STCP:surface:lon=127.209198,lat=34.761631,val=0.00765705
97:58848672:STCP:surface:lon=127.209198,lat=34.761631,val=0.0119438
98:59275980:STCP:surface:lon=127.209198,lat=34.761631,val=0.00122643
99:59703288:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.24414
100:60698650:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61693988:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61752976:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.2864
103:62180284:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=89.4623
104:62607592:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=223.415
105:63034900:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.491
106:63462208:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=303.952
107:63889516:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.39
108:64316824:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.851
109:64744132:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.349
110:65171440:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65598748:SROFR:surface:lon=127.209198,lat=34.761631,val=2.10851e-06
112:66026056:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67021394:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68016732:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69012070:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70007408:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70308208:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70574762:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71570100:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72565438:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73383916:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:73983302:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4082.5
123:74978640:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75562374:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-1.39742
125:76557718:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.874963
126:77553062:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.763507
127:78548406:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=2.95442
128:79543750:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101278
129:80539088:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80598076:TMP:surface:lon=127.209198,lat=34.761631,val=311.11
131:81593414:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=865.146
132:82588752:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83584090:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84579428:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84638392:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85633730:PRES:surface:lon=127.209198,lat=34.761631,val=100934
