1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=445.491
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=431.219
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=96.1418
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=527.368
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-78.2787
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=299.507
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=404.851
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=365.625
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=86.622
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-1.98804
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.676575
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.456644
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=51.6155
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.00600767
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0184585
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=221.063
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.737
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.9
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.737
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.018599
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.317139
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=75.6775
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=41102.6
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.108
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.738
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.018599
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=41102.6
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=103.829
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=168.449
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=66.6797
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=82.5312
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=28.8977
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00125694
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.62532e-05
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=31.8555
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=365.625
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=391.305
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=389.773
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=432.489
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=431.759
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=128.281
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00293446
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00037384
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=466.79
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.635
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.782
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=305.136
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=306.012
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.924
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=309.772
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00175476
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000900269
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000366211
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.75
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.836
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=301.727
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=301.758
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.5703
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.602
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143809
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142827
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.01862
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0185361
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00546741
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0184031
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57605288:STCP:surface:lon=127.209198,lat=34.761631,val=0.0126204
95:58032596:STCP:surface:lon=127.209198,lat=34.761631,val=0.00648689
96:58459904:STCP:surface:lon=127.209198,lat=34.761631,val=0.0211687
97:58887212:STCP:surface:lon=127.209198,lat=34.761631,val=0.0127425
98:59314520:STCP:surface:lon=127.209198,lat=34.761631,val=0.0032258
99:59741828:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.23528
100:60737190:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61732528:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61791516:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=34.9903
103:62218824:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=89.8373
104:62646132:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=223.799
105:63073440:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=753.671
106:63500748:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.079
107:63928056:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.177
108:64355364:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.851
109:64782672:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.349
110:65209980:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65637288:SROFR:surface:lon=127.209198,lat=34.761631,val=2.11596e-06
112:66064596:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67059934:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:68055272:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69050610:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70045948:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70436996:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70796114:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71791452:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72786790:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73605268:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74299240:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4194.75
123:75294578:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:75970070:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.771829
125:76965414:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.336242
126:77960758:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.326905
127:78956102:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.847743
128:79951446:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101331
129:80946784:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81005772:TMP:surface:lon=127.209198,lat=34.761631,val=305.926
131:82001110:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=365.625
132:82996448:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83991786:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84987124:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85046088:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86041426:PRES:surface:lon=127.209198,lat=34.761631,val=100987
