1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=324.812
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=191.438
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=193.156
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=384.594
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-44.0588
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=286.719
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=390.554
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962878:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021866:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017228:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076216:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=596.238
13:10071554:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=35.4553
14:10498886:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0395508
15:12430622:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-4.62885
16:13425942:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.502014
17:14421262:HFSFC:surface:lon=127.209198,lat=34.761631,val=46.2675
18:15416624:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.1283
19:16411986:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00227952
20:17407348:LHTFL:surface:lon=127.209198,lat=34.761631,val=192.2
21:18402710:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.411
22:19398048:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.003
23:20393410:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.411
24:21388772:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0116653
25:22384110:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.277953
26:23379472:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=69.0746
27:24374810:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=56295.3
28:25370148:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365486:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=289.518
30:27360824:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356162:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.411
32:29351500:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0116653
33:30346838:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=56295.3
34:31342176:SHFLT:surface:lon=127.209198,lat=34.761631,val=104.719
35:31769484:SHFLT:surface:lon=127.209198,lat=34.761631,val=136.781
36:32196792:SHFLT:surface:lon=127.209198,lat=34.761631,val=75.9409
37:32624100:SHFLT:surface:lon=127.209198,lat=34.761631,val=125.663
38:33051408:SHFLT:surface:lon=127.209198,lat=34.761631,val=34.7734
39:33478716:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906024:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333332:SHFLT:surface:lon=127.209198,lat=34.761631,val=51.7461
42:34760640:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819604:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=596.176
44:35814942:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810280:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805618:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800956:NETTL:surface:lon=127.209198,lat=34.761631,val=347.9
48:39228264:NETTL:surface:lon=127.209198,lat=34.761631,val=347.208
49:39655572:NETTL:surface:lon=127.209198,lat=34.761631,val=389.997
50:40082880:NETTL:surface:lon=127.209198,lat=34.761631,val=386.454
51:40510188:NETTL:surface:lon=127.209198,lat=34.761631,val=113.955
52:40937496:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00316715
53:41364804:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00389862
54:41792112:NETTL:surface:lon=127.209198,lat=34.761631,val=421.082
55:42219420:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278384:STOT:surface:lon=127.209198,lat=34.761631,val=293.481
57:42705692:STOT:surface:lon=127.209198,lat=34.761631,val=293.519
58:43133000:STOT:surface:lon=127.209198,lat=34.761631,val=296.979
59:43560308:STOT:surface:lon=127.209198,lat=34.761631,val=298.354
60:43987616:STOT:surface:lon=127.209198,lat=34.761631,val=289.464
61:44414924:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842232:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269540:STOT:surface:lon=127.209198,lat=34.761631,val=301.161
64:45696848:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124156:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551464:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978772:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406080:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833388:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260696:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688004:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115312:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542620:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969928:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397236:T15T:surface:lon=127.209198,lat=34.761631,val=230.695
76:50824544:T15T:surface:lon=127.209198,lat=34.761631,val=230.727
77:51251852:T15T:surface:lon=127.209198,lat=34.761631,val=295.375
78:51679160:T15T:surface:lon=127.209198,lat=34.761631,val=295.547
79:52106468:T15T:surface:lon=127.209198,lat=34.761631,val=88.625
80:52533776:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961084:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388392:T15T:surface:lon=127.209198,lat=34.761631,val=295.312
83:53815700:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874664:SH15:surface:lon=127.209198,lat=34.761631,val=0.00888586
85:54301972:SH15:surface:lon=127.209198,lat=34.761631,val=0.00883818
86:54729280:SH15:surface:lon=127.209198,lat=34.761631,val=0.0116653
87:55156588:SH15:surface:lon=127.209198,lat=34.761631,val=0.0115156
88:55583896:SH15:surface:lon=127.209198,lat=34.761631,val=0.00346613
89:56011204:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438512:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865820:SH15:surface:lon=127.209198,lat=34.761631,val=0.0115461
92:57293128:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352092:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57873654:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122395
95:58300962:STCP:surface:lon=127.209198,lat=34.761631,val=0.00831366
96:58728270:STCP:surface:lon=127.209198,lat=34.761631,val=0.0222197
97:59155578:STCP:surface:lon=127.209198,lat=34.761631,val=0.0108981
98:59582886:STCP:surface:lon=127.209198,lat=34.761631,val=0.00396013
99:60010194:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.19932
100:61005556:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:62000894:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62059882:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=41.4091
103:62487190:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=102.044
104:62914498:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.499
105:63341806:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=757.24
106:63769114:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.226
107:64196422:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=295.64
108:64623730:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.601
109:65051038:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.402
110:65478346:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65905654:SROFR:surface:lon=127.209198,lat=34.761631,val=2.33948e-06
112:66332962:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67328300:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.293854
114:68323638:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.019043
115:69318976:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:70314314:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:71073132:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71782506:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.59082
119:72777844:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.309479
120:73773182:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74591660:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2970
122:75540682:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4042.68
123:76536020:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.00687
124:77478764:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.16905
125:78474108:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.22492
126:79469452:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-3.99438
127:80464796:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0134754
128:81460140:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100897
129:82455478:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82514466:TMP:surface:lon=127.209198,lat=34.761631,val=297.828
131:83509804:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=596.25
132:84505142:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85500480:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86495818:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86554782:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87550120:PRES:surface:lon=127.209198,lat=34.761631,val=100547
