1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=8.66602
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=2.27734
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=7.98242
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=10.2559
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-50.7718
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=278.435
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=355.156
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962882:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021870:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017232:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076220:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=177.889
13:10071558:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-46.5079
14:10498890:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00848389
15:12430626:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.65476
16:13425946:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.87615
17:14421266:HFSFC:surface:lon=127.209198,lat=34.761631,val=-21.8492
18:15416628:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0470492
19:16411990:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.123153
20:17407352:LHTFL:surface:lon=127.209198,lat=34.761631,val=26.98
21:18402714:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.791
22:19398052:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.791
23:20393414:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.953
24:21388776:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0103302
25:22384114:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0390138
26:23379476:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=77.2636
27:24374814:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=34812.2
28:25370152:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365490:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=287.812
30:27360828:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356166:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.791
32:29351504:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0103302
33:30346842:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=34812.2
34:31342180:SHFLT:surface:lon=127.209198,lat=34.761631,val=-36.6922
35:31769488:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.31891
36:32196796:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.2656
37:32624104:SHFLT:surface:lon=127.209198,lat=34.761631,val=-19.4258
38:33051412:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.74219
39:33478720:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906028:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333336:SHFLT:surface:lon=127.209198,lat=34.761631,val=2.88555
42:34760644:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819608:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=177.889
44:35814946:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810284:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805622:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800960:NETTL:surface:lon=127.209198,lat=34.761631,val=-15.811
48:39228268:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.2002
49:39655576:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.5899
50:40082884:NETTL:surface:lon=127.209198,lat=34.761631,val=-20.1765
51:40510192:NETTL:surface:lon=127.209198,lat=34.761631,val=-6.71127
52:40937500:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000335693
53:41364808:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000793457
54:41792116:NETTL:surface:lon=127.209198,lat=34.761631,val=-17.4896
55:42219424:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278388:STOT:surface:lon=127.209198,lat=34.761631,val=290.506
57:42705696:STOT:surface:lon=127.209198,lat=34.761631,val=290.664
58:43133004:STOT:surface:lon=127.209198,lat=34.761631,val=291.04
59:43560312:STOT:surface:lon=127.209198,lat=34.761631,val=291.265
60:43987620:STOT:surface:lon=127.209198,lat=34.761631,val=287.612
61:44414928:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842236:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269544:STOT:surface:lon=127.209198,lat=34.761631,val=292.501
64:45696852:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124160:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551468:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978776:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406084:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833392:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260700:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688008:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115316:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542624:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969932:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397240:T15T:surface:lon=127.209198,lat=34.761631,val=227.992
76:50824548:T15T:surface:lon=127.209198,lat=34.761631,val=228.078
77:51251856:T15T:surface:lon=127.209198,lat=34.761631,val=291.766
78:51679164:T15T:surface:lon=127.209198,lat=34.761631,val=291.812
79:52106472:T15T:surface:lon=127.209198,lat=34.761631,val=87.5391
80:52533780:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961088:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388396:T15T:surface:lon=127.209198,lat=34.761631,val=292
83:53815704:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874668:SH15:surface:lon=127.209198,lat=34.761631,val=0.00800371
85:54301976:SH15:surface:lon=127.209198,lat=34.761631,val=0.00799942
86:54729284:SH15:surface:lon=127.209198,lat=34.761631,val=0.0103893
87:55156592:SH15:surface:lon=127.209198,lat=34.761631,val=0.0103745
88:55583900:SH15:surface:lon=127.209198,lat=34.761631,val=0.00309038
89:56011208:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438516:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865824:SH15:surface:lon=127.209198,lat=34.761631,val=0.0104489
92:57293132:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352096:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57866716:STCP:surface:lon=127.209198,lat=34.761631,val=0.00338268
95:58294024:STCP:surface:lon=127.209198,lat=34.761631,val=0.00308895
96:58721332:STCP:surface:lon=127.209198,lat=34.761631,val=0.00658178
97:59148640:STCP:surface:lon=127.209198,lat=34.761631,val=0.00520039
98:59575948:STCP:surface:lon=127.209198,lat=34.761631,val=0.00171709
99:60003256:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.68882
100:60998618:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61993956:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62052944:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.0226
103:62480252:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=99.8127
104:62907560:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.134
105:63334868:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.411
106:63762176:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=294.54
107:64189484:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.226
108:64616792:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.573
109:65044100:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.474
110:65471408:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65898716:SROFR:surface:lon=127.209198,lat=34.761631,val=2.27988e-06
112:66326024:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67321362:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00811768
114:68316700:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69312038:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.151367
116:70307376:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:71184356:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:72013594:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.33136
119:73008932:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.15625
120:74004270:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74822748:LCB:mean sea level:lon=127.209198,lat=34.761631,val=35701.1
122:75817250:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3555.46
123:76812588:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=41.1688
124:77806790:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.60403
125:78802134:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.99264
126:79797478:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.26852
127:80792822:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.76408
128:81788166:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101081
129:82783504:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82842492:TMP:surface:lon=127.209198,lat=34.761631,val=291.39
131:83837830:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=177.875
132:84833168:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85828506:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86823844:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86882808:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87878146:PRES:surface:lon=127.209198,lat=34.761631,val=100730
