1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=705.788
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=657.844
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=177.91
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=835.761
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-89.0099
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=296.749
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=383.025
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962884:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021872:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017234:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076222:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=908.189
13:10071560:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=53.905
14:10498892:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0380859
15:12430628:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-3.71736
16:13425948:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=2.79051
17:14421268:HFSFC:surface:lon=127.209198,lat=34.761631,val=144.547
18:15416630:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0929532
19:16411992:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.139448
20:17407354:LHTFL:surface:lon=127.209198,lat=34.761631,val=420.718
21:18402716:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.288
22:19398054:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.222
23:20393416:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.067
24:21388778:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0135453
25:22384116:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.605665
26:23379478:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=67.4214
27:24374816:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=34534.4
28:25370154:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365492:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=291.954
30:27360830:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356168:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=298.288
32:29351506:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0135453
33:30346844:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=34534.4
34:31342182:SHFLT:surface:lon=127.209198,lat=34.761631,val=247.324
35:31769490:SHFLT:surface:lon=127.209198,lat=34.761631,val=374.07
36:32196798:SHFLT:surface:lon=127.209198,lat=34.761631,val=134.043
37:32624106:SHFLT:surface:lon=127.209198,lat=34.761631,val=192.852
38:33051414:SHFLT:surface:lon=127.209198,lat=34.761631,val=65.3267
39:33478722:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906030:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:34333338:SHFLT:surface:lon=127.209198,lat=34.761631,val=85.7574
42:34760646:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819610:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=957.377
44:35814948:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810286:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.20636
46:37805624:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800962:NETTL:surface:lon=127.209198,lat=34.761631,val=491.156
48:39228270:NETTL:surface:lon=127.209198,lat=34.761631,val=489.297
49:39655578:NETTL:surface:lon=127.209198,lat=34.761631,val=557.641
50:40082886:NETTL:surface:lon=127.209198,lat=34.761631,val=554.438
51:40510194:NETTL:surface:lon=127.209198,lat=34.761631,val=168.969
52:40937502:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00711823
53:41364810:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792118:NETTL:surface:lon=127.209198,lat=34.761631,val=599.25
55:42219426:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278390:STOT:surface:lon=127.209198,lat=34.761631,val=295.924
57:42705698:STOT:surface:lon=127.209198,lat=34.761631,val=296.145
58:43133006:STOT:surface:lon=127.209198,lat=34.761631,val=301.054
59:43560314:STOT:surface:lon=127.209198,lat=34.761631,val=302.554
60:43987622:STOT:surface:lon=127.209198,lat=34.761631,val=290.836
61:44414930:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842238:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269546:STOT:surface:lon=127.209198,lat=34.761631,val=306.95
64:45696854:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124162:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551470:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978778:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406086:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833394:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260702:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688010:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115318:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542626:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969934:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397242:T15T:surface:lon=127.209198,lat=34.761631,val=233.016
76:50824550:T15T:surface:lon=127.209198,lat=34.761631,val=233.141
77:51251858:T15T:surface:lon=127.209198,lat=34.761631,val=298.312
78:51679166:T15T:surface:lon=127.209198,lat=34.761631,val=298.477
79:52106474:T15T:surface:lon=127.209198,lat=34.761631,val=89.5703
80:52533782:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961090:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388398:T15T:surface:lon=127.209198,lat=34.761631,val=298.164
83:53815706:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874670:SH15:surface:lon=127.209198,lat=34.761631,val=0.0103288
85:54301978:SH15:surface:lon=127.209198,lat=34.761631,val=0.0102611
86:54729286:SH15:surface:lon=127.209198,lat=34.761631,val=0.0136127
87:55156594:SH15:surface:lon=127.209198,lat=34.761631,val=0.0134606
88:55583902:SH15:surface:lon=127.209198,lat=34.761631,val=0.00401735
89:56011210:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438518:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865826:SH15:surface:lon=127.209198,lat=34.761631,val=0.0135055
92:57293134:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352098:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57825112:STCP:surface:lon=127.209198,lat=34.761631,val=0.0126295
95:58252420:STCP:surface:lon=127.209198,lat=34.761631,val=0.00749731
96:58679728:STCP:surface:lon=127.209198,lat=34.761631,val=0.0213604
97:59107036:STCP:surface:lon=127.209198,lat=34.761631,val=0.0119519
98:59534344:STCP:surface:lon=127.209198,lat=34.761631,val=0.00357962
99:59961652:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=10.9577
100:60957014:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.2063
101:61952352:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:62011340:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.0209
103:62438648:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=100.787
104:62865956:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=228.842
105:63293264:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.745
106:63720572:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=300.286
107:64147880:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.101
108:64575188:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.573
109:65002496:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.402
110:65429804:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65857112:SROFR:surface:lon=127.209198,lat=34.761631,val=2.29478e-06
112:66284420:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67279758:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.116608
114:68275096:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69270434:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00323486
116:70265772:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70938644:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71554272:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.354401
119:72549610:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.116608
120:73544948:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74363426:LCB:mean sea level:lon=127.209198,lat=34.761631,val=2918.38
122:75323446:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3859.39
123:76318784:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.00768
124:77271702:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-6.69465
125:78267046:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.555116
126:79262390:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.82186
127:80257734:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=4.61655
128:81253078:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=100839
129:82248416:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82307404:TMP:surface:lon=127.209198,lat=34.761631,val=302.093
131:83302742:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=908.195
132:84298080:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85293418:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86288756:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86347720:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87343058:PRES:surface:lon=127.209198,lat=34.761631,val=100491
