1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-43.5692
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=279.451
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=366.766
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217382:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276370:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271732:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330720:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=324.31
13:6326058:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-50.3265
14:6753390:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.00958252
15:8685126:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.63843
16:9680446:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.0698
17:10675766:HFSFC:surface:lon=127.209198,lat=34.761631,val=-21.0161
18:11671128:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0750468
19:12666490:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0928338
20:13661852:LHTFL:surface:lon=127.209198,lat=34.761631,val=29.9303
21:14657214:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.318
22:15652552:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.318
23:16647914:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.83
24:17643276:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.010257
25:18638614:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0437809
26:19633976:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=73.8713
27:20629314:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=36711.2
28:21624652:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22619990:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=287.569
30:23615328:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610666:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=292.318
32:25606004:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.010257
33:26601342:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=36711.2
34:27596680:SHFLT:surface:lon=127.209198,lat=34.761631,val=-20.4262
35:28023988:SHFLT:surface:lon=127.209198,lat=34.761631,val=18.2831
36:28451296:SHFLT:surface:lon=127.209198,lat=34.761631,val=-23.5132
37:28878604:SHFLT:surface:lon=127.209198,lat=34.761631,val=-22.1423
38:29305912:SHFLT:surface:lon=127.209198,lat=34.761631,val=-7.41506
39:29733220:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.28882e-05
40:30160528:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
41:30587836:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.764841
42:31015144:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074108:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=324.31
44:32069446:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064784:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060122:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055460:NETTL:surface:lon=127.209198,lat=34.761631,val=-36.3622
48:35482768:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.714
49:35910076:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.8846
50:36337384:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.8343
51:36764692:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.2032
52:37192000:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.15527e-05
53:37619308:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00154114
54:38046616:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.688
55:38473924:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532888:STOT:surface:lon=127.209198,lat=34.761631,val=290.908
57:38960196:STOT:surface:lon=127.209198,lat=34.761631,val=291.104
58:39387504:STOT:surface:lon=127.209198,lat=34.761631,val=291.393
59:39814812:STOT:surface:lon=127.209198,lat=34.761631,val=291.393
60:40242120:STOT:surface:lon=127.209198,lat=34.761631,val=287.762
61:40669428:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096736:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524044:STOT:surface:lon=127.209198,lat=34.761631,val=292.592
64:41951352:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378660:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805968:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233276:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660584:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087892:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515200:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942508:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369816:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:45797124:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:46224432:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651740:T15T:surface:lon=127.209198,lat=34.761631,val=228.383
76:47079048:T15T:surface:lon=127.209198,lat=34.761631,val=228.477
77:47506356:T15T:surface:lon=127.209198,lat=34.761631,val=292.219
78:47933664:T15T:surface:lon=127.209198,lat=34.761631,val=292.219
79:48360972:T15T:surface:lon=127.209198,lat=34.761631,val=87.6875
80:48788280:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215588:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642896:T15T:surface:lon=127.209198,lat=34.761631,val=292.484
83:50070204:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129168:SH15:surface:lon=127.209198,lat=34.761631,val=0.00787115
85:50556476:SH15:surface:lon=127.209198,lat=34.761631,val=0.0078702
86:50983784:SH15:surface:lon=127.209198,lat=34.761631,val=0.0102096
87:51411092:SH15:surface:lon=127.209198,lat=34.761631,val=0.0102406
88:51838400:SH15:surface:lon=127.209198,lat=34.761631,val=0.00303602
89:52265708:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693016:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120324:SH15:surface:lon=127.209198,lat=34.761631,val=0.010313
92:53547632:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606596:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:54111214:STCP:surface:lon=127.209198,lat=34.761631,val=0.00170469
95:54538522:STCP:surface:lon=127.209198,lat=34.761631,val=0.00183392
96:54965830:STCP:surface:lon=127.209198,lat=34.761631,val=0.00324345
97:55393138:STCP:surface:lon=127.209198,lat=34.761631,val=0.00427866
98:55820446:STCP:surface:lon=127.209198,lat=34.761631,val=0.00104094
99:56247754:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.71198
100:57243116:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:58238454:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:58297442:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=40.2355
103:58724750:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=99.8544
104:59152058:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=229.003
105:59579366:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=756.442
106:60006674:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=295.39
107:60433982:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=296.476
108:60861290:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.573
109:61288598:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.474
110:61715906:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:62143214:SROFR:surface:lon=127.209198,lat=34.761631,val=2.27988e-06
112:62570522:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63565860:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.376099
114:64561198:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65556536:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.019043
116:66551874:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:67418296:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:68231276:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.650604
119:69226614:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.379517
120:70221952:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:71040430:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3122.91
122:72033148:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3618.6
123:73028486:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.13951
124:74020444:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-5.03167
125:75015788:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-3.48188
126:76011132:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-4.13415
127:77006476:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.70814
128:78001820:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101119
129:78997158:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:79056146:TMP:surface:lon=127.209198,lat=34.761631,val=291.643
131:80051484:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=324.297
132:81046822:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:82042160:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:83037498:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:83096462:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:84091800:PRES:surface:lon=127.209198,lat=34.761631,val=100768
