1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=7.14062
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=1.72266
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=6.73828
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=8.46094
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-51.9469
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=293.529
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=371.277
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=51.4401
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-35.4459
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.283051
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.668418
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.337101
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-10.5044
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.000821888
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0027054
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=-1.32553
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.18
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.467
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.18
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163483
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=-0.00253406
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=92.2526
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=23977.1
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=294.896
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.18
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0163483
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=23977.1
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-25.0118
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-27.7343
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.70192
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.00902
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.50433
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000549316
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000120163
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.800175
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=51.5026
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=-16.3248
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=-18.7625
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=-21.5562
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=-21.4001
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=-6.45961
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00132751
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00164032
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=-19.339
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=293.406
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=293.727
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=295.052
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=295.051
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=288.732
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=296.265
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00375366
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0158386
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.0116577
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00146484
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=231.203
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=231.43
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=296.086
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=296.094
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=88.8828
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=296.703
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127811
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0127959
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162339
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0162354
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00481272
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0164557
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57473808:STCP:surface:lon=127.209198,lat=34.761631,val=0.00340843
95:57901116:STCP:surface:lon=127.209198,lat=34.761631,val=0.00311089
96:58328424:STCP:surface:lon=127.209198,lat=34.761631,val=0.00654221
97:58755732:STCP:surface:lon=127.209198,lat=34.761631,val=0.00476313
98:59183040:STCP:surface:lon=127.209198,lat=34.761631,val=0.0016799
99:59610348:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.47268
100:60605710:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:61601048:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61660036:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.7275
103:62087344:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=92.9393
104:62514652:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.447
105:62941960:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.674
106:63369268:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=297.107
107:63796576:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.878
108:64223884:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.226
109:64651192:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.099
110:65078500:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65505808:SROFR:surface:lon=127.209198,lat=34.761631,val=2.17557e-06
112:65933116:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66928454:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67923792:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68919130:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:69914468:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70454282:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70958036:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:71953374:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:72948712:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73767190:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74521086:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=4040.29
123:75516424:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76258932:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.434768
125:77254276:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.715265
126:78249620:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.188675
127:79244964:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0746384
128:80240308:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101166
129:81235646:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81294634:TMP:surface:lon=127.209198,lat=34.761631,val=295.288
131:82289972:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=51.4659
132:83285310:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84280648:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85275986:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85334950:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86330288:PRES:surface:lon=127.209198,lat=34.761631,val=100822
