1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-42.8576
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=297.638
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=396.646
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=61.375
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-37.4679
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.1356
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.104893
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.838171
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-4.7314
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000997543
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.000802994
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=0.783295
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.681
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.523
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.967
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0180297
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.000740021
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=93.8029
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=22734.6
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.617
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.681
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0180297
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=22734.6
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-13.1227
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-4.02136
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-6.35777
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.77602
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.67973
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.00138474
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00075388
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.149055
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=61.375
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:34119104:NETTL:surface:lon=127.209198,lat=34.761631,val=-35.9284
48:34546412:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.5073
49:34973720:NETTL:surface:lon=127.209198,lat=34.761631,val=-40.1762
50:35401028:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.1838
51:35828336:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.4912
52:36255644:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00062561
53:36682952:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000221252
54:37110260:NETTL:surface:lon=127.209198,lat=34.761631,val=-44.1759
55:37537568:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:37596532:STOT:surface:lon=127.209198,lat=34.761631,val=295.046
57:38023840:STOT:surface:lon=127.209198,lat=34.761631,val=295.195
58:38451148:STOT:surface:lon=127.209198,lat=34.761631,val=296.55
59:38878456:STOT:surface:lon=127.209198,lat=34.761631,val=296.754
60:39305764:STOT:surface:lon=127.209198,lat=34.761631,val=289.206
61:39733072:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:40160380:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:40587688:STOT:surface:lon=127.209198,lat=34.761631,val=297.931
64:41014996:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:41442304:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:41869612:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:42296920:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:42724228:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:43151536:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:43578844:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44006152:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:44433460:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00192261
73:44860768:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000610352
74:45288076:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:45715384:T15T:surface:lon=127.209198,lat=34.761631,val=232.703
76:46142692:T15T:surface:lon=127.209198,lat=34.761631,val=232.844
77:46570000:T15T:surface:lon=127.209198,lat=34.761631,val=297.508
78:46997308:T15T:surface:lon=127.209198,lat=34.761631,val=297.625
79:47424616:T15T:surface:lon=127.209198,lat=34.761631,val=89.3828
80:47851924:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:48279232:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:48706540:T15T:surface:lon=127.209198,lat=34.761631,val=298.234
83:49133848:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:49192812:SH15:surface:lon=127.209198,lat=34.761631,val=0.0142927
85:49620120:SH15:surface:lon=127.209198,lat=34.761631,val=0.0143347
86:50047428:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179949
87:50474736:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180817
88:50902044:SH15:surface:lon=127.209198,lat=34.761631,val=0.00526619
89:51329352:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:51756660:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:52183968:SH15:surface:lon=127.209198,lat=34.761631,val=0.018383
92:52611276:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:52670240:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:52769492:STCP:surface:lon=127.209198,lat=34.761631,val=0.0014329
95:53196800:STCP:surface:lon=127.209198,lat=34.761631,val=0.0015502
96:53624108:STCP:surface:lon=127.209198,lat=34.761631,val=0.00268888
97:54051416:STCP:surface:lon=127.209198,lat=34.761631,val=0.00354099
98:54478724:STCP:surface:lon=127.209198,lat=34.761631,val=0.000853062
99:54906032:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=3.50838
100:55901394:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:56896732:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:56955720:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.4521
103:57383028:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=92.9593
104:57810336:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.438
105:58237644:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.748
106:58664952:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.591
107:59092260:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.591
108:59519568:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.101
109:59946876:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.027
110:60374184:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:60801492:SROFR:surface:lon=127.209198,lat=34.761631,val=2.18302e-06
112:61228800:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0375977
113:62224138:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0924683
114:63219476:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:64214814:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:65210152:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:65708620:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:66171596:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.212402
119:67166934:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.130066
120:68162272:CFB10:surface:lon=127.209198,lat=34.761631,val=0.00750732
121:68980750:LCB:mean sea level:lon=127.209198,lat=34.761631,val=1918
122:69702634:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3416.61
123:70697972:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.00664
124:71405396:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0936432
125:72400740:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.842347
126:73396084:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.828012
127:74391428:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.25027
128:75386772:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101213
129:76382110:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:76441098:TMP:surface:lon=127.209198,lat=34.761631,val=296.879
131:77436436:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=61.3431
132:78431774:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:79427112:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:80422450:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:80481414:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:81476752:PRES:surface:lon=127.209198,lat=34.761631,val=100869
