1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=284.286
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=250.422
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=86.1582
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=336.564
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-68.9206
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=305.619
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=417.64
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=138.308
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=9.08737
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.150757
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.89431
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.108516
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=9.01065
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00195581
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0179716
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=202.172
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.036
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.036
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=304.203
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.019043
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.291742
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=71.5828
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=55895.3
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.52
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=303.037
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.019043
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=55895.3
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=12.332
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=89.2502
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.5625
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=9.66406
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=1.60397
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00020504
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=10.5117
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=375.683
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.20636
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=116.063
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=113.459
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=134.717
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=131.84
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=39.0597
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.000305176
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=143.408
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=299.241
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=299.594
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=302.909
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=303.631
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.112
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=305.766
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=236.648
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=236.82
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=303.039
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=303.141
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.7969
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=303.141
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0147243
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146275
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0191655
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0189948
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00571203
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0188427
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57539768:STCP:surface:lon=127.209198,lat=34.761631,val=0.00706434
95:57967076:STCP:surface:lon=127.209198,lat=34.761631,val=0.00429916
96:58394384:STCP:surface:lon=127.209198,lat=34.761631,val=0.0145607
97:58821692:STCP:surface:lon=127.209198,lat=34.761631,val=0.00856876
98:59249000:STCP:surface:lon=127.209198,lat=34.761631,val=0.00304937
99:59676308:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=4.94067
100:60671670:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3.2063
101:61667008:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61725996:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=35.8349
103:62153304:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=93.0058
104:62580612:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.354
105:63007920:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.722
106:63435228:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=304.445
107:63862536:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.45
108:64289844:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.976
109:64717152:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.027
110:65144460:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65571768:SROFR:surface:lon=127.209198,lat=34.761631,val=2.17929e-06
112:65999076:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:66994414:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0973816
114:67989752:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68985090:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.015625
116:69980428:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70445720:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:70867740:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.159119
119:71863078:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.106384
120:72858416:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73676894:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74473090:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3486.24
123:75468428:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76243700:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.12432
125:77239044:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.137764
126:78234388:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.17468
127:79229732:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=1.48279
128:80225076:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101009
129:81220414:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81279402:TMP:surface:lon=127.209198,lat=34.761631,val=303.474
131:82274740:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=138.31
132:83270078:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84265416:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85260754:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85319718:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86315056:PRES:surface:lon=127.209198,lat=34.761631,val=100668
