1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=454.999
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=441.672
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=96.989
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=538.661
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-82.7377
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=302.291
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=393.338
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=525.669
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=78.6534
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-2.23389
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=1.85742
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-2.45157
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=45.1103
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00490838
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.102519
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=241.661
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.914
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.932
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.914
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179719
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.346996
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=72.4078
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=45796.8
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.582
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=301.914
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0179719
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=45796.8
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=82.9448
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=130.028
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=57.3627
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=85.4779
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=30.6311
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000141144
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000423431
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=38.1424
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=525.731
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=390.836
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=389.463
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=439.853
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=438.416
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=130.486
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0.00592279
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00570679
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=479.972
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=298.534
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=298.704
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=303.697
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=304.697
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=291.462
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=307.668
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00157166
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000701904
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000442505
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=235.805
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=235.875
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=301.922
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=302.023
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=90.5469
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=301.828
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.013823
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0137153
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.0180469
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0179052
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00542927
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0177889
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57666182:STCP:surface:lon=127.209198,lat=34.761631,val=0.0122619
95:58093490:STCP:surface:lon=127.209198,lat=34.761631,val=0.00654459
96:58520798:STCP:surface:lon=127.209198,lat=34.761631,val=0.0209808
97:58948106:STCP:surface:lon=127.209198,lat=34.761631,val=0.0124326
98:59375414:STCP:surface:lon=127.209198,lat=34.761631,val=0.00362921
99:59802722:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=7.01103
100:60798084:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61793422:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61852410:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=38.0911
103:62279718:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=94.2579
104:62707026:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=227.423
105:63134334:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=755.238
106:63561642:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=299.325
107:63988950:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.226
108:64416258:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.888
109:64843566:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=288.974
110:65270874:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65698182:SROFR:surface:lon=127.209198,lat=34.761631,val=2.2091e-06
112:66125490:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67120828:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.00146484
114:68116166:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:69111504:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.03125
116:70106842:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70845372:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71518570:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0639648
119:72513908:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0327148
120:73509246:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:74327724:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:75316090:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3415.19
123:76311428:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:77296550:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.40757
125:78291894:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-4.57063
126:79287238:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=2.75859
127:80282582:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-1.83575
128:81277926:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101325
129:82273264:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:82332252:TMP:surface:lon=127.209198,lat=34.761631,val=304.387
131:83327590:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=525.708
132:84322928:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:85318266:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:86313604:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:86372568:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:87367906:PRES:surface:lon=127.209198,lat=34.761631,val=100982
