1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-38.6124
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=298.684
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=413.536
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=34.6875
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-41.304
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=0.17347
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.21432
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.709849
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=-3.50304
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00193632
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00562102
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=8.10916
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.218
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.218
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=300.001
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0191573
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.0112292
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=90.4464
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=30582.6
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.573
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=299.219
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0191573
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=30582.6
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=-8.22778
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=-3.2912
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.79422
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=-1.82217
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.756653
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000224829
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.22702
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=330.625
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0.218658
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:37864600:NETTL:surface:lon=127.209198,lat=34.761631,val=-32.2131
48:38291908:NETTL:surface:lon=127.209198,lat=34.761631,val=-34.3423
49:38719216:NETTL:surface:lon=127.209198,lat=34.761631,val=-35.9346
50:39146524:NETTL:surface:lon=127.209198,lat=34.761631,val=-37.3988
51:39573832:NETTL:surface:lon=127.209198,lat=34.761631,val=-11.2469
52:40001140:NETTL:surface:lon=127.209198,lat=34.761631,val=0.000442505
53:40428448:NETTL:surface:lon=127.209198,lat=34.761631,val=-0.00115967
54:40855756:NETTL:surface:lon=127.209198,lat=34.761631,val=-41.7495
55:41283064:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:41342028:STOT:surface:lon=127.209198,lat=34.761631,val=296.332
57:41769336:STOT:surface:lon=127.209198,lat=34.761631,val=296.613
58:42196644:STOT:surface:lon=127.209198,lat=34.761631,val=298.331
59:42623952:STOT:surface:lon=127.209198,lat=34.761631,val=298.547
60:43051260:STOT:surface:lon=127.209198,lat=34.761631,val=289.712
61:43478568:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:43905876:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:44333184:STOT:surface:lon=127.209198,lat=34.761631,val=299.909
64:44760492:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:45187800:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:45615108:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46042416:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:46469724:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:46897032:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:47324340:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:47751648:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:48178956:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:48606264:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49033572:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:49460880:T15T:surface:lon=127.209198,lat=34.761631,val=233.914
76:49888188:T15T:surface:lon=127.209198,lat=34.761631,val=234.109
77:50315496:T15T:surface:lon=127.209198,lat=34.761631,val=299.031
78:50742804:T15T:surface:lon=127.209198,lat=34.761631,val=299.188
79:51170112:T15T:surface:lon=127.209198,lat=34.761631,val=89.7344
80:51597420:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52024728:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:52452036:T15T:surface:lon=127.209198,lat=34.761631,val=299.852
83:52879344:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:52938308:SH15:surface:lon=127.209198,lat=34.761631,val=0.0147324
85:53365616:SH15:surface:lon=127.209198,lat=34.761631,val=0.0146627
86:53792924:SH15:surface:lon=127.209198,lat=34.761631,val=0.0192642
87:54220232:SH15:surface:lon=127.209198,lat=34.761631,val=0.0193539
88:54647540:SH15:surface:lon=127.209198,lat=34.761631,val=0.00567913
89:55074848:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:55502156:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:55929464:SH15:surface:lon=127.209198,lat=34.761631,val=0.0187726
92:56356772:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:56415736:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:56522846:STCP:surface:lon=127.209198,lat=34.761631,val=0.00143385
95:56950154:STCP:surface:lon=127.209198,lat=34.761631,val=0.00155115
96:57377462:STCP:surface:lon=127.209198,lat=34.761631,val=0.00269032
97:57804770:STCP:surface:lon=127.209198,lat=34.761631,val=0.00354338
98:58232078:STCP:surface:lon=127.209198,lat=34.761631,val=0.000854015
99:58659386:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=2.60573
100:59654748:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1.65601
101:60650086:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:60709074:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.4632
103:61136382:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=92.9969
104:61563690:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.404
105:61990998:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.764
106:62418306:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=301.733
107:62845614:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.688
108:63272922:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.101
109:63700230:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.027
110:64127538:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:64554846:SROFR:surface:lon=127.209198,lat=34.761631,val=2.18302e-06
112:64982154:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:65977492:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.171082
114:66972830:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:67968168:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:68963506:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:69420136:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:69836866:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.360138
119:70832204:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.171082
120:71827542:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:72646020:LCB:mean sea level:lon=127.209198,lat=34.761631,val=3413
122:73384216:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3545.04
123:74379554:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=4.43144
124:75101404:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=0.246935
125:76096748:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.400444
126:77092092:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.8599
127:78087436:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=0.667031
128:79082780:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101167
129:80078118:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:80137106:TMP:surface:lon=127.209198,lat=34.761631,val=298.731
131:81132444:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=34.6833
132:82127782:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:83123120:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:84118458:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:84177422:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:85172760:PRES:surface:lon=127.209198,lat=34.761631,val=100823
