1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=0
2:58988:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=0
3:117976:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=0
4:176964:TDSWS:surface:lon=127.209198,lat=34.761631,val=0
5:235952:NDNLW:surface:lon=127.209198,lat=34.761631,val=-48.5597
6:1231314:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=298.46
7:2226676:DLWS:surface:lon=127.209198,lat=34.761631,val=383.783
8:3222038:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:4217400:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:4276388:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:5271750:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:5330738:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=62.875
13:6326076:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=-33.4189
14:6753408:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=1.09344
15:8685144:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=-0.118879
16:9680464:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=0.920343
17:10675784:HFSFC:surface:lon=127.209198,lat=34.761631,val=-20.018
18:11671146:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.0175566
19:12666508:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=-0.0113783
20:13661870:LHTFL:surface:lon=127.209198,lat=34.761631,val=5.18045
21:14657232:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.001
22:15652570:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=296.821
23:16647932:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.674
24:17643294:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0166351
25:18638632:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.00652164
26:19633994:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=89.7036
27:20629332:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=24740.1
28:21624670:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:22620008:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=295.199
30:23615346:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:24610684:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.001
32:25606022:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0166351
33:26601360:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=24739.4
34:27596698:SHFLT:surface:lon=127.209198,lat=34.761631,val=-36.5417
35:28024006:SHFLT:surface:lon=127.209198,lat=34.761631,val=-30.4233
36:28451314:SHFLT:surface:lon=127.209198,lat=34.761631,val=-17.5932
37:28878622:SHFLT:surface:lon=127.209198,lat=34.761631,val=-16.2161
38:29305930:SHFLT:surface:lon=127.209198,lat=34.761631,val=-5.23195
39:29733238:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.00069046
40:30160546:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000219345
41:30587854:SHFLT:surface:lon=127.209198,lat=34.761631,val=-2.3338
42:31015162:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:31074126:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=62.875
44:32069464:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:33064802:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:34060140:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:35055478:NETTL:surface:lon=127.209198,lat=34.761631,val=-46.4822
48:35482786:NETTL:surface:lon=127.209198,lat=34.761631,val=-47.7535
49:35910094:NETTL:surface:lon=127.209198,lat=34.761631,val=-48.9519
50:36337402:NETTL:surface:lon=127.209198,lat=34.761631,val=-49.5715
51:36764710:NETTL:surface:lon=127.209198,lat=34.761631,val=-14.656
52:37192018:NETTL:surface:lon=127.209198,lat=34.761631,val=-7.62939e-06
53:37619326:NETTL:surface:lon=127.209198,lat=34.761631,val=-9.91821e-05
54:38046634:NETTL:surface:lon=127.209198,lat=34.761631,val=-50.1538
55:38473942:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:38532906:STOT:surface:lon=127.209198,lat=34.761631,val=294.726
57:38960214:STOT:surface:lon=127.209198,lat=34.761631,val=294.846
58:39387522:STOT:surface:lon=127.209198,lat=34.761631,val=295.391
59:39814830:STOT:surface:lon=127.209198,lat=34.761631,val=295.442
60:40242138:STOT:surface:lon=127.209198,lat=34.761631,val=288.922
61:40669446:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:41096754:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:41524062:STOT:surface:lon=127.209198,lat=34.761631,val=296.316
64:41951370:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:42378678:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:42805986:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:43233294:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:43660602:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:44087910:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:44515218:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:44942526:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:45369834:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00465393
73:45797142:WCNP:surface:lon=127.209198,lat=34.761631,val=0.00242615
74:46224450:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:46651758:T15T:surface:lon=127.209198,lat=34.761631,val=232.406
76:47079066:T15T:surface:lon=127.209198,lat=34.761631,val=232.484
77:47506374:T15T:surface:lon=127.209198,lat=34.761631,val=296.836
78:47933682:T15T:surface:lon=127.209198,lat=34.761631,val=296.898
79:48360990:T15T:surface:lon=127.209198,lat=34.761631,val=89.2422
80:48788298:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:49215606:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:49642914:T15T:surface:lon=127.209198,lat=34.761631,val=297.406
83:50070222:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:50129186:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129619
85:50556494:SH15:surface:lon=127.209198,lat=34.761631,val=0.0129657
86:50983802:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165343
87:51411110:SH15:surface:lon=127.209198,lat=34.761631,val=0.0165815
88:51838418:SH15:surface:lon=127.209198,lat=34.761631,val=0.0047946
89:52265726:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:52693034:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:53120342:SH15:surface:lon=127.209198,lat=34.761631,val=0.0168486
92:53547650:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:53606614:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:53706840:STCP:surface:lon=127.209198,lat=34.761631,val=0.00145578
95:54134148:STCP:surface:lon=127.209198,lat=34.761631,val=0.00157499
96:54561456:STCP:surface:lon=127.209198,lat=34.761631,val=0.00273132
97:54988764:STCP:surface:lon=127.209198,lat=34.761631,val=0.00359678
98:55416072:STCP:surface:lon=127.209198,lat=34.761631,val=0.000865459
99:55843380:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=5.27906
100:56838742:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=1
101:57834080:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:57893068:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.7379
103:58320376:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=92.9692
104:58747684:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.413
105:59174992:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.706
106:59602300:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=298.121
107:60029608:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=299.253
108:60456916:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=295.138
109:60884224:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289.099
110:61311532:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:61738840:SROFR:surface:lon=127.209198,lat=34.761631,val=2.17929e-06
112:62166148:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:63161486:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:64156824:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:65152162:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
116:66147500:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:66680078:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:67177584:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
119:68172922:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
120:69168260:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:69986738:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:70721540:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3519.98
123:71716878:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:72440832:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=-0.0955296
125:73436176:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-2.80084
126:74431520:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=1.94144
127:75426864:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.401499
128:76422208:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101090
129:77417546:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:77476534:TMP:surface:lon=127.209198,lat=34.761631,val=295.653
131:78471872:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=62.9146
132:79467210:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:80462548:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:81457886:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:81516850:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:82512188:PRES:surface:lon=127.209198,lat=34.761631,val=100748
