1:0:NDNSW:surface:lon=127.209198,lat=34.761631,val=736.659
2:995362:SWDIR:2 m above ground:lon=127.209198,lat=34.761631,val=754.719
3:1990724:SWDIF:2 m above ground:lon=127.209198,lat=34.761631,val=117.38
4:2986086:TDSWS:surface:lon=127.209198,lat=34.761631,val=872.114
5:3981448:NDNLW:surface:lon=127.209198,lat=34.761631,val=-99.7993
6:4976810:OULWT:top of atmosphere:lon=127.209198,lat=34.761631,val=312.233
7:5972172:DLWS:surface:lon=127.209198,lat=34.761631,val=422.606
8:6967534:NCPCP:surface:lon=127.209198,lat=34.761631,val=0
9:7962896:SNOL:surface:lon=127.209198,lat=34.761631,val=0
10:8021884:LSPRATE:surface:lon=127.209198,lat=34.761631,val=0
11:9017246:LSSRATE:surface:lon=127.209198,lat=34.761631,val=0
12:9076234:HPBLA:planetary boundary layer:lon=127.209198,lat=34.761631,val=244.651
13:10071572:HFSOIL:0-0 m below ground:lon=127.209198,lat=34.761631,val=85.5307
14:10498904:LLRIB:2 m above ground:lon=127.209198,lat=34.761631,val=-0.0859375
15:12430640:UGRD:10 m above ground:lon=127.209198,lat=34.761631,val=3.47965
16:13425960:VGRD:10 m above ground:lon=127.209198,lat=34.761631,val=3.11431
17:14421280:HFSFC:surface:lon=127.209198,lat=34.761631,val=139.351
18:15416642:XBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.00291908
19:16412004:YBLWS:5 m above ground:lon=127.209198,lat=34.761631,val=0.11925
20:17407366:LHTFL:surface:lon=127.209198,lat=34.761631,val=421.69
21:18402728:TMP:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.294
22:19398066:TMIN:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.189
23:20393428:TMAX:1.5 m above ground:lon=127.209198,lat=34.761631,val=307.119
24:21388790:SPFH:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0195909
25:22384128:TOMFS:surface:lon=127.209198,lat=34.761631,val=0.607671
26:23379490:RH:1.5 m above ground:lon=127.209198,lat=34.761631,val=64.6663
27:24374828:VIS:1.5 m above ground:lon=127.209198,lat=34.761631,val=65975.9
28:25370166:FOGFR:1.5 m above ground:lon=127.209198,lat=34.761631,val=0
29:26365504:DPT:1.5 m above ground:lon=127.209198,lat=34.761631,val=297.973
30:27360842:PVIS5:0 m above ground:lon=127.209198,lat=34.761631,val=0
31:28356180:15TL:1.5 m above ground:lon=127.209198,lat=34.761631,val=305.295
32:29351518:15QT:1.5 m above ground:lon=127.209198,lat=34.761631,val=0.0195909
33:30346856:VISIP:1.5 m above ground:lon=127.209198,lat=34.761631,val=65975.9
34:31342194:SHFLT:surface:lon=127.209198,lat=34.761631,val=239.143
35:31769502:SHFLT:surface:lon=127.209198,lat=34.761631,val=412.198
36:32196810:SHFLT:surface:lon=127.209198,lat=34.761631,val=113.456
37:32624118:SHFLT:surface:lon=127.209198,lat=34.761631,val=121.597
38:33051426:SHFLT:surface:lon=127.209198,lat=34.761631,val=67.3623
39:33478734:SHFLT:surface:lon=127.209198,lat=34.761631,val=0.000965118
40:33906042:SHFLT:surface:lon=127.209198,lat=34.761631,val=-0.000429153
41:34333350:SHFLT:surface:lon=127.209198,lat=34.761631,val=64.1798
42:34760658:SHFLT:surface:lon=127.209198,lat=34.761631,val=0
43:34819622:HTBM:highest top level of supercooled liquid water layer:lon=127.209198,lat=34.761631,val=244.651
44:35814960:SCST:surface:lon=127.209198,lat=34.761631,val=0
45:36810298:DSCNC:surface:lon=127.209198,lat=34.761631,val=0
46:37805636:DSCOC:surface:lon=127.209198,lat=34.761631,val=0
47:38800974:NETTL:surface:lon=127.209198,lat=34.761631,val=513.378
48:39228282:NETTL:surface:lon=127.209198,lat=34.761631,val=510.669
49:39655590:NETTL:surface:lon=127.209198,lat=34.761631,val=580.837
50:40082898:NETTL:surface:lon=127.209198,lat=34.761631,val=584.816
51:40510206:NETTL:surface:lon=127.209198,lat=34.761631,val=172.869
52:40937514:NETTL:surface:lon=127.209198,lat=34.761631,val=0
53:41364822:NETTL:surface:lon=127.209198,lat=34.761631,val=0.002285
54:41792130:NETTL:surface:lon=127.209198,lat=34.761631,val=630.333
55:42219438:NETTL:surface:lon=127.209198,lat=34.761631,val=0
56:42278402:STOT:surface:lon=127.209198,lat=34.761631,val=301.343
57:42705710:STOT:surface:lon=127.209198,lat=34.761631,val=301.674
58:43133018:STOT:surface:lon=127.209198,lat=34.761631,val=307.752
59:43560326:STOT:surface:lon=127.209198,lat=34.761631,val=308.095
60:43987634:STOT:surface:lon=127.209198,lat=34.761631,val=292.916
61:44414942:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
62:44842250:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
63:45269558:STOT:surface:lon=127.209198,lat=34.761631,val=312.57
64:45696866:STOT:surface:lon=127.209198,lat=34.761631,val=286.125
65:46124174:HCNP:surface:lon=127.209198,lat=34.761631,val=17.4593
66:46551482:HCNP:surface:lon=127.209198,lat=34.761631,val=18.2007
67:46978790:HCNP:surface:lon=127.209198,lat=34.761631,val=1.20275
68:47406098:HCNP:surface:lon=127.209198,lat=34.761631,val=1.05591
69:47833406:HCNP:surface:lon=127.209198,lat=34.761631,val=1.71402
70:48260714:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
71:48688022:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000106812
72:49115330:WCNP:surface:lon=127.209198,lat=34.761631,val=0
73:49542638:WCNP:surface:lon=127.209198,lat=34.761631,val=0
74:49969946:WCNP:surface:lon=127.209198,lat=34.761631,val=0.000350952
75:50397254:T15T:surface:lon=127.209198,lat=34.761631,val=238.414
76:50824562:T15T:surface:lon=127.209198,lat=34.761631,val=238.594
77:51251870:T15T:surface:lon=127.209198,lat=34.761631,val=305.297
78:51679178:T15T:surface:lon=127.209198,lat=34.761631,val=305.328
79:52106486:T15T:surface:lon=127.209198,lat=34.761631,val=91.5625
80:52533794:T15T:surface:lon=127.209198,lat=34.761631,val=0
81:52961102:T15T:surface:lon=127.209198,lat=34.761631,val=0
82:53388410:T15T:surface:lon=127.209198,lat=34.761631,val=305.141
83:53815718:T15T:surface:lon=127.209198,lat=34.761631,val=0
84:53874682:SH15:surface:lon=127.209198,lat=34.761631,val=0.0150862
85:54301990:SH15:surface:lon=127.209198,lat=34.761631,val=0.0149665
86:54729298:SH15:surface:lon=127.209198,lat=34.761631,val=0.019609
87:55156606:SH15:surface:lon=127.209198,lat=34.761631,val=0.0195889
88:55583914:SH15:surface:lon=127.209198,lat=34.761631,val=0.00574398
89:56011222:SH15:surface:lon=127.209198,lat=34.761631,val=0
90:56438530:SH15:surface:lon=127.209198,lat=34.761631,val=0
91:56865838:SH15:surface:lon=127.209198,lat=34.761631,val=0.0195193
92:57293146:SH15:surface:lon=127.209198,lat=34.761631,val=0
93:57352110:HDLB:surface:lon=127.209198,lat=34.761631,val=9.999e+20
94:57546590:STCP:surface:lon=127.209198,lat=34.761631,val=0.00982761
95:57973898:STCP:surface:lon=127.209198,lat=34.761631,val=0.00381184
96:58401206:STCP:surface:lon=127.209198,lat=34.761631,val=0.0138254
97:58828514:STCP:surface:lon=127.209198,lat=34.761631,val=0.0127282
98:59255822:STCP:surface:lon=127.209198,lat=34.761631,val=0.00217247
99:59683130:MAXGUST:0 m above ground:lon=127.209198,lat=34.761631,val=9.57819
100:60678492:CBLT:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=3
101:61673830:SNOM:surface:lon=127.209198,lat=34.761631,val=0
102:61732818:SMCL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=36.3686
103:62160126:SMCL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=93.3551
104:62587434:SMCL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=226.66
105:63014742:SMCL:1-3 m below ground:lon=127.209198,lat=34.761631,val=754.873
106:63442050:TSOIL:0-0.1 m below ground:lon=127.209198,lat=34.761631,val=305.101
107:63869358:TSOIL:0.1-0.35 m below ground:lon=127.209198,lat=34.761631,val=298.95
108:64296666:TSOIL:0.35-1 m below ground:lon=127.209198,lat=34.761631,val=294.976
109:64723974:TSOIL:1-3 m below ground:lon=127.209198,lat=34.761631,val=289
110:65151282:ROFR:surface:lon=127.209198,lat=34.761631,val=0
111:65578590:SROFR:surface:lon=127.209198,lat=34.761631,val=2.18675e-06
112:66005898:VLCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
113:67001236:LCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
114:67996574:MCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0
115:68991912:HCDC:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.015625
116:69987250:CB25:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
117:70553912:CB45:Height from ground KFT:lon=127.209198,lat=34.761631,val=9.999e+20
118:71069000:TCAR:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.0517578
119:72064338:TCAM:entire atmosphere (considered as a single layer):lon=127.209198,lat=34.761631,val=0.03125
120:73059676:CFB10:surface:lon=127.209198,lat=34.761631,val=0
121:73878154:LCB:mean sea level:lon=127.209198,lat=34.761631,val=9.999e+20
122:74790672:WBFLH:0C isotherm:lon=127.209198,lat=34.761631,val=3435.09
123:75786010:TCTH:0 m above ground:lon=127.209198,lat=34.761631,val=9.999e+20
124:76686242:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=3.41983
125:77681586:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=-0.509345
126:78676930:50MU:50 m above ground:lon=127.209198,lat=34.761631,val=4.82992
127:79672274:50MV:50 m above ground:lon=127.209198,lat=34.761631,val=3.97306
128:80667618:PRMSL:mean sea level:lon=127.209198,lat=34.761631,val=101086
129:81662956:SNOAL:surface:lon=127.209198,lat=34.761631,val=0
130:81721944:TMP:surface:lon=127.209198,lat=34.761631,val=308.552
131:82717282:HPBL:planetary boundary layer:lon=127.209198,lat=34.761631,val=244.634
132:83712620:SFCR:surface:lon=127.209198,lat=34.761631,val=0.391123
133:84707958:LAND:surface:lon=127.209198,lat=34.761631,val=1
134:85703296:FRICE:surface:lon=127.209198,lat=34.761631,val=9.999e+20
135:85762260:DIST:surface:lon=127.209198,lat=34.761631,val=30.3125
136:86757598:PRES:surface:lon=127.209198,lat=34.761631,val=100748
